Sable SI-2014-B46 0 0 1 -9
Sable SI-2014-J91 0 0 2 -9
Sable SI_hair_87 0 0 0 -9
Sable SI_hair_152 0 0 0 -9
Sable SI_hair_161 0 0 1 -9
Sable SI_hair_284 0 0 0 -9
Sable SI_hair_306 0 0 0 -9
Sable SI_hair_396 0 0 0 -9
Sable SI_hair_412 0 0 2 -9
Sable SI_hair_413 0 0 2 -9
Sable SI_hair_436 0 0 2 -9
Sable SI_hair_439 0 0 0 -9
Sable SI_hair_450 0 0 0 -9
Sable SI_hair_461 0 0 1 -9
Sable SI_hair_466 0 0 1 -9
Sable SI_hair_470 0 0 1 -9
Sable SI_hair_471 0 0 1 -9
Sable SI_hair_472 0 0 2 -9
Sable SI_hair_483 0 0 0 -9
Sable SI_hair_497 0 0 2 -9
Sable SI_hair_506 0 0 1 -9
Sable SI_hair_516 0 0 0 -9
Sable SI_hair_531 0 0 0 -9
Sable SI_hair_559 0 0 1 -9
Sable SI_hair_562 0 0 2 -9
Sable SI_hair_563 0 0 1 -9
Sable SI_hair_565 0 0 2 -9
Sable SI_hair_566 0 0 2 -9
Sable SI_hair_572 0 0 2 -9
Sable SI_hair_573 0 0 1 -9
Sable SI_hair_592 0 0 1 -9
Sable SI_hair_607 0 0 2 -9
Sable SI_hair_618 0 0 0 -9
Sable SI_hair_624 0 0 0 -9
Sable SI_hair_639 0 0 2 -9
Sable SI_hair_640 0 0 0 -9
Sable SI_hair_645 0 0 1 -9
Sable SI_hair_648 0 0 2 -9
Sable SI_hair_682 0 0 0 -9
Sable SI_hair_683 0 0 0 -9
Sable SI_hair_712 0 0 2 -9
Sable SI_hair_713 0 0 1 -9
Sable SI_hair_724 0 0 0 -9
Sable SI_hair_751 0 0 1 -9
