CHROM	POS	REF	ALT	B1_2014_S3.GT	B28_2014_S4.GT	B33_2014_S5.GT	B36_2014_S6.GT	B39_2014_S7.GT	E12_2014_S13.GT	E13_2014_S14.GT	E14_2014_S15.GT	E15_2014_S16.GT	E17_2014_S17.GT	E18_2014_S18.GT	E1_2014_S8.GT	E20_2014_S19.GT	E21_2014_S20.GT	E25_2014_S21.GT	E26_2014_S22.GT	E28_2014_S23.GT	E33_2014_S24.GT	E34_2014_S25.GT	E35_2014_S26.GT	E38_2014_S27.GT	E39_2014_S28.GT	E3_2014_S9.GT	E7_2014_S10.GT	E8_2014_S11.GT	E9_2014_S12.GT	J104_2014_S31.GT	J108_2014_S32.GT	J37_2014_S33.GT	J51_2014_S34.GT	J52_2014_S35.GT	J61_2014_S29.GT	J69_2014_S36.GT	J91_2014_S30.GT	J92_2014_S37.GT	K102_2014_S38.GT	K109_2014_S39.GT	K115_2014_S40.GT	K122_2014_S41.GT	K30_2014_S42.GT	K46_2014_S43.GT	K68_2014_S44.GT	K6_2014_S1.GT	K80_2014_S45.GT	K96_2014_S46.GT	L32_2014_S2.GT	S104_2014_S47.GT	S97_2014_S48.GT	Undetermined_S0.GT
1	5019177	G	A	G/A	G/A	G/A	G/A	./.	G/G	A/A	G/A	G/A	G/G	A/A	G/G	G/A	G/A	A/A	A/A	A/A	G/G	./.	./.	./.	./.	A/A	G/A	G/A	A/A	A/A	G/A	G/A	A/A	A/A	G/G	G/A	G/G	G/A	G/A	G/A	G/G	G/A	G/A	G/A	A/A	G/A	A/A	G/A	G/A	A/A	A/A	G/A
1	5074422	C	T	C/C	C/C	C/C	C/T	./.	C/C	./.	./.	C/C	C/C	./.	C/C	./.	./.	./.	./.	C/C	C/C	./.	./.	./.	./.	C/C	./.	C/C	./.	C/C	C/C	C/C	./.	./.	C/C	C/C	C/C	./.	C/T	C/C	C/C	./.	C/C	./.	C/T	C/C	./.	C/C	C/C	./.	./.	./.
1	7278092	T	C	T/C	T/T	T/C	T/C	./.	T/T	C/C	T/T	T/T	T/T	T/C	T/C	T/C	./.	T/C	T/T	T/C	T/T	./.	./.	./.	./.	C/C	T/C	T/C	T/C	C/C	C/C	T/C	C/C	C/C	T/T	C/C	T/C	T/T	C/C	C/C	T/C	C/C	C/C	T/C	C/C	C/C	C/C	C/C	T/C	C/C	T/C	T/C
1	14048960	C	T	C/T	C/T	T/T	C/T	./.	C/T	C/T	C/T	C/T	C/T	C/C	C/T	C/T	./.	C/T	C/T	C/T	T/T	./.	./.	C/T	./.	C/T	C/T	T/T	C/T	C/C	C/T	C/T	C/T	T/T	C/T	C/T	C/T	C/T	C/C	C/T	C/C	C/T	T/T	C/C	C/T	C/T	C/C	T/T	C/T	C/T	C/T	C/T
1	31927494	C	T	C/T	C/C	T/T	C/T	./.	C/C	C/T	C/T	C/C	C/T	C/T	C/T	C/T	./.	C/T	C/T	C/T	C/T	./.	./.	./.	./.	C/T	C/C	C/T	C/C	C/T	T/T	C/C	C/C	C/T	C/C	T/T	T/T	T/T	T/T	C/T	C/C	T/T	C/T	C/T	C/C	C/T	C/C	C/C	C/T	C/C	C/C	C/T
1	36910301	G	A	G/A	G/A	G/G	G/A	./.	G/A	G/A	G/A	G/A	G/A	G/G	G/G	G/A	G/A	G/A	G/G	A/A	G/G	./.	./.	./.	./.	A/A	G/A	G/G	G/A	G/G	A/A	G/A	A/A	A/A	./.	A/A	G/A	G/G	G/G	G/A	G/A	G/A	G/G	G/A	A/A	G/A	A/A	G/G	G/A	A/A	G/A	G/A
1	39772313	A	C,T	C/C	./.	C/C	C/C	./.	C/T	C/C	C/C	C/T	C/C	C/T	C/C	C/C	./.	C/C	C/T	C/C	C/T	./.	./.	./.	./.	C/C	./.	C/T	./.	C/C	C/C	./.	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/T	./.	C/C	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	./.
1	46132346	G	A	G/A	G/A	A/A	G/A	./.	G/A	G/A	A/A	G/A	A/A	G/A	G/A	G/A	./.	G/A	./.	G/A	G/A	./.	./.	./.	./.	G/G	G/G	G/A	A/A	A/A	G/G	G/G	G/A	A/A	G/A	G/G	A/A	G/A	A/A	G/A	G/A	G/G	A/A	G/A	G/A	G/A	G/G	G/A	G/G	G/G	G/G	G/A
1	48174059	T	G	T/G	T/G	G/G	T/G	T/G	T/T	T/G	T/G	T/G	T/G	G/G	G/G	T/G	T/G	T/G	T/G	T/G	T/T	./.	./.	./.	./.	T/T	T/T	T/T	T/G	G/G	T/G	T/T	T/G	G/G	T/G	T/G	G/G	T/G	G/G	G/G	G/G	T/G	G/G	T/G	T/G	T/G	T/T	T/G	T/T	T/G	T/T	T/G
1	51575738	T	C	T/C	T/C	T/C	T/T	./.	C/C	C/C	T/C	T/C	T/C	T/C	T/C	T/C	./.	T/T	C/C	T/C	T/C	./.	./.	./.	T/T	T/C	C/C	T/T	T/T	T/T	T/C	C/C	T/C	T/C	T/C	T/C	C/C	C/C	T/C	T/T	T/T	T/C	T/T	C/C	C/C	T/C	C/C	T/C	C/C	C/C	C/C	T/C
1	57914216	G	A	G/G	G/A	A/A	G/A	./.	G/G	A/A	A/A	G/A	A/A	A/A	G/A	G/A	./.	G/G	G/A	G/G	A/A	./.	./.	./.	./.	G/A	G/G	A/A	G/A	G/G	A/A	G/G	G/G	G/A	G/A	A/A	A/A	A/A	G/A	A/A	G/A	./.	A/A	G/A	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/A
1	86119893	G	A	G/A	G/A	G/A	A/A	./.	G/A	G/G	G/G	G/A	G/G	A/A	G/G	A/A	./.	G/A	A/A	G/G	G/A	./.	./.	./.	./.	G/G	G/A	G/G	G/G	A/A	G/A	G/A	G/G	G/G	G/G	G/A	A/A	G/G	G/A	G/A	G/G	./.	G/A	A/A	A/A	G/A	G/A	G/A	A/A	G/A	A/A	G/A
1	96899172	C	T	C/C	C/T	C/C	C/C	./.	C/C	C/C	C/C	C/T	C/C	C/C	C/T	C/T	./.	C/T	T/T	C/T	T/T	C/T	./.	./.	C/T	T/T	C/C	T/T	C/T	C/T	C/T	C/C	C/C	C/T	C/T	C/T	T/T	C/C	C/T	T/T	C/T	C/T	C/T	T/T	C/C	C/T	C/C	C/C	C/C	C/T	C/C	C/T
1	100053160	A	G	A/G	A/G	G/G	A/A	./.	A/G	A/G	G/G	A/G	A/G	A/A	A/G	G/G	./.	A/A	A/G	A/G	G/G	./.	./.	./.	./.	A/G	A/G	A/G	A/A	A/G	A/G	A/G	G/G	A/A	A/G	A/G	G/G	A/G	A/G	A/G	A/G	./.	A/G	G/G	G/G	A/G	G/G	A/A	A/G	G/G	A/A	A/G
1	106759767	C	A	C/C	C/A	C/C	C/C	./.	C/C	C/A	C/A	C/A	C/C	C/C	C/A	C/A	./.	A/A	C/A	A/A	C/A	./.	./.	./.	./.	C/A	C/C	A/A	A/A	A/A	A/A	C/C	C/A	C/C	A/A	A/A	A/A	C/C	C/C	C/C	C/A	./.	C/A	A/A	C/A	C/A	C/A	C/A	C/A	C/C	C/C	C/A
1	111806815	T	G	T/G	./.	./.	T/T	./.	T/T	./.	T/G	T/G	./.	./.	T/G	./.	./.	G/G	./.	T/G	T/T	./.	./.	./.	./.	T/T	./.	T/G	T/G	./.	T/G	./.	T/T	./.	./.	T/G	T/G	./.	./.	T/G	T/T	./.	./.	T/T	T/T	T/T	T/G	T/T	./.	./.	T/T	T/G
1	121622523	C	T	C/T	C/C	C/T	C/T	./.	C/C	C/T	C/T	C/C	C/T	T/T	T/T	T/T	./.	T/T	C/T	C/T	T/T	./.	C/T	./.	./.	C/T	T/T	T/T	C/T	C/T	C/C	T/T	C/T	T/T	C/T	C/C	T/T	C/T	C/T	C/T	C/C	C/C	C/T	C/C	C/T	C/T	C/T	C/T	T/T	T/T	C/T	C/T
1	123741006	T	G	T/T	T/T	T/T	./.	./.	T/T	./.	T/T	T/T	T/T	T/T	T/T	T/T	./.	./.	T/T	./.	./.	./.	./.	./.	./.	T/T	T/T	T/T	./.	./.	T/T	./.	T/T	./.	./.	T/T	./.	T/T	./.	./.	T/T	./.	./.	T/T	./.	T/T	T/T	./.	T/T	T/T	T/T	T/G
1	124428927	A	G	A/G	A/G	A/G	G/G	./.	A/G	A/G	A/G	A/G	A/A	A/A	A/A	A/G	./.	A/A	A/G	G/G	A/A	./.	A/G	./.	A/G	A/A	A/A	A/A	A/G	A/A	A/G	A/A	A/G	A/A	A/A	A/G	A/G	A/A	A/G	A/G	G/G	A/G	A/A	A/G	A/G	G/G	A/G	G/G	A/A	A/A	G/G	A/G
1	133494626	T	C	C/C	C/C	T/C	C/C	./.	C/C	T/T	T/C	C/C	T/C	T/C	T/C	T/T	./.	T/C	C/C	T/C	T/T	./.	./.	./.	./.	T/C	C/C	T/C	T/T	T/T	T/C	C/C	T/C	C/C	./.	T/C	T/T	T/T	T/T	T/T	T/T	T/C	T/C	C/C	T/T	T/C	T/C	T/C	C/C	T/T	C/C	T/C
1	140119550	A	G	G/G	A/G	A/G	G/G	./.	A/G	A/A	A/G	A/G	A/G	A/G	A/G	A/A	./.	A/G	G/G	A/G	A/A	./.	./.	./.	./.	A/G	A/G	G/G	./.	A/A	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/G	G/G	A/A	A/G	A/A	G/G	A/G	A/A	G/G	A/G
1	144874407	G	A	A/A	G/A	G/A	G/A	./.	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/A	./.	G/A	G/A	G/A	G/G	G/A	./.	./.	./.	G/A	G/A	A/A	G/G	G/G	A/A	G/A	G/A	A/A	G/A	A/A	A/A	G/A	G/A	G/G	G/A	./.	G/A	A/A	G/A	A/A	A/A	A/A	G/A	G/G	A/A	G/A
1	153836891	G	A	G/A	G/A	G/G	G/A	./.	G/A	G/A	G/G	G/A	G/A	G/G	G/A	G/G	G/A	G/A	A/A	A/A	A/A	./.	./.	G/A	./.	G/A	G/G	G/A	A/A	A/A	G/A	G/G	A/A	G/A	A/A	G/A	G/A	G/G	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/G	A/A	A/A	G/G	A/A	G/A	G/A
1	154545499	T	G	./.	./.	./.	T/G	./.	T/G	./.	./.	./.	T/G	T/G	./.	T/G	./.	./.	./.	G/G	T/G	./.	./.	./.	./.	./.	./.	./.	./.	./.	G/G	./.	T/G	./.	./.	./.	./.	./.	T/G	G/G	T/G	./.	T/G	T/G	T/G	./.	./.	./.	./.	./.	./.	T/G
1	158465161	C	T	C/T	C/C	C/C	T/T	./.	C/C	C/T	C/T	C/C	C/T	C/C	C/C	C/T	./.	C/T	T/T	C/T	C/C	./.	./.	./.	./.	C/T	T/T	T/T	C/C	C/C	C/C	T/T	C/T	T/T	./.	C/C	T/T	C/C	C/T	C/T	C/T	./.	C/T	C/T	C/T	C/T	T/T	T/T	C/T	C/C	C/C	C/T
1	164457702	T	C	T/C	T/T	C/C	T/C	./.	T/T	T/C	T/C	T/T	C/C	C/C	C/C	C/C	./.	T/C	T/C	T/C	T/T	./.	./.	./.	./.	T/T	T/C	T/C	C/C	C/C	C/C	T/C	C/C	T/T	T/C	C/C	T/C	C/C	T/C	T/C	T/C	./.	C/C	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/C
1	167623208	C	A	A/A	C/C	A/A	C/A	./.	C/A	C/A	C/C	C/C	C/A	C/A	A/A	A/A	./.	C/A	C/C	C/A	C/C	./.	C/A	./.	./.	C/A	A/A	C/C	C/A	C/A	A/A	A/A	A/A	C/A	C/C	A/A	C/A	C/C	A/A	A/A	C/C	./.	A/A	C/A	C/C	A/A	C/A	C/A	C/A	A/A	C/C	C/A
1	182947403	T	C	C/C	T/T	T/T	T/C	./.	T/C	C/C	T/T	T/T	T/T	./.	T/C	T/C	./.	T/C	T/C	T/C	T/C	./.	./.	./.	./.	T/C	T/C	C/C	T/C	./.	C/C	T/C	T/C	T/C	./.	C/C	T/C	C/C	C/C	C/C	T/T	./.	T/C	T/C	C/C	C/C	C/C	T/C	T/C	T/T	T/C	T/C
2	2288769	T	C	C/C	C/C	T/C	C/C	./.	C/C	T/C	T/C	C/C	C/C	T/C	T/T	T/T	./.	T/T	C/C	T/C	C/C	./.	./.	./.	./.	T/T	T/C	T/C	T/T	T/T	T/C	T/C	T/C	C/C	T/T	T/C	C/C	C/C	T/C	T/C	T/C	./.	T/C	T/C	T/T	T/C	T/T	C/C	C/C	T/T	T/T	T/C
2	23081030	C	T	C/C	C/T	C/T	C/T	./.	C/T	T/T	C/C	C/T	C/C	C/C	C/C	C/T	./.	T/T	T/T	C/T	C/T	T/T	./.	./.	./.	C/T	C/T	T/T	C/T	C/C	T/T	C/T	C/T	T/T	C/C	T/T	C/T	C/T	C/C	C/C	C/C	T/T	T/T	C/T	T/T	C/C	T/T	T/T	C/T	T/T	C/T	C/T
2	29159740	G	T	G/T	G/T	G/G	G/T	./.	G/G	T/T	G/T	G/T	G/T	T/T	G/G	G/G	./.	G/G	T/T	G/G	G/T	./.	./.	./.	./.	T/T	G/T	T/T	./.	G/G	G/T	G/T	G/T	T/T	G/T	G/T	T/T	G/T	G/G	T/T	G/G	G/T	G/T	G/G	G/T	G/G	G/T	G/T	G/T	G/T	G/T	G/T
2	29885235	A	G	A/G	A/G	A/G	A/G	./.	A/A	A/G	A/G	A/G	A/G	G/G	A/A	A/G	./.	A/A	A/G	A/G	A/G	./.	./.	./.	./.	A/A	A/G	A/G	A/G	A/G	A/G	A/G	A/A	G/G	A/A	A/G	G/G	A/G	A/G	G/G	A/A	A/G	A/G	A/G	A/A	A/A	A/A	A/G	A/G	A/G	A/G	A/G
2	35766807	A	C	./.	A/C	A/C	C/C	./.	A/C	A/C	C/C	A/C	C/C	A/C	A/A	A/C	./.	A/C	A/C	A/C	A/A	./.	./.	./.	./.	A/A	A/C	A/A	C/C	A/C	A/A	A/C	A/A	A/C	./.	A/A	A/C	./.	A/A	A/C	A/C	./.	A/C	A/A	A/A	A/C	A/C	./.	A/C	A/C	A/C	A/C
2	52743268	A	G	A/G	G/G	A/G	A/G	./.	G/G	G/G	A/A	G/G	A/G	A/G	G/G	A/G	./.	A/G	A/G	A/A	G/G	A/G	./.	./.	./.	G/G	A/A	A/G	A/A	A/G	A/G	A/A	A/G	A/G	G/G	A/G	A/A	A/G	A/G	A/A	A/G	A/G	A/G	A/G	G/G	A/G	G/G	A/G	A/A	G/G	A/G	A/G
2	70253739	T	C	C/C	T/C	T/C	C/C	./.	T/C	T/C	C/C	T/C	C/C	T/C	C/C	C/C	./.	T/C	T/T	T/C	C/C	T/C	./.	./.	./.	C/C	T/C	C/C	./.	C/C	C/C	T/C	C/C	T/C	./.	C/C	T/C	C/C	T/C	T/C	T/C	./.	T/C	T/C	T/C	T/C	T/C	T/C	T/C	C/C	T/C	T/C
2	71676420	C	T	./.	C/T	C/T	./.	./.	C/T	C/T	C/T	C/T	C/T	C/C	C/C	T/T	./.	C/T	C/T	C/T	C/T	./.	./.	./.	./.	T/T	C/T	T/T	C/T	C/T	C/T	C/T	C/T	C/T	./.	C/T	C/C	./.	C/C	T/T	C/T	./.	C/T	C/C	C/T	C/T	C/T	C/T	C/T	C/C	C/T	C/T
2	72018129	T	C	T/C	T/C	C/C	T/T	./.	T/C	T/C	T/C	T/C	T/T	T/C	T/T	T/T	./.	T/C	T/C	C/C	T/C	./.	./.	./.	./.	T/T	C/C	T/T	C/C	T/T	T/C	C/C	T/T	T/C	C/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C	C/C	T/C	T/T	T/C	T/C	T/C	T/C	T/T	C/C	T/C
2	83515236	T	C	T/C	T/T	T/C	C/C	./.	T/C	T/C	T/C	T/T	T/C	T/T	T/T	T/C	./.	T/C	T/C	T/T	T/T	./.	./.	./.	./.	./.	T/C	C/C	./.	T/C	T/C	T/C	T/T	./.	./.	T/C	T/T	T/T	T/T	T/C	T/T	./.	T/C	T/C	C/C	T/C	T/C	T/C	T/T	T/T	C/C	T/C
2	86417415	A	G	A/A	G/G	A/G	A/A	./.	G/G	A/G	A/G	G/G	A/G	G/G	G/G	A/G	./.	G/G	G/G	A/G	G/G	./.	./.	./.	A/G	A/A	A/G	A/A	A/A	A/G	A/G	A/G	./.	A/A	A/A	A/G	G/G	./.	A/G	A/G	G/G	./.	A/G	G/G	A/G	A/G	A/G	A/G	A/G	G/G	A/A	A/G
2	99732395	G	A	G/A	G/A	G/A	G/G	./.	G/A	G/A	G/A	G/A	A/A	A/A	G/A	A/A	./.	G/G	G/A	A/A	G/A	./.	./.	./.	./.	A/A	G/A	G/G	G/A	A/A	A/A	G/A	A/A	G/G	G/A	A/A	G/A	G/A	G/A	A/A	G/A	A/A	A/A	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/G	G/A
2	102400180	G	T	G/T	G/T	G/T	G/G	./.	G/T	G/T	G/G	G/T	G/T	T/T	T/T	T/T	./.	G/G	T/T	G/G	G/G	./.	./.	./.	./.	G/G	G/G	G/G	T/T	T/T	T/T	G/G	G/G	G/G	./.	T/T	G/T	G/G	T/T	G/G	T/T	./.	T/T	G/T	G/G	G/T	G/G	G/T	G/G	T/T	G/G	G/T
2	113178387	T	C	T/T	T/T	T/C	./.	./.	T/T	T/T	T/C	T/T	T/C	T/T	T/T	T/T	./.	C/C	T/C	C/C	T/C	./.	./.	./.	./.	T/T	T/C	C/C	T/C	T/T	T/T	T/C	T/T	C/C	./.	T/T	T/C	./.	T/C	T/C	T/T	./.	C/C	C/C	T/C	T/T	T/T	T/C	T/C	T/T	C/C	T/C
2	119721490	G	A	G/A	G/G	A/A	G/A	./.	G/G	G/G	G/A	G/G	G/G	A/A	A/A	G/A	./.	G/A	G/A	G/A	G/A	./.	./.	./.	G/A	A/A	G/G	G/A	G/G	G/A	A/A	G/G	A/A	G/A	G/A	A/A	G/A	A/A	G/A	G/A	G/G	A/A	G/G	A/A	G/G	G/A	G/A	G/A	G/A	G/A	G/A	G/A
3	4145133	G	A	A/A	G/G	A/A	G/G	./.	G/A	G/G	G/A	G/G	G/A	./.	G/A	A/A	./.	G/A	G/G	G/A	G/G	./.	./.	./.	./.	G/G	G/A	G/G	G/A	G/A	G/A	G/A	./.	A/A	G/A	G/A	G/A	./.	G/G	G/A	A/A	G/A	G/G	G/A	G/A	A/A	G/G	G/G	G/A	G/A	A/A	G/A
3	15294786	G	A	A/A	./.	G/A	A/A	./.	A/A	A/A	G/G	A/A	G/A	G/G	G/A	G/A	./.	G/G	G/G	G/G	G/A	./.	./.	./.	./.	G/G	A/A	G/A	G/G	A/A	G/G	A/A	G/A	G/A	./.	G/G	G/A	G/A	G/A	A/A	A/A	./.	A/A	A/A	G/A	A/A	G/A	G/A	A/A	G/G	A/A	G/A
3	18115480	T	G	T/T	./.	T/G	T/G	./.	T/T	T/T	G/G	T/T	T/G	G/G	G/G	T/G	./.	G/G	./.	G/G	T/G	./.	./.	./.	./.	G/G	./.	T/G	./.	T/T	T/T	T/T	T/G	G/G	./.	T/T	T/G	./.	T/G	T/T	T/T	./.	T/T	T/T	T/G	T/T	T/G	G/G	T/T	T/G	T/T	T/G
3	21596958	A	G	A/G	G/G	A/G	A/G	./.	G/G	A/G	A/G	G/G	A/G	A/G	A/A	A/G	./.	A/G	G/G	A/G	A/G	./.	./.	./.	./.	A/G	./.	A/A	A/G	A/G	A/G	G/G	A/A	A/G	./.	A/G	A/G	A/A	G/G	G/G	A/A	A/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	A/G	A/A	A/G
3	30699917	G	A	G/A	A/A	A/A	G/A	./.	A/A	G/A	G/A	A/A	G/A	G/A	G/A	G/A	./.	A/A	G/A	G/A	G/A	./.	./.	./.	./.	A/A	G/A	G/A	A/A	A/A	G/A	G/A	G/A	A/A	A/A	G/A	G/G	G/G	G/G	G/G	G/A	./.	G/G	G/G	G/A	G/A	G/G	A/A	G/A	G/A	A/A	G/A
3	34488053	C	T	C/C	T/T	T/T	C/T	./.	T/T	C/T	T/T	T/T	T/T	C/C	C/C	C/T	./.	T/T	C/T	C/T	C/T	./.	./.	./.	./.	T/T	T/T	C/C	T/T	T/T	C/C	T/T	C/T	C/T	T/T	C/C	C/C	C/T	C/C	C/T	C/C	C/C	C/C	C/T	C/T	C/C	C/T	T/T	T/T	C/C	C/T	C/T
3	49756013	C	T	C/T	C/T	T/T	T/T	./.	C/T	C/T	C/C	C/T	C/T	C/C	C/T	T/T	./.	C/C	T/T	C/T	C/T	./.	T/T	./.	./.	C/T	C/T	C/C	C/C	C/C	C/T	C/T	C/C	C/T	C/T	C/T	T/T	T/T	C/T	T/T	C/C	C/T	T/T	C/T	C/T	T/T	C/C	C/C	C/T	C/T	C/T	C/T
3	58163489	G	A	G/G	G/A	G/G	G/A	./.	G/A	A/A	A/A	G/A	G/A	G/G	A/A	G/G	./.	A/A	G/G	G/A	A/A	./.	./.	./.	./.	G/A	G/A	A/A	G/A	G/A	A/A	G/A	./.	G/A	A/A	A/A	G/G	G/G	G/G	G/G	G/A	./.	G/A	G/A	G/A	G/A	A/A	A/A	G/A	A/A	G/A	G/A
3	79719391	G	A	G/A	G/A	G/A	G/A	./.	G/A	G/G	G/G	G/A	G/A	G/A	G/A	G/A	./.	G/G	G/A	G/A	A/A	./.	./.	./.	./.	G/G	A/A	G/A	A/A	G/A	A/A	A/A	A/A	G/G	G/A	A/A	A/A	G/A	G/A	G/A	G/G	./.	A/A	A/A	G/A	A/A	G/A	A/A	A/A	G/A	G/G	G/A
3	102025366	C	T	T/T	C/T	C/T	C/T	./.	C/T	C/T	C/T	C/T	C/T	C/T	T/T	C/C	./.	C/C	C/T	C/T	C/T	./.	./.	./.	./.	T/T	C/T	T/T	./.	C/C	C/T	C/T	C/T	T/T	./.	C/T	C/T	C/C	C/T	C/C	T/T	./.	C/T	C/T	T/T	T/T	C/T	C/T	C/C	C/T	T/T	C/T
3	114519016	G	A	G/A	G/A	G/G	G/A	./.	G/G	A/A	G/G	G/A	G/A	G/A	A/A	G/A	./.	G/A	G/A	G/A	A/A	./.	./.	G/A	./.	G/A	G/G	G/A	G/A	A/A	G/A	G/G	G/A	G/G	G/A	G/A	G/A	G/A	G/G	A/A	G/G	G/A	G/A	G/A	G/G	G/A	G/G	A/A	G/G	A/A	G/A	G/A
4	4834607	T	C	C/C	T/T	T/C	C/C	./.	T/T	T/C	C/C	T/T	C/C	T/T	T/C	T/C	./.	T/C	T/T	T/T	T/C	./.	./.	./.	T/C	T/C	C/C	C/C	./.	T/C	C/C	C/C	T/C	C/C	T/C	C/C	C/C	T/T	C/C	C/C	T/C	./.	T/C	T/T	T/C	T/C	T/T	T/C	C/C	T/C	T/C	T/C
4	17860395	T	G	T/G	T/G	G/G	G/G	./.	T/G	T/G	G/G	T/G	G/G	T/T	G/G	T/G	./.	T/G	G/G	T/T	T/T	./.	./.	./.	./.	T/G	T/G	G/G	T/T	T/G	G/G	T/G	T/T	T/G	T/T	G/G	T/T	T/G	G/G	T/G	T/G	./.	G/G	T/T	T/G	T/G	T/T	T/G	T/G	G/G	T/G	T/G
4	27706084	C	A	C/C	C/A	C/A	A/A	./.	C/A	A/A	C/C	C/A	C/C	A/A	C/A	A/A	./.	C/A	C/C	A/A	C/A	C/A	./.	./.	C/A	C/A	C/C	C/A	./.	A/A	C/A	C/C	A/A	C/A	C/C	C/A	A/A	C/A	C/A	C/C	C/C	C/A	C/C	C/A	C/A	C/A	A/A	A/A	C/C	C/A	C/A	C/A
4	28769871	C	T	T/T	C/T	C/C	C/C	./.	C/C	C/C	C/C	C/T	C/C	T/T	T/T	T/T	./.	T/T	C/T	C/T	C/C	./.	./.	./.	./.	C/C	C/C	C/C	T/T	C/T	C/C	C/C	T/T	C/C	C/C	C/C	T/T	C/T	T/T	C/C	C/T	C/C	C/T	C/T	C/T	T/T	T/T	C/T	C/T	T/T	C/T	C/T
4	28822484	G	A	G/A	G/A	A/A	./.	./.	A/A	A/A	A/A	G/A	A/A	G/G	G/G	G/G	./.	G/A	G/G	G/A	A/A	G/A	G/A	./.	./.	A/A	./.	A/A	G/G	G/A	G/A	A/A	G/G	G/A	A/A	G/A	G/G	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/G	G/G	G/G	G/A	A/A	G/G	G/G	G/A
4	29435651	C	A	C/A	C/C	A/A	A/A	./.	C/A	A/A	A/A	C/C	A/A	C/C	C/C	C/C	./.	C/A	C/A	C/A	A/A	./.	./.	./.	C/A	A/A	C/A	A/A	C/C	C/A	A/A	C/A	C/C	C/A	./.	A/A	C/C	C/A	C/A	C/A	C/A	A/A	A/A	C/C	C/A	C/C	C/C	C/A	A/A	C/C	C/C	C/A
4	60248071	A	G	G/G	A/G	A/G	A/A	./.	A/G	A/G	A/G	A/G	A/G	G/G	A/A	A/G	./.	A/G	A/G	G/G	G/G	./.	./.	./.	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	./.	A/G	A/G	G/G	G/G	G/G	A/G	./.	A/G	A/G	A/G	A/G	G/G	A/G	G/G	A/A	A/G	A/G
4	67718970	T	C	./.	./.	T/C	./.	./.	T/C	T/C	C/C	./.	T/C	T/C	T/C	T/C	./.	T/C	T/C	T/T	T/T	./.	./.	./.	./.	C/C	T/C	./.	T/C	T/C	T/C	T/C	T/C	T/C	./.	T/C	./.	T/C	T/C	T/T	T/C	./.	./.	T/C	T/C	T/C	T/C	./.	T/C	T/C	T/T	T/C
4	77084810	C	A	A/A	A/A	C/C	C/A	./.	C/A	C/C	A/A	A/A	C/A	C/A	C/A	C/A	./.	A/A	C/A	C/A	C/A	C/A	./.	./.	./.	C/A	C/C	A/A	A/A	A/A	C/A	C/C	C/C	C/A	C/A	C/A	C/A	C/A	C/A	A/A	C/A	C/A	C/A	C/C	C/A	A/A	C/C	C/A	C/A	C/A	C/C	C/A
4	94404476	T	C	T/C	C/C	T/C	C/C	./.	C/C	T/T	T/C	C/C	T/C	C/C	C/C	T/C	./.	T/C	T/C	T/T	C/C	./.	./.	./.	./.	C/C	T/C	C/C	T/C	T/C	T/T	C/C	T/C	T/C	T/C	T/T	C/C	T/T	T/T	T/T	T/C	./.	T/T	T/C	T/T	C/C	T/T	./.	T/T	C/C	T/C	T/C
4	105332049	C	A	C/A	C/A	C/A	C/A	./.	A/A	C/A	C/A	C/A	A/A	A/A	A/A	A/A	./.	C/A	C/C	C/A	C/A	./.	./.	./.	./.	A/A	A/A	A/A	C/A	C/A	A/A	A/A	C/A	C/A	C/C	A/A	C/A	C/C	C/A	C/A	A/A	./.	C/C	C/A	C/C	A/A	C/C	C/C	A/A	A/A	C/A	C/A
4	107600650	G	A	G/G	G/G	A/A	G/A	./.	G/A	G/A	A/A	G/G	G/A	A/A	G/A	A/A	./.	G/A	G/A	G/A	A/A	G/A	G/A	./.	./.	G/A	G/A	G/A	G/A	A/A	A/A	G/A	G/G	G/G	G/A	A/A	A/A	A/A	G/A	G/A	A/A	./.	G/G	G/A	G/G	G/G	G/A	A/A	G/A	G/A	G/A	G/A
4	108184157	A	G	./.	A/A	./.	./.	./.	A/A	./.	./.	A/A	A/A	A/A	A/A	./.	./.	A/A	A/A	./.	./.	./.	./.	./.	./.	A/A	A/A	./.	./.	./.	./.	A/A	./.	./.	./.	./.	./.	./.	A/A	./.	./.	./.	G/G	./.	A/G	A/G	./.	./.	A/A	A/A	./.	A/G
5	6548091	T	C	T/C	T/T	C/C	T/T	./.	T/C	T/C	T/C	T/T	T/C	T/C	C/C	C/C	./.	C/C	T/C	C/C	T/C	./.	T/C	./.	./.	T/C	T/T	T/T	C/C	T/C	T/T	T/T	T/T	T/C	T/C	T/T	T/C	T/C	C/C	T/C	C/C	T/T	T/T	T/T	T/C	C/C	T/T	T/C	C/C	T/T	C/C	T/C
5	17804399	T	C	T/T	T/C	T/C	T/T	./.	T/C	T/C	T/T	T/C	T/T	T/T	T/C	T/C	./.	C/C	T/C	T/T	T/C	./.	./.	./.	./.	T/C	T/T	T/T	T/C	T/C	T/T	T/T	T/C	T/C	./.	T/T	T/C	C/C	T/T	T/C	T/T	./.	T/T	T/C	C/C	T/C	T/C	T/T	T/C	T/T	T/C	T/C
5	18519353	A	G	G/G	A/G	A/G	G/G	./.	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/G	./.	A/A	A/G	A/A	G/G	./.	./.	A/G	./.	G/G	A/G	G/G	A/A	A/G	G/G	A/G	A/G	A/G	G/G	G/G	A/A	A/G	G/G	A/A	A/G	A/G	G/G	A/G	A/G	A/G	A/G	G/G	G/G	A/G	A/G	A/G
5	18668237	A	G	A/G	A/G	A/G	A/G	./.	G/G	G/G	A/G	A/G	G/G	G/G	G/G	A/G	./.	A/G	A/G	A/G	A/G	./.	./.	./.	./.	G/G	G/G	A/A	G/G	A/A	G/G	G/G	A/A	G/G	G/G	G/G	A/G	A/A	G/G	A/G	A/G	G/G	G/G	A/A	A/G	A/G	A/A	G/G	A/G	A/G	A/G	A/G
5	18866358	T	C	T/C	T/C	T/C	T/C	./.	C/C	T/C	T/C	T/C	C/C	C/C	T/C	T/C	./.	T/C	T/C	C/C	T/T	T/C	T/C	./.	./.	T/C	C/C	T/T	T/C	T/T	C/C	C/C	T/T	T/C	T/T	C/C	T/C	T/C	C/C	T/C	T/C	./.	T/C	T/T	T/T	T/C	T/T	C/C	C/C	T/C	C/C	T/C
5	22003348	A	G	A/G	A/A	G/G	A/G	./.	A/G	A/A	A/G	A/A	G/G	A/G	A/A	A/G	./.	A/G	G/G	A/A	A/A	A/G	./.	./.	./.	A/A	A/G	A/A	A/G	A/A	A/G	A/G	A/A	G/G	./.	A/G	G/G	A/G	G/G	G/G	G/G	A/G	A/A	A/G	A/A	A/G	A/A	A/G	A/G	A/G	A/A	A/G
5	22450271	A	C	A/C	A/C	A/A	A/C	./.	A/A	A/C	A/C	A/C	A/C	A/C	A/C	A/C	./.	A/A	A/A	A/C	A/C	./.	./.	./.	./.	A/C	A/A	C/C	A/A	A/C	A/C	./.	A/C	A/A	A/C	A/C	C/C	A/C	A/A	A/C	A/C	A/C	A/C	C/C	C/C	A/A	A/C	A/C	A/A	A/C	C/C	A/C
5	28040227	G	T	G/G	G/T	T/T	T/T	./.	T/T	T/T	G/G	G/T	G/T	G/T	G/G	G/T	./.	G/T	G/G	G/T	G/T	./.	./.	./.	./.	T/T	T/T	G/T	G/T	T/T	G/T	T/T	G/T	T/T	G/T	G/T	G/G	G/T	G/T	T/T	G/T	G/T	T/T	G/G	G/T	G/T	G/T	G/T	G/T	G/T	G/T	G/T
5	52036782	C	T	C/T	C/C	C/T	T/T	./.	C/C	C/T	C/C	C/C	C/C	C/T	T/T	C/T	./.	C/T	T/T	C/T	C/T	./.	./.	./.	./.	C/T	C/C	C/T	C/C	T/T	C/T	C/C	T/T	C/T	C/T	C/T	C/C	C/T	C/C	C/T	C/T	C/T	C/T	C/T	C/T	C/T	T/T	C/C	C/C	T/T	C/T	C/T
5	77350723	A	C	A/A	A/C	A/A	A/C	./.	A/C	A/C	A/C	A/C	A/C	A/C	A/C	A/C	./.	A/C	A/C	C/C	A/C	./.	./.	./.	./.	A/C	A/C	A/C	C/C	A/C	A/C	A/C	C/C	C/C	A/C	A/C	C/C	A/C	A/A	A/C	A/C	A/C	A/C	A/C	A/A	A/A	A/C	C/C	A/C	A/C	A/C	A/C
5	82366776	T	G	G/G	T/G	T/G	T/T	./.	T/G	T/G	T/G	T/G	T/G	T/T	T/G	T/G	./.	G/G	T/G	T/G	T/G	T/G	T/G	T/G	./.	T/G	T/T	T/G	T/G	T/T	G/G	T/T	G/G	T/G	T/G	G/G	T/G	T/G	G/G	T/T	G/G	G/G	G/G	T/G	T/G	G/G	G/G	T/G	T/G	G/G	T/G	T/G
5	87391700	C	A	C/C	C/C	C/A	C/C	./.	C/C	C/C	C/C	C/C	./.	C/C	C/C	./.	./.	./.	./.	C/C	C/C	./.	./.	./.	./.	./.	C/C	C/C	./.	C/C	./.	C/C	./.	C/C	./.	./.	C/C	./.	C/C	./.	C/C	./.	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C
5	91568262	G	A	G/A	./.	./.	G/A	./.	G/G	./.	G/G	G/G	G/A	A/A	G/G	G/A	./.	G/G	./.	G/G	A/A	./.	./.	./.	./.	G/G	./.	G/A	G/G	G/G	G/A	./.	G/A	./.	./.	G/A	A/A	G/A	./.	G/A	G/A	./.	G/G	G/A	G/A	G/A	G/G	G/G	./.	G/A	G/A	G/A
5	93654551	C	T	C/C	T/T	C/T	C/C	./.	./.	C/T	C/T	T/T	T/T	T/T	C/T	C/T	./.	C/T	T/T	C/C	C/T	./.	./.	./.	./.	C/T	C/T	C/C	C/T	C/T	T/T	C/T	C/C	C/C	C/T	T/T	C/T	C/T	C/T	C/T	C/C	T/T	T/T	C/T	C/T	C/C	C/C	C/C	C/T	C/T	C/T	C/T
6	2120183	G	T	G/T	G/T	G/T	G/T	./.	G/T	G/T	G/T	G/T	G/T	G/G	G/T	G/T	./.	G/T	G/T	G/G	G/G	./.	./.	./.	./.	G/T	T/T	G/T	G/T	G/G	T/T	T/T	G/T	G/G	G/G	T/T	G/T	G/T	T/T	G/T	G/T	./.	T/T	G/T	G/G	T/T	G/T	T/T	T/T	G/G	T/T	G/T
6	32425489	C	T	T/T	C/T	C/C	C/T	./.	C/C	C/T	C/T	C/T	C/C	C/C	C/T	C/T	./.	C/T	./.	T/T	T/T	C/T	C/T	./.	./.	C/T	C/T	C/T	./.	T/T	T/T	C/T	C/T	C/T	./.	T/T	C/C	C/T	C/C	C/T	C/T	./.	C/T	C/T	T/T	T/T	C/T	T/T	C/T	T/T	C/T	C/T
6	33631403	G	A	G/G	G/A	A/A	G/A	./.	G/A	G/A	G/A	G/A	A/A	G/A	G/A	G/A	./.	G/A	A/A	G/G	G/A	./.	./.	./.	./.	G/A	G/A	G/A	G/G	G/G	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	A/A	G/A	G/A	A/A	G/G	G/G	G/A	G/A	G/A	A/A	G/A	G/A
6	34279877	G	A	G/G	G/A	G/G	G/G	./.	A/A	G/G	G/G	G/A	G/A	G/A	G/A	./.	./.	G/A	G/G	G/G	G/A	G/A	G/A	./.	./.	G/A	G/A	G/A	G/G	G/G	G/G	G/A	G/A	G/A	G/A	G/G	A/A	./.	G/A	G/A	A/A	G/G	G/A	A/A	G/G	G/G	G/A	G/G	G/A	G/G	G/G	G/A
6	37599568	A	G	A/A	A/A	A/A	A/G	./.	./.	A/G	./.	A/A	A/G	A/A	A/A	./.	./.	G/G	A/A	G/G	G/G	./.	./.	./.	./.	A/A	G/G	G/G	G/G	G/G	G/G	A/G	G/G	G/G	./.	G/G	A/A	./.	A/A	G/G	G/G	./.	G/G	G/G	G/G	A/G	G/G	A/G	G/G	A/A	A/G	A/G
6	54829871	A	G	A/A	./.	A/A	./.	./.	./.	./.	A/A	./.	A/A	A/A	A/A	./.	./.	A/A	./.	./.	A/A	./.	./.	./.	./.	A/A	./.	A/A	./.	./.	./.	./.	./.	A/A	A/A	./.	A/A	A/A	A/A	A/A	A/A	./.	A/A	A/A	./.	A/A	./.	./.	./.	A/A	./.	A/A
6	61471300	C	T	C/C	C/T	C/C	T/T	./.	T/T	T/T	T/T	C/T	C/T	C/T	C/T	C/C	./.	C/T	C/C	C/T	C/T	./.	./.	./.	./.	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	T/T	C/T	C/T	C/C	C/C	C/T	C/C	C/C	T/T	C/C	T/T	T/T	C/C	C/T	C/T	C/T
6	72646366	T	G	T/G	T/T	G/G	G/G	./.	T/G	T/G	G/G	T/T	T/G	G/G	T/G	T/G	./.	G/G	T/T	T/G	G/G	./.	./.	./.	./.	G/G	T/T	G/G	G/G	T/T	T/G	T/T	G/G	G/G	./.	T/G	T/G	T/G	T/T	T/G	G/G	T/G	T/T	T/G	G/G	G/G	G/G	T/G	T/T	T/T	T/G	T/G
7	22018880	G	A	G/G	G/G	G/A	A/A	./.	G/A	G/A	G/A	G/G	A/A	A/A	G/G	G/A	./.	G/A	G/A	G/A	G/A	./.	./.	./.	./.	A/A	A/A	G/G	G/A	G/A	G/G	A/A	G/G	A/A	./.	G/G	G/G	G/A	G/G	G/G	G/A	./.	G/G	G/A	G/A	G/G	G/G	G/G	A/A	G/A	G/A	G/A
7	36862656	T	C	T/T	T/T	C/C	T/C	./.	T/C	T/T	T/C	T/T	T/C	C/C	C/C	T/C	./.	C/C	T/C	C/C	T/C	./.	./.	./.	./.	T/C	T/T	T/C	./.	C/C	T/C	T/T	T/C	T/C	T/C	T/C	T/C	C/C	T/C	T/C	T/T	T/C	T/T	T/T	T/T	T/C	T/T	T/T	T/T	C/C	C/C	T/C
7	39280584	C	T	C/T	C/T	C/T	C/T	./.	T/T	C/C	T/T	C/T	C/T	C/T	C/T	C/T	./.	T/T	C/C	T/T	C/T	./.	C/T	./.	./.	C/C	C/T	C/T	T/T	T/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	./.	C/C	C/T	C/C	C/T	C/C	C/C	C/C	T/T	C/C	C/T	C/T	T/T	C/T	C/T
7	63730336	A	G	A/A	A/A	G/G	A/G	./.	A/A	A/A	G/G	A/A	G/G	G/G	G/G	A/A	./.	G/G	A/G	A/G	A/G	./.	./.	A/G	./.	G/G	A/A	A/G	G/G	A/G	A/G	A/A	A/A	A/A	G/G	A/G	A/A	A/G	A/G	A/A	A/A	./.	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/G	G/G	A/G
7	87083836	A	C	A/A	A/A	A/C	C/C	./.	A/C	A/C	A/C	A/A	A/C	C/C	A/C	A/C	./.	A/A	A/C	A/C	A/C	./.	./.	./.	./.	A/A	A/A	C/C	A/A	A/A	A/C	A/A	A/A	C/C	A/A	A/C	A/C	C/C	A/C	A/C	A/A	A/C	A/A	A/C	A/A	A/A	A/C	A/C	A/A	C/C	A/C	A/C
8	13040752	A	C	A/C	A/A	A/C	A/C	./.	A/A	A/C	A/A	A/A	A/C	A/A	A/C	A/C	./.	A/A	C/C	A/C	C/C	./.	A/C	./.	A/C	A/A	C/C	A/C	A/A	A/A	C/C	C/C	C/C	A/A	C/C	C/C	C/C	A/C	A/C	A/C	C/C	C/C	A/C	A/C	A/C	A/A	A/C	A/A	C/C	A/C	A/C	A/C
8	33559112	C	T	C/T	./.	C/T	C/T	./.	C/T	C/C	C/T	T/T	C/T	C/C	C/T	C/T	./.	T/T	./.	C/C	C/T	./.	./.	./.	./.	C/C	C/C	C/T	./.	C/T	T/T	C/C	C/T	C/C	C/T	T/T	C/T	C/C	C/C	C/T	C/C	./.	C/T	T/T	C/T	C/C	C/T	C/T	C/C	C/T	C/T	C/T
8	47122807	A	G	./.	./.	A/A	./.	./.	./.	A/G	A/A	./.	./.	A/A	A/A	A/G	./.	A/A	A/A	A/A	G/G	./.	./.	./.	./.	./.	G/G	A/G	./.	G/G	A/A	G/G	./.	A/G	./.	A/A	./.	A/A	A/G	A/G	A/A	./.	A/A	./.	A/A	G/G	A/A	./.	G/G	G/G	A/A	A/G
8	63674086	G	T	G/G	T/T	T/T	T/T	./.	T/T	G/T	G/G	T/T	G/T	G/G	G/T	T/T	./.	T/T	G/T	G/T	T/T	./.	./.	./.	./.	T/T	G/T	T/T	T/T	G/T	G/T	G/T	G/T	G/T	G/G	G/T	G/T	G/G	G/G	G/T	G/T	G/T	G/T	G/T	G/T	G/T	T/T	G/T	G/T	G/T	T/T	G/T
8	71704479	A	G	A/G	A/G	G/G	G/G	./.	A/A	A/G	A/A	A/G	A/A	A/A	G/G	G/G	./.	G/G	A/A	A/G	A/G	A/G	./.	./.	./.	G/G	A/G	G/G	G/G	A/A	A/G	A/G	A/G	A/G	./.	A/G	A/G	A/A	A/A	A/A	A/G	A/G	A/G	A/A	G/G	A/G	A/G	A/G	A/G	A/A	G/G	A/G
8	75133761	A	G	A/A	A/G	G/G	A/G	./.	A/A	A/G	G/G	A/G	G/G	A/A	G/G	A/G	./.	G/G	A/A	G/G	A/G	./.	./.	./.	A/G	A/A	A/G	A/G	G/G	A/G	G/G	A/G	A/G	A/A	A/A	G/G	G/G	A/G	A/A	A/A	A/G	./.	A/G	A/G	G/G	A/A	G/G	A/G	A/A	G/G	A/G	A/G
8	76406841	G	A	G/A	G/A	A/A	G/A	./.	G/G	A/A	A/A	G/A	G/A	G/G	A/A	A/A	./.	G/A	G/G	A/A	A/A	G/A	./.	./.	./.	A/A	A/A	G/A	G/A	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	G/A	G/G	G/G	G/A	G/A	G/A	G/G	G/A	G/A	G/A	G/A	G/G	A/A	A/A	G/A
9	11060620	G	T	./.	T/T	G/T	G/T	./.	T/T	G/T	G/T	T/T	G/T	G/G	G/G	G/G	./.	T/T	G/G	T/T	T/T	./.	./.	./.	./.	T/T	G/T	T/T	G/T	T/T	G/G	G/T	G/T	G/T	./.	G/G	G/T	T/T	G/G	G/T	T/T	G/G	G/G	G/G	G/T	G/T	G/T	./.	G/T	G/G	T/T	G/T
9	12798299	A	G	A/G	A/A	A/G	A/G	./.	A/A	A/G	G/G	A/A	A/G	A/G	G/G	G/G	./.	A/A	G/G	A/A	A/A	./.	./.	./.	./.	A/A	A/A	A/A	G/G	A/A	G/G	./.	A/A	A/A	./.	G/G	A/G	A/A	A/G	G/G	A/G	./.	G/G	G/G	G/G	A/G	A/G	A/A	A/A	G/G	A/G	A/G
9	19578673	T	C	C/C	T/T	T/T	T/C	./.	T/C	T/C	T/T	T/T	T/C	T/T	C/C	C/C	./.	T/C	T/C	T/C	T/T	./.	./.	./.	./.	T/C	T/T	T/T	T/C	C/C	T/T	T/T	T/T	T/T	T/C	T/T	C/C	T/T	C/C	T/C	T/T	./.	C/C	T/C	C/C	C/C	T/C	T/C	T/T	T/C	T/C	T/C
9	27686807	G	A	G/A	G/G	A/A	G/G	./.	A/A	G/A	G/A	G/G	A/A	G/A	G/G	G/A	./.	G/A	G/A	G/A	G/A	./.	G/G	./.	./.	G/G	G/A	G/G	G/A	G/G	G/A	G/A	./.	G/A	G/A	G/A	G/A	A/A	G/A	G/G	G/A	G/A	A/A	G/A	G/G	G/A	G/A	G/G	A/A	G/A	A/A	G/A
9	33295888	A	G	G/G	A/G	A/G	G/G	./.	G/G	A/G	G/G	A/G	A/G	A/A	A/G	A/G	./.	A/G	A/G	A/G	A/A	./.	./.	./.	./.	A/G	G/G	G/G	A/G	A/G	G/G	G/G	A/A	A/G	A/G	G/G	G/G	A/G	A/G	G/G	A/A	G/G	G/G	A/G	A/A	A/G	A/A	G/G	A/G	A/G	A/A	A/G
9	39231451	G	T	G/G	G/T	G/T	G/G	./.	G/G	G/T	G/G	G/T	G/T	T/T	G/T	G/T	./.	G/T	G/T	G/T	T/T	./.	./.	./.	./.	G/T	G/G	G/G	G/T	G/T	G/G	G/G	T/T	G/T	G/T	G/G	G/G	./.	G/T	G/G	T/T	G/T	G/G	G/T	T/T	G/T	T/T	G/G	G/T	G/T	T/T	G/T
9	41376371	A	G	G/G	A/A	G/G	G/G	./.	G/G	A/G	G/G	A/A	G/G	A/A	A/G	A/G	./.	A/G	A/A	A/A	A/G	A/G	A/G	./.	./.	A/G	G/G	G/G	A/G	A/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	A/G	A/G	A/A	G/G	G/G	A/G	A/A	A/G	A/A	G/G	A/G	A/G	A/A	A/G
9	56674301	C	T	C/T	T/T	C/C	C/C	./.	C/C	T/T	C/T	T/T	T/T	C/T	C/T	C/C	./.	C/T	C/C	T/T	C/T	./.	./.	C/T	./.	C/T	C/T	C/C	C/T	C/T	C/C	C/T	T/T	C/T	C/T	C/C	C/T	C/T	C/T	C/T	C/C	./.	C/C	C/C	C/T	C/C	T/T	C/T	C/T	T/T	T/T	C/T
9	76742881	T	C	C/C	C/C	T/T	T/T	./.	C/C	T/C	T/T	C/C	T/T	C/C	C/C	T/C	./.	T/C	C/C	T/C	C/C	./.	./.	./.	./.	T/T	T/T	T/T	T/C	T/T	C/C	T/T	C/C	T/T	T/T	C/C	T/T	T/C	./.	C/C	C/C	./.	C/C	T/C	C/C	T/C	C/C	./.	T/C	C/C	T/T	T/C
9	78829184	C	T	C/C	C/C	C/C	T/T	./.	C/T	T/T	C/T	C/C	C/T	C/C	C/C	C/C	./.	T/T	C/C	C/T	C/C	./.	C/T	./.	./.	T/T	C/T	T/T	C/T	C/T	C/C	C/T	C/C	T/T	C/T	C/C	C/T	C/T	C/T	C/C	C/T	./.	C/C	C/C	C/T	C/C	C/C	C/C	C/C	T/T	C/T	C/T
10	11122785	C	T	C/T	C/C	T/T	C/C	./.	C/C	C/C	T/T	C/C	T/T	C/T	C/C	C/T	./.	C/T	C/T	T/T	C/T	C/T	./.	./.	./.	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/C	C/T	C/T	C/C	C/T	T/T	C/C	C/C	C/T	C/C	C/T	T/T	T/T	C/T	C/T	C/C	C/C	T/T	C/T
10	13138740	T	G	T/T	T/G	T/G	T/G	./.	T/G	T/G	G/G	T/G	G/G	T/T	T/G	T/T	./.	T/G	T/G	T/G	T/G	./.	T/G	./.	./.	T/T	G/G	T/T	./.	T/G	T/G	G/G	G/G	T/G	T/G	T/G	T/T	G/G	T/T	T/G	T/G	T/G	T/G	G/G	G/G	T/T	G/G	G/G	T/G	T/G	G/G	T/G
10	26850966	G	A	./.	G/G	./.	G/G	./.	G/G	./.	./.	G/G	A/A	./.	./.	./.	./.	A/A	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	G/G	./.	G/G	G/G	./.	G/G	./.	./.	./.	./.	./.	./.	G/G	./.	./.	./.	G/G	G/G	./.	./.	./.	./.
10	28857311	T	C	T/C	T/T	T/C	T/C	./.	T/T	T/C	T/C	T/T	T/C	T/C	C/C	C/C	./.	T/C	T/T	T/C	T/C	./.	./.	T/T	./.	T/C	T/T	C/C	T/C	T/C	T/C	T/T	T/C	T/C	T/C	T/C	T/T	T/C	T/T	C/C	T/T	T/C	T/T	T/T	T/C	T/C	T/C	T/T	T/T	T/C	C/C	T/C
10	61311446	C	T	C/T	./.	T/T	C/T	./.	T/T	C/C	T/T	T/T	T/T	C/T	T/T	C/T	./.	C/T	C/C	C/T	T/T	./.	C/T	./.	./.	C/C	C/T	C/C	C/C	C/T	C/T	C/T	C/T	C/C	C/T	C/T	C/T	C/T	C/C	C/C	C/T	C/T	C/T	C/T	C/T	C/C	C/T	C/T	C/T	C/T	T/T	C/T
10	62673754	G	A	G/A	G/A	G/G	G/A	./.	G/G	G/A	G/G	G/A	G/G	G/A	G/G	G/A	./.	G/A	A/A	G/A	G/G	./.	./.	./.	G/A	A/A	G/A	A/A	A/A	G/A	G/G	G/A	./.	A/A	G/A	G/G	G/A	G/A	A/A	A/A	G/A	./.	G/G	G/A	A/A	A/A	G/A	G/A	G/A	G/A	G/G	G/A
10	76448819	A	C	A/A	A/C	A/C	C/C	./.	A/C	C/C	A/C	A/C	A/C	C/C	A/A	A/C	./.	A/A	A/A	A/C	A/C	A/C	A/C	./.	./.	C/C	A/C	C/C	A/C	C/C	A/C	A/C	C/C	A/C	A/C	A/C	A/A	A/A	A/A	C/C	C/C	A/C	C/C	A/C	A/C	A/C	C/C	A/C	A/C	C/C	A/C	A/C
11	15093063	T	G	T/T	G/G	G/G	T/T	./.	G/G	T/T	T/T	G/G	T/G	G/G	T/G	G/G	./.	T/G	T/T	T/G	T/G	T/G	./.	./.	./.	T/G	T/T	T/G	T/G	T/G	T/T	T/T	T/G	T/T	./.	T/T	G/G	T/T	T/G	G/G	G/G	T/T	T/T	T/G	T/T	T/G	T/T	T/G	T/G	T/G	T/T	T/G
11	19370136	T	C	T/C	C/C	T/C	C/C	./.	C/C	C/C	C/C	C/C	T/C	C/C	T/C	T/C	./.	T/C	T/C	T/C	T/C	./.	./.	./.	./.	T/C	C/C	T/C	C/C	T/C	T/C	C/C	T/T	C/C	T/C	T/C	T/C	C/C	T/C	T/T	T/C	T/C	T/T	T/C	T/T	T/C	T/T	T/T	C/C	T/T	T/T	T/C
11	35220800	C	T	./.	./.	C/T	./.	./.	C/T	C/T	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	C/T	./.	./.	./.	./.	C/T	./.	./.	C/T	./.	./.	./.	./.	C/T
11	50690373	G	A	G/A	A/A	A/A	G/A	./.	G/A	A/A	G/A	A/A	A/A	A/A	G/G	G/A	./.	A/A	A/A	G/A	G/A	./.	G/A	./.	./.	A/A	A/A	G/A	G/A	G/A	G/G	A/A	A/A	G/A	G/A	G/G	G/G	G/A	A/A	G/A	G/A	./.	G/G	G/A	G/G	A/A	G/G	A/A	A/A	A/A	G/A	G/A
12	1226789	T	C	T/C	T/C	T/C	T/C	./.	T/T	T/C	T/C	T/C	T/C	T/C	T/C	T/C	./.	T/T	T/T	T/C	T/C	./.	./.	./.	./.	T/C	T/T	C/C	T/T	T/C	T/C	T/T	T/T	T/T	C/C	T/C	T/T	T/C	C/C	C/C	T/T	T/C	C/C	T/C	C/C	T/T	T/C	T/C	T/C	T/T	C/C	T/C
12	9533537	C	T	C/T	C/C	C/C	T/T	./.	C/T	T/T	C/T	C/C	T/T	C/T	C/T	C/C	./.	C/T	C/C	C/T	C/T	./.	./.	./.	./.	C/T	./.	T/T	./.	C/C	C/T	C/C	./.	C/T	T/T	C/T	C/T	C/T	C/T	C/C	C/C	C/T	C/T	C/C	C/T	C/T	T/T	T/T	C/C	C/C	C/T	C/T
12	12384212	T	C	T/C	T/C	T/C	T/C	./.	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C	./.	T/T	T/C	C/C	T/C	./.	T/C	./.	./.	T/C	T/C	T/T	T/C	T/C	T/C	T/C	T/T	T/C	T/C	T/C	C/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/T	T/C	T/C	T/C	T/C	T/C
12	18789459	A	G	A/G	A/G	G/G	A/A	./.	A/G	G/G	A/G	A/G	A/G	A/G	A/A	G/G	./.	A/A	A/A	A/G	A/G	./.	./.	A/G	./.	A/G	A/G	A/A	A/G	A/G	G/G	A/G	A/A	A/G	A/G	G/G	G/G	A/G	A/A	A/G	A/G	G/G	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/A	G/G	A/G
12	24939247	T	C	T/C	T/C	T/C	T/T	./.	T/C	T/C	T/C	T/C	./.	T/T	T/T	./.	./.	C/C	T/C	T/C	C/C	T/C	./.	./.	./.	T/C	C/C	./.	./.	C/C	T/T	./.	T/C	T/C	T/C	T/T	T/C	T/T	./.	C/C	T/C	T/T	T/T	T/T	T/C	T/T	T/C	T/C	T/C	T/C	T/C	T/C
12	25986563	A	C	A/C	C/C	A/A	A/C	./.	A/C	A/C	C/C	C/C	C/C	A/C	C/C	A/A	./.	C/C	A/C	A/A	A/C	./.	./.	./.	./.	A/C	A/C	A/C	C/C	A/C	A/A	A/C	A/C	A/A	A/C	A/A	A/C	./.	A/C	C/C	A/A	./.	A/C	A/C	A/C	A/C	A/A	A/A	A/A	A/C	A/C	A/C
13	5543394	G	A	G/A	./.	G/A	G/A	./.	G/A	./.	G/G	G/A	G/G	./.	A/A	./.	./.	G/G	G/A	G/A	G/A	./.	./.	./.	./.	A/A	A/A	./.	./.	A/A	G/G	./.	./.	./.	./.	./.	G/A	./.	./.	./.	G/A	./.	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/A	A/A	G/A
13	31117440	C	A	C/A	C/C	C/A	A/A	./.	C/A	A/A	C/A	C/C	C/A	C/A	C/A	C/A	./.	C/A	C/A	C/C	C/A	C/A	C/A	./.	C/A	A/A	C/A	C/C	C/A	C/A	C/A	C/A	C/C	A/A	C/C	C/A	C/A	C/C	C/C	C/A	C/A	C/A	A/A	C/A	C/C	A/A	C/C	C/A	C/A	C/A	C/A	C/A
13	36166531	A	G	A/G	A/A	A/G	A/A	./.	A/G	G/G	A/A	A/A	A/A	A/A	A/G	A/G	./.	A/G	A/G	A/A	A/G	./.	./.	./.	./.	G/G	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/A	A/G	A/G	G/G	A/G	A/A	A/A	A/G	A/G	G/G	A/G	A/A	G/G	A/G	G/G	A/A	A/A	A/A	A/G
13	40834649	C	T	C/T	C/T	T/T	C/T	./.	C/C	C/T	C/C	C/T	C/C	T/T	C/T	C/T	./.	C/T	T/T	T/T	C/T	./.	C/T	./.	./.	T/T	C/T	T/T	C/T	C/T	C/T	C/T	T/T	C/T	T/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/C	C/C	T/T	C/C	C/T	C/T	T/T	C/C	T/T	C/T
14	11139711	T	G	T/G	T/G	G/G	T/G	./.	T/T	T/G	T/G	T/G	T/T	T/G	T/G	T/G	./.	T/G	G/G	T/T	T/T	./.	./.	T/G	./.	T/G	G/G	G/G	T/G	T/T	T/G	G/G	T/G	G/G	T/G	T/G	T/G	T/G	G/G	T/G	T/G	T/G	G/G	T/G	T/G	T/T	T/G	G/G	G/G	T/G	T/T	T/G
14	23284960	A	G	A/G	A/A	A/G	G/G	./.	A/A	G/G	A/G	A/A	G/G	A/A	A/A	A/A	./.	A/A	G/G	G/G	A/G	./.	./.	./.	./.	A/A	A/G	G/G	A/G	A/A	A/G	A/G	A/G	G/G	A/A	A/G	A/G	A/G	G/G	A/G	A/A	A/G	G/G	A/A	G/G	A/A	A/G	G/G	A/G	A/A	A/G	A/G
14	68095557	T	C	T/C	T/T	T/T	T/C	./.	T/T	T/C	T/C	T/T	T/C	T/C	T/C	T/C	./.	T/C	T/C	T/C	T/C	./.	./.	T/C	T/C	C/C	C/C	C/C	T/C	T/C	T/C	C/C	T/T	C/C	C/C	T/C	T/T	T/C	C/C	C/C	C/C	T/C	C/C	T/C	T/C	T/C	T/C	T/C	T/C	C/C	T/C	T/C
14	74841315	T	C	T/T	T/C	T/C	C/C	./.	T/C	C/C	T/C	T/C	T/C	T/T	T/T	T/C	./.	T/C	T/T	C/C	T/C	./.	T/C	./.	./.	T/T	C/C	C/C	T/C	T/T	T/C	C/C	T/C	C/C	./.	T/C	T/T	C/C	T/T	T/C	T/C	T/C	C/C	T/T	C/C	T/C	T/C	C/C	T/C	T/C	C/C	T/C
14	88001736	T	C	T/C	C/C	C/C	T/C	./.	T/C	C/C	T/C	C/C	T/C	C/C	T/C	C/C	./.	T/C	T/T	T/C	T/C	./.	./.	./.	./.	T/C	T/C	C/C	T/C	T/T	T/C	T/C	C/C	T/C	C/C	T/C	T/T	C/C	T/T	C/C	T/C	T/C	T/C	T/T	T/T	C/C	T/T	C/C	T/T	T/T	T/T	T/C
15	16408545	G	A	A/A	G/A	A/A	G/A	./.	A/A	G/G	G/A	G/A	G/A	G/A	A/A	A/A	./.	G/A	G/A	G/G	G/G	./.	./.	./.	./.	G/G	A/A	G/A	G/A	A/A	G/G	A/A	G/G	G/A	./.	G/G	G/G	G/A	./.	G/A	G/A	G/G	G/G	G/A	G/A	A/A	G/G	G/G	G/A	A/A	G/A	G/A
15	19443137	G	A	G/G	A/A	G/G	G/G	./.	A/A	G/A	G/G	A/A	G/G	A/A	G/G	A/A	./.	G/A	G/A	G/G	A/A	./.	./.	./.	./.	A/A	G/A	./.	G/A	A/A	A/A	G/A	G/A	G/G	G/A	A/A	G/A	G/G	G/G	G/A	G/G	./.	A/A	G/A	G/A	G/A	A/A	G/A	G/G	G/A	A/A	G/A
15	23806521	C	T	C/T	C/T	C/C	C/C	./.	T/T	C/C	C/T	C/T	C/C	T/T	C/C	C/T	./.	C/C	C/T	C/T	T/T	./.	./.	./.	./.	T/T	T/T	T/T	C/C	T/T	C/T	T/T	C/C	C/C	T/T	C/T	C/C	C/C	C/T	C/T	C/T	C/T	T/T	C/T	C/T	T/T	C/T	T/T	T/T	C/T	C/C	C/T
15	34433669	C	T	C/T	C/T	C/T	C/C	./.	C/C	C/T	T/T	C/T	C/T	C/C	C/T	C/T	./.	T/T	C/C	C/C	T/T	./.	./.	./.	./.	T/T	T/T	T/T	T/T	C/T	C/C	T/T	C/T	C/C	C/T	C/C	T/T	C/T	C/C	C/T	C/T	./.	C/T	T/T	C/T	C/T	T/T	C/T	C/T	C/T	T/T	C/T
15	51677625	T	C	T/C	C/C	T/C	C/C	./.	C/C	T/C	T/T	C/C	T/C	C/C	T/C	T/T	./.	T/C	T/C	T/C	C/C	T/C	T/C	./.	./.	T/T	C/C	T/T	T/T	T/C	T/C	C/C	T/T	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/T	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C
15	64767418	T	G	T/G	T/G	T/G	T/T	./.	T/G	T/G	T/G	T/G	T/T	G/G	T/T	G/G	./.	T/G	G/G	G/G	T/G	./.	T/G	./.	./.	T/G	T/G	T/G	./.	T/G	G/G	T/G	T/G	T/T	./.	G/G	G/G	T/G	G/G	T/G	T/G	./.	T/G	T/G	T/G	G/G	T/T	T/T	T/G	T/T	G/G	T/G
15	78367066	C	A	C/C	C/C	C/C	C/C	./.	C/C	C/A	C/C	C/C	C/C	C/C	C/C	C/C	./.	./.	C/C	./.	C/C	./.	./.	C/C	./.	C/C	C/C	C/C	./.	C/C	C/C	C/C	./.	C/C	C/C	C/C	C/C	C/C	C/C	C/C	./.	./.	C/C	C/C	C/C	./.	./.	./.	C/C	C/C	C/C	C/C
15	79847631	A	G	A/G	G/G	A/G	A/G	./.	A/G	G/G	G/G	G/G	A/G	A/G	G/G	A/G	./.	A/G	A/G	A/G	A/G	A/G	./.	./.	./.	G/G	G/G	A/G	A/G	G/G	A/A	G/G	A/G	G/G	G/G	A/A	A/G	G/G	A/A	A/G	A/G	A/A	A/A	G/G	A/G	A/G	A/G	A/A	A/G	G/G	A/G	A/G
15	84655566	T	C	T/T	C/C	T/C	C/C	./.	T/C	C/C	T/C	C/C	T/C	C/C	C/C	T/T	./.	T/T	T/T	T/C	T/C	./.	./.	./.	T/C	T/C	T/C	C/C	T/T	T/C	T/C	T/C	C/C	T/C	T/C	T/C	T/T	T/C	T/C	T/T	C/C	T/C	T/C	C/C	C/C	T/C	C/C	C/C	T/T	T/C	T/C	T/C
15	90215751	G	A	G/G	G/A	G/A	G/A	./.	G/A	G/A	G/A	G/A	G/A	A/A	G/A	G/A	./.	G/G	G/G	G/G	G/A	./.	./.	./.	./.	G/G	G/A	G/A	G/A	A/A	G/G	G/A	G/G	G/A	G/G	G/G	G/A	G/A	G/A	G/G	G/A	G/G	G/G	A/A	G/A	G/A	G/G	A/A	G/G	G/G	G/A	G/A
16	5581292	A	G	A/A	./.	A/A	./.	./.	./.	A/A	A/A	./.	A/A	A/A	A/A	A/A	./.	A/A	A/A	A/A	A/A	./.	./.	./.	./.	./.	./.	./.	A/A	./.	A/A	./.	A/A	./.	./.	A/A	A/A	A/A	A/A	A/A	./.	./.	A/A	A/A	A/G	./.	A/A	A/A	A/A	./.	./.	A/A
16	8174384	T	C	T/C	T/T	T/C	T/C	./.	T/T	C/C	T/T	T/T	T/T	C/C	T/C	T/C	./.	T/T	T/C	C/C	C/C	./.	./.	./.	T/C	T/C	T/C	C/C	T/C	T/C	T/C	T/C	T/C	T/C	C/C	T/C	T/T	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/T	T/T	T/C	T/C	T/C	C/C	T/C	T/C
16	11544148	T	C	T/C	T/T	T/C	T/T	./.	T/C	T/C	T/C	T/T	T/C	T/C	T/T	T/C	./.	T/T	C/C	C/C	C/C	./.	./.	./.	T/C	T/T	T/C	T/T	T/T	T/T	T/C	T/C	T/C	T/T	T/C	T/C	T/T	T/C	T/C	T/C	T/T	T/C	C/C	T/C	T/T	T/T	T/C	T/C	T/C	T/T	T/C	T/C
16	20652633	T	C	T/T	C/C	T/C	T/T	./.	C/C	T/T	T/C	C/C	T/C	T/C	T/T	C/C	./.	T/C	T/C	T/C	C/C	./.	./.	./.	./.	T/T	T/C	./.	./.	T/C	C/C	T/C	C/C	T/T	./.	C/C	T/C	C/C	T/C	T/C	T/C	./.	C/C	T/T	C/C	T/C	T/C	C/C	T/C	T/T	T/C	T/C
16	30425485	A	C	A/C	A/C	C/C	A/C	./.	A/C	A/A	A/C	A/C	A/A	A/C	A/A	C/C	./.	A/C	A/C	A/A	A/C	./.	./.	./.	./.	C/C	C/C	C/C	A/C	C/C	A/C	C/C	A/C	C/C	A/C	A/C	A/C	A/C	A/C	C/C	C/C	A/C	A/C	C/C	A/C	C/C	A/C	A/C	A/A	A/C	C/C	A/C
16	40815017	A	G	G/G	A/A	A/G	A/A	./.	A/A	A/A	G/G	A/A	A/G	A/G	A/G	A/A	./.	G/G	./.	A/G	A/G	./.	./.	./.	./.	A/G	./.	G/G	A/A	A/A	A/G	G/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	./.	./.	A/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G	G/G	A/G
16	46505716	T	C	T/C	T/T	T/C	T/T	./.	T/C	T/T	T/C	T/T	C/C	T/C	C/C	T/C	./.	T/C	T/C	T/C	T/C	./.	./.	./.	T/C	T/C	C/C	T/C	T/C	T/C	T/T	C/C	T/T	T/T	T/C	T/T	T/C	T/T	T/C	T/C	T/T	T/T	T/C	T/C	T/T	C/C	T/T	T/T	T/C	T/C	C/C	T/C
16	54807132	G	T	T/T	T/T	T/T	T/T	./.	T/T	T/T	T/T	T/T	G/T	T/T	G/T	T/T	./.	T/T	T/T	G/T	G/T	./.	./.	./.	./.	G/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	G/T	G/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	G/T
16	75434226	A	G	A/A	A/A	A/G	A/G	./.	A/A	./.	A/G	A/A	A/G	A/A	./.	A/G	./.	G/G	A/G	A/G	A/G	./.	./.	./.	./.	./.	A/A	./.	./.	./.	A/A	A/G	A/G	A/A	./.	A/A	A/G	./.	A/A	A/A	A/A	./.	A/A	./.	G/G	A/A	./.	./.	A/G	G/G	G/G	A/G
16	77189807	A	C	C/C	A/C	C/C	A/A	./.	A/C	A/C	A/C	A/C	C/C	A/A	A/C	A/C	./.	C/C	A/A	A/C	A/C	./.	./.	A/C	A/C	C/C	A/A	A/C	A/C	A/C	A/A	A/A	A/C	A/A	A/C	A/A	A/C	C/C	A/C	A/C	A/A	A/A	A/C	A/A	C/C	A/C	A/C	A/A	A/A	C/C	A/C	A/C
17	4527915	G	T	T/T	G/G	G/G	G/T	./.	G/T	G/T	G/T	G/G	G/T	G/T	T/T	G/G	G/T	G/T	G/G	T/T	T/T	G/T	./.	./.	./.	T/T	G/G	G/T	G/T	G/T	G/G	G/G	G/T	G/G	./.	G/G	G/G	G/G	G/G	T/T	G/T	G/T	G/T	G/T	G/T	G/T	G/T	G/G	G/G	T/T	G/T	G/T
17	6743984	C	T	C/T	./.	T/T	C/T	./.	T/T	T/T	C/T	T/T	T/T	C/T	C/C	./.	./.	C/C	T/T	C/C	C/C	./.	./.	./.	./.	C/C	C/T	C/T	C/C	C/T	T/T	C/T	C/C	C/T	C/T	T/T	C/T	T/T	./.	T/T	C/T	./.	C/T	C/T	C/T	C/T	C/C	C/C	C/T	C/T	C/T	C/T
17	17337829	T	C	T/T	T/C	T/T	C/C	./.	T/C	C/C	T/C	T/C	T/C	T/C	C/C	T/C	./.	T/C	T/T	T/T	T/T	./.	./.	./.	./.	T/C	T/T	T/C	T/C	T/C	C/C	T/T	T/T	C/C	T/C	C/C	C/C	T/T	T/T	T/C	T/C	./.	T/C	C/C	T/C	T/C	T/C	C/C	T/C	T/T	T/C	T/C
17	32444026	A	G	./.	A/G	A/G	G/G	./.	A/G	A/G	A/G	A/G	A/G	A/A	G/G	A/G	./.	A/G	G/G	A/A	G/G	./.	./.	./.	./.	A/G	./.	A/G	./.	A/G	G/G	A/A	A/G	G/G	./.	G/G	A/G	G/G	A/A	A/G	./.	./.	A/G	A/G	A/G	A/A	A/G	A/G	A/A	A/A	A/G	A/G
17	38721852	A	G	A/A	A/A	A/A	A/G	./.	A/A	A/G	A/G	A/A	A/G	A/A	G/G	A/G	./.	A/G	A/G	A/G	A/G	./.	./.	./.	./.	A/G	A/A	A/A	A/G	A/G	G/G	A/A	A/A	A/G	A/G	G/G	A/G	A/A	A/A	A/G	A/G	./.	A/G	G/G	A/G	A/G	A/G	A/G	A/A	A/A	A/G	A/G
17	67598304	A	G	A/G	A/G	A/G	G/G	./.	A/G	A/A	G/G	A/G	G/G	G/G	A/G	G/G	./.	G/G	A/A	A/A	A/G	A/G	./.	./.	./.	G/G	A/G	G/G	G/G	A/G	A/G	A/G	A/G	A/A	G/G	A/G	A/A	A/G	A/G	A/G	G/G	A/A	A/A	G/G	A/A	A/G	A/G	A/G	G/G	G/G	A/G	A/G
17	71864288	C	T	T/T	T/T	C/T	C/T	./.	C/T	C/T	C/T	T/T	T/T	T/T	C/T	T/T	./.	T/T	C/T	C/T	T/T	C/T	./.	./.	./.	T/T	C/C	T/T	T/T	T/T	T/T	C/C	T/T	C/T	./.	T/T	C/C	C/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	T/T	T/T	T/T	C/T	T/T	T/T	C/T
18	12572011	T	C	T/C	T/C	T/T	T/C	./.	T/T	T/T	T/C	T/C	T/C	C/C	T/T	T/C	./.	C/C	T/C	T/C	C/C	./.	./.	./.	./.	T/C	T/T	C/C	./.	C/C	T/C	T/C	T/C	T/C	T/T	T/C	T/C	./.	T/T	T/C	T/T	T/C	T/T	C/C	C/C	C/C	T/C	C/C	T/T	T/T	T/C	T/C
18	39367179	G	A	G/A	G/G	G/G	G/G	./.	G/G	G/G	A/A	G/G	G/A	G/G	A/A	G/A	./.	G/A	G/A	A/A	G/A	./.	./.	./.	./.	G/G	A/A	G/G	G/A	G/A	G/G	A/A	G/A	G/G	G/G	G/G	G/A	G/A	A/A	G/G	G/G	G/G	G/G	G/A	G/A	G/A	G/A	G/G	A/A	A/A	G/G	G/A
18	45242296	G	A	G/G	./.	G/A	A/A	./.	G/G	G/A	G/A	A/A	A/A	A/A	G/G	G/A	./.	G/A	G/G	G/A	A/A	./.	G/A	./.	./.	G/A	A/A	A/A	G/A	G/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	G/A	G/A	G/G	G/G	A/A	A/A	A/A	G/G	G/G	G/G	./.	A/A	G/A	G/A	G/A
18	48311209	T	G	./.	./.	T/G	T/T	./.	T/G	T/G	T/G	T/T	T/G	T/G	T/T	G/G	./.	T/G	T/G	T/G	G/G	./.	./.	./.	./.	T/G	G/G	T/G	T/G	G/G	T/T	G/G	T/T	T/G	T/T	T/T	G/G	T/T	G/G	T/G	T/T	./.	G/G	G/G	T/G	T/G	T/T	T/T	G/G	T/G	G/G	T/G
18	55283651	A	G	A/G	G/G	A/G	A/G	./.	A/G	A/G	A/A	G/G	A/G	A/G	A/G	A/A	./.	A/A	A/G	A/G	A/A	./.	./.	./.	./.	A/G	A/A	A/G	A/A	A/G	A/G	A/A	G/G	A/A	G/G	A/G	A/A	G/G	A/A	G/G	G/G	A/G	A/A	A/G	A/G	A/A	A/G	G/G	A/G	A/A	G/G	A/G
19	5923044	A	C	./.	A/C	./.	A/C	./.	A/C	./.	A/C	A/C	A/C	./.	A/C	C/C	./.	C/C	A/A	C/C	A/C	./.	./.	./.	./.	A/C	./.	A/C	C/C	A/C	A/C	./.	./.	A/C	./.	A/C	A/C	A/C	./.	C/C	A/C	./.	./.	C/C	A/C	A/A	C/C	A/C	A/C	A/C	./.	A/C
19	6937146	A	G	A/A	A/G	A/A	A/G	./.	A/A	A/G	G/G	A/G	G/G	A/G	A/A	A/G	./.	A/G	A/G	G/G	A/G	./.	./.	./.	A/G	A/G	G/G	A/A	A/G	A/G	A/G	G/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/A	A/G	./.	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/A	A/G	A/G
19	22813364	G	A	G/A	G/A	G/A	G/A	./.	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	./.	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/A	A/A	G/A	G/A
19	29422433	G	A	G/A	./.	A/A	G/G	G/A	G/A	A/A	G/A	A/A	G/G	G/G	G/A	A/A	./.	A/A	G/A	A/A	A/A	./.	./.	./.	./.	G/A	A/A	G/A	G/A	G/A	G/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	G/A	G/G	G/A	G/A	G/G	A/A	A/A	A/A	G/A	A/A	G/A	G/A	G/A	G/A
19	42111821	A	G	A/A	G/G	A/A	A/G	./.	G/G	G/G	A/G	G/G	A/G	A/A	G/G	A/G	A/G	A/G	G/G	A/A	A/G	./.	./.	./.	A/G	A/G	A/G	A/A	A/G	A/G	A/G	A/G	A/A	G/G	A/G	A/G	A/G	A/G	A/A	A/A	G/G	A/G	A/A	A/G	A/A	A/G	A/G	G/G	A/G	A/G	A/G	A/G
19	43920209	G	A	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	A/A	A/A	G/A	./.	G/G	G/A	G/A	G/A	./.	./.	./.	G/A	G/A	G/A	G/G	G/G	G/G	G/A	G/A	G/G	A/A	./.	G/A	G/G	G/A	G/G	G/A	G/A	G/A	A/A	A/A	G/A	G/A	A/A	G/G	G/A	G/A	G/G	G/A
19	46676246	T	G	./.	./.	G/G	T/G	./.	T/G	T/G	T/G	./.	T/T	G/G	./.	T/G	./.	T/G	T/G	T/G	T/G	./.	./.	./.	./.	T/G	./.	./.	T/G	T/G	T/G	./.	./.	G/G	./.	T/G	T/T	T/G	./.	T/G	G/G	./.	G/G	G/G	G/G	T/G	G/G	T/T	T/T	T/G	T/T	T/G
20	2507605	T	G	T/G	T/G	T/T	T/G	./.	T/G	T/T	T/T	T/G	T/G	T/G	G/G	T/T	./.	T/T	T/G	G/G	T/G	./.	./.	./.	./.	T/G	G/G	T/G	T/T	T/T	T/G	G/G	T/G	T/G	T/G	T/G	T/T	T/T	T/G	T/G	T/T	T/G	G/G	T/T	T/G	T/G	T/G	G/G	T/G	T/T	T/G	T/G
20	27865962	C	T	C/T	T/T	T/T	T/T	./.	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	./.	T/T	T/T	T/T	T/T	./.	./.	./.	./.	T/T	T/T	T/T	C/T	T/T	C/C	T/T	./.	T/T	./.	C/C	T/T	T/T	C/T	T/T	T/T	C/C	C/T	T/T	C/T	C/T	T/T	C/T	T/T	T/T	T/T	C/T
20	55029730	C	A	A/A	A/A	C/A	C/A	./.	A/A	C/C	C/A	A/A	C/A	C/C	C/A	C/A	./.	C/C	C/A	C/A	C/C	./.	./.	./.	./.	C/A	C/A	C/A	C/C	C/A	C/C	C/A	C/C	C/C	C/C	C/C	A/A	C/C	C/A	C/C	A/A	C/C	C/A	C/C	C/A	A/A	C/A	C/A	C/C	C/A	C/A	C/A
20	61526967	T	C	T/T	./.	T/T	T/T	./.	./.	./.	T/T	./.	T/T	./.	T/T	T/T	./.	T/T	T/T	./.	T/T	./.	./.	./.	./.	T/T	./.	T/T	T/T	T/T	T/T	./.	T/T	T/T	./.	T/T	T/T	./.	T/T	T/T	T/T	T/T	T/T	T/T	./.	T/T	T/T	T/T	T/T	T/T	./.	T/T
21	3490490	C	T	C/T	C/C	T/T	C/T	./.	C/C	C/C	T/T	C/C	T/T	C/C	C/C	T/T	./.	C/T	C/T	C/T	C/T	./.	./.	./.	./.	C/T	T/T	C/T	C/C	T/T	T/T	T/T	T/T	C/C	T/T	T/T	C/C	T/T	T/T	C/T	C/T	./.	C/C	C/T	T/T	C/T	T/T	C/C	T/T	C/C	C/T	C/T
21	12241895	G	A	G/A	G/A	G/A	A/A	./.	G/A	G/A	G/A	G/A	G/G	A/A	G/A	G/G	./.	G/A	G/A	A/A	G/A	./.	./.	./.	./.	A/A	G/A	A/A	./.	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/A	G/G	G/A	G/G	G/G	./.	A/A	A/A	G/G	G/A	G/A	G/G	G/A	G/G	G/A	G/A
21	14095916	G	A	G/G	A/A	G/A	G/A	./.	A/A	G/A	G/G	A/A	G/A	A/A	G/A	G/A	./.	G/G	G/A	G/A	G/A	./.	./.	./.	./.	A/A	G/A	A/A	A/A	A/A	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	G/G	G/G	A/A	G/A	G/A	G/A	G/A	G/A	A/A	G/A	G/A	A/A	A/A	G/A
21	38597582	A	G	A/G	A/G	A/A	A/A	./.	A/G	A/A	A/G	A/G	A/A	A/G	G/G	A/G	./.	A/G	G/G	G/G	G/G	./.	./.	./.	./.	G/G	A/G	A/G	G/G	A/A	A/G	A/G	A/G	A/G	./.	A/G	G/G	A/A	./.	A/G	G/G	./.	A/G	A/A	A/G	A/A	./.	G/G	A/G	A/A	G/G	A/G
21	39899883	G	A	G/G	G/A	G/G	G/A	./.	G/A	G/A	G/G	G/A	G/G	G/G	G/A	G/G	./.	G/A	A/A	G/A	G/A	./.	./.	./.	./.	G/A	A/A	G/A	G/G	A/A	G/G	A/A	G/A	A/A	A/A	G/G	A/A	G/G	G/G	G/A	G/A	G/G	G/A	A/A	A/A	G/G	G/A	G/A	A/A	G/A	A/A	G/A
21	42273103	C	A	./.	./.	C/C	./.	./.	C/C	C/A	./.	C/C	C/C	./.	./.	C/C	./.	C/C	C/A	C/C	C/C	./.	./.	./.	./.	C/A	./.	C/A	./.	C/C	C/A	C/C	C/C	C/C	C/C	./.	./.	C/A	./.	./.	C/C	./.	C/A	C/C	C/C	C/A	C/C	./.	C/C	C/C	./.	C/A
21	47617916	C	T	./.	C/T	C/T	C/C	./.	./.	C/C	C/T	./.	C/T	./.	T/T	./.	./.	./.	C/T	C/T	C/T	./.	./.	./.	./.	C/T	C/T	T/T	./.	./.	C/T	C/T	C/T	C/C	./.	./.	C/T	C/T	C/C	./.	C/T	./.	C/T	C/T	T/T	T/T	C/T	./.	C/C	C/C	C/C	C/T
21	48818576	T	G	G/G	T/T	G/G	T/G	./.	T/T	G/G	T/G	T/T	T/G	T/G	T/T	T/G	./.	T/G	T/G	T/G	T/G	./.	./.	./.	T/G	T/G	T/G	T/T	T/T	T/G	T/G	T/G	T/T	G/G	T/G	T/G	G/G	T/G	G/G	T/G	T/G	T/G	G/G	T/G	T/T	G/G	T/G	T/T	T/G	G/G	T/G	T/G
22	7526878	A	G	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	A/G	A/G	./.	A/G	./.	A/G	./.	./.	./.	./.	./.	./.	./.	./.	./.	A/G	A/G	./.	./.	./.	./.	A/G	A/G	./.	./.	G/G	./.	./.	A/A	A/G	A/G	G/G	./.	./.	A/A	G/G	A/G	A/G
22	21738427	A	G	A/A	./.	A/A	A/A	./.	A/A	A/A	A/G	A/G	A/A	A/A	A/A	A/A	./.	./.	A/G	A/A	A/A	./.	./.	./.	./.	./.	A/A	./.	./.	A/A	A/A	A/A	A/A	./.	./.	A/A	A/A	A/A	./.	A/A	A/A	./.	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
23	20156067	T	G	T/G	T/G	T/T	T/G	./.	G/G	G/G	G/G	T/G	T/G	G/G	G/G	T/T	./.	G/G	G/G	T/G	G/G	./.	./.	./.	T/G	G/G	./.	G/G	G/G	T/G	T/G	T/T	G/G	G/G	G/G	T/G	T/T	T/G	G/G	G/G	T/G	T/G	G/G	T/T	T/G	T/T	G/G	T/G	T/T	T/G	G/G	T/G
24	13774182	T	C	T/T	T/T	T/C	C/C	./.	T/T	T/T	T/C	T/T	C/C	T/C	T/T	C/C	./.	C/C	T/C	T/C	T/C	./.	./.	./.	./.	T/T	T/C	T/T	T/C	C/C	T/T	T/C	T/C	T/T	./.	T/T	C/C	T/C	T/T	T/T	T/C	./.	T/T	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C
24	19762889	A	G	G/G	A/G	G/G	A/A	./.	A/A	A/G	A/G	A/G	A/G	G/G	A/G	A/G	./.	A/G	G/G	G/G	A/G	./.	./.	./.	A/G	A/A	A/G	A/G	./.	A/A	A/G	A/G	G/G	A/G	./.	A/G	A/A	A/G	A/G	A/G	A/G	A/G	G/G	A/A	A/G	A/G	G/G	G/G	A/G	A/G	A/G	A/G
24	20386437	A	G	A/A	A/G	A/A	G/G	./.	A/A	A/A	A/G	A/G	G/G	A/G	A/G	G/G	./.	A/G	A/G	A/G	A/A	./.	./.	./.	A/G	A/A	A/G	A/A	A/A	A/G	A/A	A/G	A/A	A/A	G/G	A/A	G/G	A/G	A/G	A/A	A/G	./.	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/G	G/G	A/G
24	22993960	A	G	A/G	./.	A/G	./.	./.	A/G	./.	G/G	./.	G/G	./.	A/G	A/G	./.	A/A	A/A	A/G	G/G	./.	./.	./.	A/G	G/G	A/G	A/G	./.	G/G	G/G	A/G	G/G	A/G	./.	./.	A/G	A/G	A/G	G/G	A/G	./.	A/G	A/G	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/G
24	34577879	C	A	C/A	C/A	C/A	C/A	./.	C/C	C/A	C/C	C/A	C/C	C/A	./.	./.	./.	A/A	./.	C/A	A/A	./.	./.	./.	./.	C/C	C/A	C/C	./.	./.	C/C	C/A	C/C	C/C	./.	C/C	C/A	C/C	C/A	A/A	./.	./.	C/C	./.	C/C	C/A	C/C	C/C	C/A	C/A	./.	C/C
24	44699916	G	A	A/A	G/G	G/G	G/A	./.	G/G	G/A	G/A	G/G	G/G	G/A	A/A	G/G	./.	G/A	G/G	G/A	G/A	./.	./.	G/A	./.	G/A	G/A	G/G	G/G	G/G	A/A	G/A	G/A	A/A	./.	A/A	G/G	G/G	G/A	A/A	A/A	./.	G/A	G/G	G/A	G/A	G/A	G/G	G/G	G/A	A/A	G/A
25	7273342	C	T	C/T	C/T	C/T	C/T	./.	T/T	C/T	C/C	C/T	C/C	C/T	C/T	C/T	./.	T/T	T/T	T/T	C/C	./.	./.	./.	C/T	C/C	C/T	C/C	C/C	C/C	T/T	C/T	C/T	C/T	C/C	T/T	C/C	C/C	C/T	C/T	C/C	T/T	C/T	T/T	C/T	C/T	C/T	C/T	T/T	C/C	T/T	C/T
25	16096087	C	T	C/T	C/T	C/T	T/T	./.	C/T	T/T	C/T	C/T	C/C	./.	./.	./.	./.	C/T	C/T	./.	T/T	./.	./.	./.	./.	C/T	./.	T/T	C/T	C/T	C/C	C/C	./.	./.	./.	C/C	C/C	./.	C/C	C/C	C/T	./.	C/T	C/T	C/T	C/C	T/T	./.	C/T	T/T	C/C	C/T
25	18073334	T	C	T/C	C/C	T/C	T/C	./.	T/T	C/C	T/T	C/C	T/C	T/C	T/C	T/T	./.	T/T	T/C	T/T	T/T	T/C	./.	T/C	./.	C/C	T/C	T/C	T/T	T/C	T/T	T/C	T/C	C/C	T/C	T/T	T/T	T/C	T/T	T/T	C/C	T/T	T/C	T/T	T/C	T/T	T/C	T/T	C/C	T/C	T/T	T/C
25	27948892	T	C	T/C	T/T	T/C	T/T	T/C	T/T	T/T	T/C	T/T	T/C	T/C	T/T	C/C	./.	C/C	T/C	T/C	T/T	./.	./.	./.	./.	C/C	C/C	T/C	T/C	T/C	T/C	./.	T/C	T/T	T/C	T/C	C/C	C/C	C/C	C/C	T/C	T/C	T/C	C/C	T/C	T/C	T/T	C/C	T/C	T/T	T/T	T/C
25	37024864	G	A	G/G	G/G	G/G	A/A	./.	G/G	G/A	A/A	G/G	A/A	G/A	A/A	G/A	./.	A/A	G/A	G/G	G/A	G/A	G/A	./.	./.	G/A	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/A	./.	G/A	G/G	G/G	G/A	G/A	G/G	A/A	A/A	A/A	G/A
26	2954343	T	C	T/C	T/C	T/C	T/C	./.	T/C	C/C	T/T	T/C	T/C	T/T	T/T	T/C	./.	C/C	T/C	T/C	T/C	./.	./.	./.	./.	C/C	C/C	T/C	C/C	T/C	T/C	C/C	C/C	T/C	T/C	T/C	C/C	T/C	T/C	T/C	T/C	./.	T/C	T/C	C/C	T/T	C/C	T/C	C/C	T/T	T/T	T/C
26	34900703	A	G	A/A	G/G	G/G	A/A	./.	A/A	A/G	A/G	./.	G/G	A/G	A/G	A/G	./.	A/G	G/G	G/G	A/G	./.	./.	./.	./.	A/A	A/A	A/A	A/A	A/G	A/A	A/A	G/G	A/A	A/A	A/A	A/G	A/G	A/G	G/G	A/G	A/A	G/G	A/G	G/G	A/A	G/G	A/A	A/G	A/G	A/A	A/G
27	10992449	G	A	G/G	A/A	A/A	G/A	G/A	G/A	A/A	G/A	A/A	A/A	G/A	G/G	G/G	./.	G/A	G/A	G/A	A/A	G/A	./.	./.	./.	G/A	G/G	G/A	G/G	G/A	G/A	G/G	G/A	G/A	A/A	G/A	G/A	G/A	G/G	G/G	A/A	./.	G/G	G/G	G/A	G/G	G/A	G/A	G/G	G/A	G/A	G/A
27	18442215	C	T	./.	C/T	C/T	C/T	./.	C/T	T/T	C/T	C/T	C/T	C/C	C/T	C/C	./.	C/T	C/C	C/T	C/C	./.	./.	./.	./.	C/T	C/T	T/T	./.	C/T	C/C	C/T	./.	./.	./.	C/C	C/T	./.	C/T	C/T	C/T	./.	C/T	C/T	T/T	C/T	T/T	./.	C/T	T/T	C/T	C/T
27	22000253	C	T	T/T	C/T	C/T	C/T	./.	C/T	C/C	C/T	C/T	C/T	C/T	T/T	C/T	./.	C/T	C/T	C/C	T/T	./.	./.	./.	./.	C/C	C/T	C/T	T/T	C/C	C/T	C/T	C/C	T/T	C/C	C/T	C/C	C/C	C/T	T/T	C/T	C/T	C/C	C/T	C/T	C/T	C/T	T/T	C/T	T/T	C/T	C/T
27	32529524	A	G	G/G	A/G	A/G	A/G	./.	A/G	A/G	G/G	A/G	A/G	A/G	G/G	A/A	./.	A/G	A/A	G/G	G/G	./.	A/G	./.	./.	G/G	G/G	A/A	A/G	A/A	A/G	G/G	A/G	A/A	./.	A/G	A/A	A/A	A/G	A/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G
27	33380660	A	G	A/G	A/G	A/G	A/A	./.	A/G	A/G	A/G	A/G	A/G	A/A	A/G	G/G	./.	G/G	G/G	A/G	A/A	./.	./.	./.	A/G	A/A	A/G	A/G	G/G	G/G	A/G	A/G	G/G	G/G	G/G	A/G	A/A	A/G	A/G	A/A	A/G	A/G	G/G	A/G	A/A	A/A	A/G	A/G	G/G	G/G	A/G	A/G
28	14306473	C	T	C/T	C/C	C/C	C/T	./.	C/T	C/T	T/T	C/C	C/T	C/C	T/T	C/T	./.	C/T	C/C	C/C	T/T	./.	./.	./.	./.	T/T	C/C	T/T	C/T	T/T	C/T	C/C	C/T	C/T	C/T	C/T	T/T	C/C	T/T	T/T	T/T	C/T	T/T	C/T	T/T	T/T	C/T	T/T	C/C	T/T	C/T	C/T
28	31305405	T	C	T/C	T/C	T/T	T/C	./.	T/C	T/C	T/T	T/C	T/T	T/C	T/C	T/C	./.	T/C	T/T	C/C	T/C	./.	./.	./.	./.	T/C	C/C	T/C	T/T	T/C	T/T	C/C	./.	T/T	T/C	T/T	T/C	T/C	C/C	C/C	T/T	T/T	T/C	T/T	T/C	C/C	T/C	C/C	T/T	T/C	T/T	T/C
28	38893229	G	A	G/A	G/G	A/A	G/A	./.	G/G	G/A	G/A	G/G	G/A	A/A	G/A	G/A	./.	A/A	G/G	G/A	G/A	./.	./.	./.	./.	A/A	G/A	A/A	G/A	G/G	G/A	G/A	G/G	G/G	./.	G/A	G/G	A/A	G/A	G/A	G/A	G/A	G/G	G/G	G/G	G/A	G/A	G/A	A/A	G/A	G/G	G/A
29	3957941	C	T	C/C	C/T	T/T	C/T	./.	C/T	C/T	T/T	C/T	C/T	T/T	C/T	T/T	./.	T/T	C/C	C/C	T/T	./.	./.	./.	./.	T/T	T/T	T/T	C/T	C/T	C/T	T/T	C/T	C/T	T/T	C/T	C/T	T/T	C/C	T/T	C/T	C/T	C/T	T/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T
29	4783191	G	A	A/A	G/A	G/A	G/G	./.	G/A	G/A	G/G	G/A	G/A	G/G	A/A	G/G	./.	G/A	A/A	G/A	G/G	./.	./.	./.	./.	G/G	G/G	G/G	G/A	G/A	G/A	G/G	G/A	G/A	./.	G/A	G/A	G/A	A/A	G/G	G/G	G/A	G/A	G/G	G/A	G/A	G/A	G/G	G/A	G/A	G/A	G/A
29	15729136	A	G	A/G	A/G	G/G	G/G	./.	A/A	A/G	A/A	G/G	A/G	G/G	A/A	A/G	./.	A/G	A/G	G/G	A/A	./.	./.	./.	./.	A/A	./.	A/G	A/G	A/A	G/G	A/G	G/G	G/G	./.	G/G	G/G	A/G	G/G	G/G	A/G	./.	G/G	A/G	./.	A/G	A/G	A/G	G/G	A/G	A/G	A/G
29	16943810	G	A	G/G	G/A	G/A	A/A	./.	G/A	A/A	G/A	G/A	A/A	G/A	A/A	G/A	./.	G/A	G/G	A/A	G/A	G/A	./.	G/A	./.	A/A	G/A	G/A	G/A	A/A	G/G	G/A	A/A	A/A	G/A	G/G	G/A	G/A	G/G	A/A	A/A	G/G	G/G	G/A	A/A	G/A	A/A	G/G	G/G	G/A	G/A	G/A
29	23872267	C	T	C/T	./.	C/T	C/T	./.	C/C	C/T	T/T	C/T	T/T	C/T	C/C	C/C	./.	C/T	C/C	C/C	T/T	./.	./.	./.	./.	C/T	T/T	C/T	C/T	C/T	T/T	T/T	T/T	C/T	C/T	T/T	C/T	C/C	C/T	C/T	C/T	./.	C/T	C/C	T/T	C/T	T/T	C/T	C/T	C/T	C/C	C/T
29	25205754	C	T	C/C	C/C	C/C	./.	./.	C/T	C/T	C/C	C/C	C/C	C/T	C/T	C/C	./.	C/T	C/C	C/C	C/C	./.	./.	./.	./.	C/C	./.	C/C	./.	C/T	T/T	C/T	./.	C/C	./.	T/T	C/C	C/C	C/T	C/T	C/T	./.	C/T	C/C	C/T	C/C	T/T	C/T	C/T	C/T	C/C	C/T
29	27298559	A	G	A/A	A/G	A/G	G/G	./.	A/A	A/G	G/G	A/G	G/G	A/G	A/A	A/A	./.	A/G	A/G	A/G	A/G	A/G	A/G	./.	./.	G/G	A/G	A/G	A/G	A/G	G/G	A/G	G/G	./.	A/G	G/G	G/G	A/A	A/G	G/G	G/G	./.	A/G	G/G	G/G	A/A	G/G	A/G	A/G	A/G	A/G	A/G
29	27844285	A	G	A/A	./.	A/A	A/A	./.	A/A	A/A	./.	A/G	./.	A/A	A/A	A/A	./.	A/A	A/G	A/G	A/A	./.	./.	./.	./.	G/G	A/G	A/A	A/G	A/G	G/G	./.	./.	A/G	A/G	G/G	./.	A/A	A/G	G/G	G/G	./.	A/G	G/G	G/G	A/A	G/G	A/G	A/G	A/G	A/G	A/G
29	28590484	A	G	G/G	A/G	A/A	A/A	./.	G/G	A/G	A/A	A/G	A/A	A/G	G/G	A/G	./.	A/G	A/G	G/G	G/G	./.	./.	./.	./.	A/A	G/G	A/G	A/G	A/A	A/G	G/G	A/G	A/A	A/G	A/G	A/A	G/G	A/G	G/G	A/A	A/G	A/G	A/A	A/A	G/G	A/G	A/G	G/G	A/A	A/G	A/G
29	29722035	C	A	C/A	C/A	C/C	C/A	./.	C/C	C/C	C/A	C/A	C/A	A/A	C/A	C/A	./.	C/C	C/C	C/A	C/A	./.	./.	./.	./.	C/A	C/A	C/C	C/A	C/A	A/A	C/A	./.	C/A	C/A	A/A	C/A	C/C	C/A	A/A	A/A	./.	C/A	C/A	A/A	A/A	A/A	C/C	C/A	C/A	A/A	C/A
29	30683645	G	T	G/T	T/T	G/T	G/T	./.	G/G	T/T	G/T	T/T	G/G	G/T	T/T	T/T	./.	T/T	G/T	G/T	T/T	G/T	G/T	./.	G/T	G/T	G/G	G/T	G/T	G/T	G/T	G/G	G/G	G/T	T/T	G/T	G/T	G/G	G/G	G/G	G/T	G/T	G/T	G/T	G/G	G/T	G/G	T/T	G/G	T/T	G/T	G/T
29	32128855	G	T	./.	T/T	G/T	G/T	./.	T/T	G/T	G/T	T/T	G/G	G/G	G/T	T/T	./.	G/T	T/T	T/T	G/T	./.	./.	./.	./.	G/T	G/T	T/T	G/G	G/T	G/T	G/T	T/T	G/T	./.	G/T	G/T	G/T	T/T	G/T	G/T	G/T	G/G	G/T	G/T	T/T	T/T	G/T	G/T	G/T	G/T	G/T
30	2157994	G	A	G/G	A/A	G/A	A/A	./.	A/A	G/A	A/A	A/A	A/A	A/A	A/A	G/G	./.	A/A	G/A	G/A	A/A	G/A	G/A	./.	./.	G/A	G/G	A/A	A/A	G/A	G/A	G/G	A/A	G/A	A/A	G/A	G/A	G/A	G/A	A/A	A/A	G/A	G/A	A/A	A/A	G/G	A/A	A/A	G/A	G/A	G/A	G/A
30	4168482	T	C	C/C	T/C	T/C	T/T	./.	T/C	T/C	T/T	T/C	T/T	T/C	T/T	C/C	./.	T/T	T/C	T/C	T/C	./.	./.	./.	./.	C/C	T/C	T/C	T/T	T/C	C/C	T/C	T/T	T/C	C/C	C/C	T/C	T/T	C/C	C/C	C/C	C/C	C/C	T/T	T/T	C/C	T/T	C/C	T/C	T/C	C/C	T/C
30	4561636	G	A	G/G	A/A	G/A	A/A	./.	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	./.	A/A	G/G	G/A	G/A	./.	./.	./.	./.	G/G	G/G	G/A	A/A	A/A	G/G	G/G	A/A	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/G	G/G	G/G	A/A	A/A	G/A	A/A	G/G	G/G	G/A	G/A	G/A
30	5197648	C	T	C/C	C/T	C/T	C/T	./.	C/T	T/T	T/T	C/T	T/T	T/T	T/T	C/T	./.	T/T	C/C	C/T	C/T	./.	./.	./.	./.	C/C	C/T	C/T	T/T	T/T	C/C	C/T	C/T	C/T	C/C	C/C	C/T	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/T	C/C	C/T	C/T	T/T	C/T
30	7347808	C	T	C/T	C/C	C/T	C/C	./.	C/C	C/T	C/T	C/C	C/T	C/T	T/T	C/C	./.	T/T	T/T	C/T	T/T	./.	./.	./.	./.	C/T	C/C	C/T	T/T	C/T	C/T	C/C	C/T	C/C	T/T	C/T	T/T	C/T	C/T	C/C	T/T	C/T	C/T	C/C	C/T	C/T	C/T	C/C	C/C	T/T	C/C	C/T
30	10851262	A	G	A/A	A/G	A/G	A/A	./.	A/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	./.	G/G	A/A	A/G	G/G	./.	./.	./.	./.	A/G	A/A	A/A	A/G	G/G	A/G	A/A	./.	A/G	A/G	A/G	A/G	G/G	A/G	A/A	A/G	A/G	A/A	A/G	A/G	A/G	A/A	A/A	A/A	G/G	A/A	A/G
30	10945900	A	G	A/A	G/G	A/G	A/G	./.	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	./.	G/G	A/G	G/G	G/G	./.	A/G	./.	./.	A/G	A/A	A/G	A/G	G/G	A/G	A/A	G/G	A/G	./.	A/G	G/G	G/G	A/G	A/A	G/G	A/G	A/A	G/G	G/G	A/G	G/G	A/A	A/A	G/G	A/A	A/G
30	24388520	A	G	A/A	A/G	A/G	A/G	./.	G/G	A/A	A/G	A/G	A/A	A/G	G/G	G/G	./.	G/G	A/G	G/G	A/A	./.	./.	./.	./.	A/G	A/G	A/A	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/A	A/A	A/G	A/G	A/G	./.	G/G	A/A	A/G	A/G	A/G	A/G	A/G	A/A	A/A	A/G
30	27030581	C	A	C/A	C/A	C/C	C/A	./.	A/A	C/C	C/A	C/A	C/C	C/A	A/A	C/A	./.	A/A	C/A	A/A	C/C	./.	C/A	./.	./.	C/A	A/A	C/C	C/C	C/C	C/A	A/A	C/A	C/A	C/C	C/A	C/C	C/C	C/A	A/A	C/C	C/A	A/A	C/C	C/A	C/A	C/A	C/A	C/A	C/A	C/C	C/A
30	29232828	T	G	T/T	./.	T/T	T/G	./.	T/T	T/G	T/G	T/T	T/T	T/G	T/G	T/G	./.	T/G	T/G	G/G	T/G	./.	./.	./.	./.	G/G	G/G	T/T	T/T	T/T	G/G	./.	G/G	T/G	T/G	G/G	T/T	T/T	T/G	T/G	T/G	./.	T/G	G/G	T/G	T/T	G/G	T/T	T/T	T/T	T/G	T/G
31	7043414	T	G	T/G	G/G	T/G	T/T	./.	G/G	T/T	G/G	G/G	G/G	T/G	G/G	T/G	./.	T/G	T/G	T/G	T/G	T/G	./.	./.	T/G	G/G	T/G	G/G	T/T	T/T	G/G	T/G	T/G	T/T	T/G	G/G	T/T	G/G	G/G	G/G	T/G	G/G	T/G	T/T	G/G	G/G	T/G	T/G	T/T	G/G	G/G	T/G
31	8949492	G	A	A/A	G/A	G/G	A/A	./.	G/A	A/A	G/G	G/A	G/A	G/G	G/G	G/A	./.	G/A	A/A	G/A	G/A	./.	./.	./.	./.	G/G	G/A	G/A	G/A	A/A	G/A	G/A	G/A	A/A	G/G	G/A	G/A	G/G	G/A	A/A	G/A	G/A	A/A	A/A	G/A	A/A	G/A	A/A	G/A	G/G	G/A	G/A
31	9851473	T	C	./.	./.	T/C	T/C	./.	T/T	T/T	T/C	T/C	T/T	C/C	T/C	T/C	./.	T/C	T/T	T/C	T/C	./.	./.	./.	./.	T/C	T/C	T/C	./.	T/T	C/C	T/C	T/T	T/T	T/C	C/C	T/C	T/C	T/T	T/C	T/T	./.	T/T	T/T	T/C	./.	T/C	T/T	C/C	T/T	C/C	T/C
31	10062885	T	C	C/C	T/C	T/C	T/C	./.	T/T	T/T	T/C	T/C	T/C	C/C	T/C	C/C	./.	T/C	T/T	T/C	T/C	./.	./.	./.	T/C	T/C	C/C	T/T	C/C	T/C	C/C	C/C	T/T	T/T	T/C	C/C	T/C	T/C	T/C	T/C	T/C	C/C	T/T	T/C	T/T	C/C	T/C	T/T	C/C	T/T	T/C	T/C
31	11391952	G	A	A/A	G/G	G/A	G/G	./.	G/A	G/G	G/A	G/G	G/G	G/A	A/A	G/A	./.	A/A	./.	A/A	G/G	./.	./.	./.	./.	G/G	G/A	G/G	A/A	G/G	G/A	G/A	G/A	G/A	./.	G/A	A/A	G/G	G/G	G/A	G/A	./.	G/A	G/G	G/G	G/A	G/A	G/A	G/A	G/A	G/G	G/A
31	14195678	A	G	A/G	./.	./.	A/G	./.	A/G	./.	A/G	A/G	./.	./.	./.	A/A	./.	A/A	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	A/A	G/G	A/G	./.	./.	./.	G/G	A/G	./.	A/G	A/G	./.	./.	A/G	A/A	A/G	A/G	A/A	G/G	A/A	A/G	A/A	A/G
31	19700422	G	A	A/A	G/G	A/A	G/A	./.	G/G	G/G	G/G	G/G	G/A	A/A	G/A	G/A	./.	G/G	G/A	G/G	G/A	./.	./.	./.	./.	G/G	G/A	G/A	G/G	G/G	G/A	G/A	G/G	G/G	A/A	G/A	A/A	G/A	G/G	G/A	A/A	G/A	G/A	G/G	G/G	G/A	G/G	G/G	G/A	G/A	G/A	G/A
31	21159040	G	A	G/G	A/A	G/G	G/G	./.	G/A	G/A	G/A	A/A	G/G	G/A	G/A	G/A	./.	G/A	G/G	A/A	A/A	G/A	./.	./.	./.	A/A	G/A	G/A	./.	G/A	G/G	G/A	G/A	A/A	G/G	G/G	G/G	G/A	G/A	A/A	G/G	G/G	G/A	G/A	A/A	G/G	G/A	G/A	G/G	G/A	G/A	G/A
X	94445	A	G	G/G	G/G	A/G	G/G	./.	A/G	A/G	A/A	G/G	A/G	A/G	G/G	A/G	./.	A/G	A/A	A/A	A/G	./.	./.	./.	./.	A/A	G/G	A/A	A/G	A/A	A/A	G/G	A/G	A/A	A/A	A/A	A/G	A/G	G/G	A/A	A/A	A/A	G/G	A/A	A/G	A/G	A/G	A/G	A/G	A/A	A/A	A/G
X	5007057	T	C	T/T	C/C	C/C	T/T	./.	T/T	T/C	T/T	C/C	T/C	T/T	C/C	T/T	T/C	T/T	C/C	T/T	C/C	./.	./.	./.	./.	T/C	T/T	C/C	T/C	C/C	C/C	T/T	C/C	T/T	./.	C/C	C/C	T/C	T/T	T/T	T/T	C/C	T/C	C/C	T/T	T/T	T/C	C/C	C/C	C/C	T/T	T/C
X	5630279	A	C	A/C	C/C	C/C	A/C	./.	C/C	A/C	A/C	C/C	A/C	C/C	C/C	A/A	./.	A/C	C/C	C/C	C/C	./.	./.	./.	./.	A/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	./.	C/C	C/C	A/C	C/C	C/C	C/C	A/C	A/C	C/C	A/C	C/C	A/C	C/C	C/C	C/C	A/C	A/C
X	7485463	G	A	A/A	A/A	A/A	A/A	./.	A/A	A/A	G/A	A/A	A/A	G/G	A/A	A/A	./.	A/A	A/A	G/G	A/A	./.	./.	./.	./.	A/A	A/A	A/A	G/A	A/A	A/A	./.	./.	A/A	./.	A/A	A/A	A/A	A/A	G/G	A/A	./.	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/A
X	7485814	C	T	C/T	./.	C/C	./.	./.	./.	T/T	C/T	./.	T/T	./.	T/T	T/T	./.	T/T	T/T	C/C	T/T	./.	./.	./.	./.	C/T	T/T	T/T	C/C	C/C	C/C	./.	./.	T/T	./.	C/C	C/T	C/T	T/T	C/C	T/T	./.	C/T	C/C	T/T	./.	T/T	C/T	T/T	C/T	C/T	C/T
X	8481039	A	G	A/G	A/A	G/G	A/A	./.	A/A	A/G	A/A	A/A	A/G	A/A	G/G	A/A	./.	A/A	A/A	A/A	A/A	./.	./.	./.	./.	A/G	A/A	A/A	A/G	A/A	G/G	A/A	G/G	A/A	./.	G/G	A/G	A/G	A/A	A/A	A/A	./.	A/G	G/G	A/A	A/A	A/G	A/G	A/A	A/G	A/A	A/G
X	9528220	A	C	C/C	A/A	C/C	A/A	./.	C/C	A/A	A/C	A/A	A/C	C/C	A/A	A/C	./.	A/A	A/A	C/C	A/A	./.	./.	./.	./.	A/C	C/C	A/A	C/C	C/C	C/C	C/C	A/A	C/C	./.	./.	A/A	A/C	C/C	C/C	C/C	./.	A/A	C/C	A/A	./.	A/A	A/A	C/C	A/C	A/A	A/C
X	11478955	G	A	G/G	G/G	G/A	G/G	./.	G/G	G/G	G/A	G/G	G/G	./.	G/G	G/A	./.	G/G	G/G	G/A	G/G	./.	G/A	./.	./.	G/A	G/A	G/G	A/A	G/G	A/A	G/G	G/G	A/A	./.	A/A	G/G	G/G	G/G	A/A	A/A	./.	G/G	A/A	A/A	G/G	G/A	G/G	G/G	G/A	G/G	G/A
X	14484984	A	C	C/C	C/C	A/C	C/C	./.	C/C	A/C	A/C	C/C	C/C	A/A	C/C	A/C	./.	A/A	C/C	A/C	A/C	./.	./.	./.	./.	A/C	./.	./.	A/A	C/C	A/A	C/C	./.	A/A	./.	A/A	C/C	C/C	C/C	A/A	A/A	./.	C/C	A/A	A/A	C/C	A/A	A/C	C/C	A/C	C/C	A/C
X	15011123	G	A	G/G	./.	G/A	G/G	./.	G/G	G/A	A/A	G/G	G/A	A/A	G/G	G/A	./.	G/G	A/A	G/A	G/A	G/A	./.	./.	./.	G/A	G/G	A/A	G/A	G/G	A/A	G/G	./.	G/G	./.	A/A	G/A	G/A	G/G	./.	G/G	./.	G/G	A/A	A/A	G/G	A/A	G/A	G/G	G/A	G/G	G/A
X	16351235	T	C	T/T	./.	T/T	C/C	./.	T/T	C/C	C/C	C/C	T/C	C/C	C/C	T/C	./.	C/C	C/C	C/C	C/C	./.	T/C	./.	./.	T/C	T/T	C/C	T/C	T/T	T/T	./.	C/C	T/T	C/C	T/T	C/C	T/C	T/T	C/C	T/T	T/T	C/C	T/T	C/C	./.	T/C	C/C	T/T	T/T	C/C	T/C
X	25451027	T	C	T/C	T/T	T/C	C/C	./.	T/T	T/C	C/C	T/T	T/C	T/T	C/C	T/T	./.	C/C	C/C	C/C	T/C	./.	T/C	./.	./.	T/T	T/T	C/C	T/C	T/T	T/T	T/T	C/C	C/C	T/T	T/T	C/C	T/C	C/C	C/C	T/T	./.	T/C	T/T	C/C	T/T	T/C	T/C	T/T	T/T	C/C	T/C
X	37170308	T	C	T/T	C/C	T/T	T/T	./.	C/C	T/C	T/T	C/C	T/C	C/C	C/C	T/C	./.	T/T	C/C	T/T	T/C	T/C	./.	./.	./.	C/C	C/C	T/T	./.	C/C	C/C	C/C	./.	T/T	C/C	C/C	T/C	T/C	T/T	C/C	C/C	./.	C/C	C/C	T/T	T/T	T/T	T/C	C/C	T/C	C/C	T/C
X	56622616	T	C	./.	./.	./.	./.	./.	T/C	./.	T/C	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	T/C	./.	./.
X	71935075	C	T	./.	./.	C/T	./.	./.	./.	T/T	T/T	./.	T/T	./.	./.	C/T	./.	./.	./.	C/T	C/C	./.	./.	./.	./.	C/T	./.	./.	./.	./.	C/C	./.	./.	./.	./.	./.	C/T	C/T	./.	./.	./.	./.	C/C	./.	./.	./.	C/T	C/T	./.	C/T	./.	C/T
X	89266483	G	T	G/T	T/T	G/T	T/T	./.	T/T	G/T	T/T	T/T	G/T	T/T	T/T	G/T	./.	T/T	T/T	G/T	G/G	./.	./.	./.	./.	G/T	G/G	G/G	G/T	T/T	T/T	G/G	G/G	G/G	T/T	T/T	T/T	G/T	G/G	G/G	G/G	./.	G/T	T/T	T/T	T/T	G/T	G/G	G/G	G/T	G/G	G/T
X	90470282	A	C	C/C	C/C	A/C	A/A	./.	C/C	A/C	C/C	C/C	A/C	C/C	C/C	A/C	./.	C/C	A/A	A/C	A/A	./.	C/C	./.	./.	A/C	C/C	A/A	A/C	A/A	A/A	C/C	./.	A/A	C/C	A/A	A/A	C/C	C/C	A/A	A/A	./.	A/A	A/A	C/C	./.	C/C	A/A	C/C	A/C	A/A	A/C
X	93225675	A	G	G/G	A/A	G/G	G/G	./.	A/A	A/A	A/G	A/A	A/A	A/A	A/A	G/G	./.	G/G	G/G	A/A	A/A	./.	./.	./.	./.	A/G	G/G	A/A	G/G	G/G	G/G	G/G	A/A	A/A	G/G	G/G	G/G	A/G	G/G	A/A	A/A	./.	A/A	G/G	A/A	G/G	A/A	A/A	G/G	A/A	A/A	A/G
X	101923090	T	C	T/C	./.	T/C	./.	./.	./.	T/C	T/C	./.	T/C	./.	./.	./.	./.	./.	./.	./.	C/C	./.	./.	./.	./.	T/C	./.	./.	./.	./.	C/C	./.	./.	./.	./.	./.	C/C	./.	./.	./.	./.	./.	./.	C/C	./.	./.	./.	T/C	./.	T/C	./.	./.
X	105646577	C	T	C/T	T/T	C/T	T/T	./.	T/T	C/C	C/T	T/T	T/T	C/C	C/C	C/T	./.	C/C	T/T	C/T	C/T	T/T	./.	./.	./.	C/C	./.	C/C	C/T	C/C	T/T	./.	./.	T/T	./.	./.	T/T	C/T	T/T	T/T	C/C	C/T	T/T	T/T	C/C	T/T	C/C	C/C	./.	C/T	T/T	C/T
X	106161955	G	A	G/G	G/G	G/G	G/G	./.	G/G	G/G	G/A	G/G	A/A	G/G	G/G	G/G	./.	G/G	G/G	G/G	G/G	./.	./.	./.	./.	G/G	G/G	G/G	G/G	G/G	G/G	./.	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	./.	G/G	G/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G	./.
X	114808358	G	T	T/T	T/T	T/T	T/T	./.	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	./.	T/T	./.	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	./.	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
X	118068967	C	T	C/T	./.	C/T	T/T	./.	T/T	C/C	C/C	T/T	C/T	T/T	C/C	T/T	./.	T/T	T/T	C/C	T/T	./.	./.	./.	./.	C/T	T/T	T/T	C/T	C/C	T/T	T/T	./.	T/T	./.	T/T	T/T	C/T	T/T	T/T	C/C	./.	T/T	T/T	C/C	T/T	C/T	C/T	T/T	C/T	C/C	C/T
X	118604852	A	G	A/G	A/G	A/G	A/G	./.	A/G	A/G	A/G	A/G	A/G	A/G	G/G	A/G	./.	A/G	A/G	A/G	A/G	./.	./.	./.	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G
X	120790249	A	G	A/G	G/G	A/G	A/G	./.	G/G	A/G	A/G	G/G	A/G	G/G	A/G	G/G	./.	G/G	G/G	A/G	A/G	A/G	./.	G/G	./.	A/G	G/G	G/G	A/G	A/G	G/G	./.	./.	A/G	G/G	G/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	G/G	A/G	A/G	A/G	A/G	A/G
X	122010410	T	C	T/C	C/C	T/T	T/T	./.	C/C	T/T	T/T	C/C	T/T	./.	C/C	T/C	./.	C/C	./.	T/C	C/C	./.	./.	./.	./.	T/C	./.	C/C	T/T	T/T	C/C	./.	./.	T/T	./.	C/C	C/C	T/T	./.	C/C	C/C	T/C	C/C	C/C	T/T	C/C	T/T	T/C	C/C	C/C	T/T	T/C
X	122776646	T	G	T/G	./.	T/G	G/G	./.	G/G	G/G	G/G	G/G	T/G	./.	T/T	T/T	./.	G/G	G/G	T/G	./.	./.	./.	./.	./.	T/G	T/G	T/G	T/G	G/G	G/G	./.	T/T	G/G	./.	G/G	T/G	T/G	T/T	T/T	T/T	./.	G/G	./.	T/T	T/T	T/T	G/G	T/T	T/G	./.	T/G
