CHROM	POS	REF	ALT	B1_2014_S3	B28_2014_S4	B33_2014_S5	B36_2014_S6	B39_2014_S7	E1_2014_S8	E12_2014_S13	E13_2014_S14	E14_2014_S15	E15_2014_S16	E17_2014_S17	E18_2014_S18	E20_2014_S19	E21_2014_S20	E25_2014_S21	E26_2014_S22	E28_2014_S23	E3_2014_S9	E33_2014_S24	E34_2014_S25	E35_2014_S26	E38_2014_S27	E39_2014_S28	E7_2014_S10	E8_2014_S11	E9_2014_S12	J104_2014_S31	J108_2014_S32	J37_2014_S33	J51_2014_S34	J52_2014_S35	J61_2014_S29	J69_2014_S36	J91_2014_S30	J92_2014_S37	K102_2014_S38	K109_2014_S39	K115_2014_S40	K122_2014_S41	K30_2014_S42	K46_2014_S43	K6_2014_S1	K68_2014_S44	K80_2014_S45	K96_2014_S46	L32_2014_S2	S104_2014_S47	S97_2014_S48
1	5019177	A	G	A/G	A/G	A/G	A/G	A/G	G/G	G/G	A/A	A/G	A/G	G/G	A/A	A/G	A/G	A/A	A/A	A/A	A/A	G/G	G/G	G/G	A/G	A/G	A/G	A/G	A/A	A/A	A/G	A/G	A/A	A/A	G/G	A/G	G/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G	A/G	A/A	A/A	A/G	A/G	A/A	A/A
1	5074422	C	T	C/T	C/T	C/T	C/T	C/T	C/C	C/C	T/T	C/T	C/T	C/C	T/T	C/T	C/T	T/T	T/T	C/T	C/T	C/C	C/C	C/T	C/T	C/C	C/T	C/C	T/T	C/C	C/C	C/T	T/T	T/T	C/C	C/C	C/C	C/T	C/T	C/T	C/C	C/C	C/C	T/T	C/T	T/T	T/T	C/T	C/T	T/T	T/T
1	7278092	C	T	C/T	T/T	C/T	C/T	C/T	C/T	T/T	C/C	T/T	T/T	T/T	C/T	C/T	C/T	C/T	T/T	C/T	C/C	T/T	C/T	T/T	C/T	C/T	C/T	C/T	C/T	C/C	C/C	C/T	C/C	C/C	T/T	C/C	C/T	T/T	C/C	C/C	C/T	C/C	C/C	C/T	C/C	C/C	C/C	C/C	C/T	C/C	C/T
1	14048960	T	C	T/C	T/C	T/T	T/C	C/C	T/C	T/C	T/C	T/C	T/C	T/C	C/C	T/C	T/C	T/C	T/C	T/C	T/C	T/T	T/T	C/C	T/C	T/T	T/C	T/T	T/C	C/C	T/C	T/C	T/C	T/T	T/C	T/C	T/C	T/C	T/T	T/C	C/C	T/C	T/T	C/C	T/C	T/C	C/C	T/T	T/C	T/C	T/C
1	31927494	C	T	C/T	C/C	T/T	C/T	C/T	C/T	C/C	C/T	C/T	C/C	C/T	C/T	C/T	T/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	T/T	C/C	C/T	C/C	C/T	T/T	C/C	C/C	C/T	C/C	T/T	T/T	T/T	T/T	C/T	C/C	T/T	C/T	C/T	C/T	C/C	C/C	C/C	C/T	C/C	C/C
1	36910301	A	G	A/G	A/G	G/G	A/G	A/A	G/G	A/G	A/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G	G/G	A/A	A/A	G/G	A/G	A/A	G/G	./.	A/G	G/G	A/G	G/G	A/A	A/G	A/A	A/A	A/A	A/A	A/G	G/G	A/G	A/G	A/G	A/A	G/G	A/G	A/G	A/A	A/A	G/G	A/G	A/A	A/G
1	39772313	C	A	C/A	C/A	C/A	./.	./.	./.	C/A	C/A	C/A	C/A	./.	C/A	./.	C/A	./.	C/A	C/A	./.	C/A	C/A	C/A	C/A	./.	./.	C/A	C/A	./.	./.	./.	./.	./.	./.	./.	C/C	./.	./.	./.	./.	./.	./.	./.	C/C	./.	./.	./.	./.	./.	./.
1	46132346	A	G	A/G	A/G	A/A	A/G	A/G	A/G	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G	A/G	G/G	G/G	A/G	A/A	A/A	G/G	G/G	A/G	A/A	A/G	G/G	A/A	A/G	A/G	A/G	A/G	G/G	A/A	A/G	A/G	A/G	G/G	A/G	G/G	G/G	G/G
1	48174059	T	G	T/G	T/G	G/G	T/G	T/G	G/G	T/T	T/G	T/G	T/G	T/G	G/G	T/G	T/G	T/G	T/G	T/G	T/T	T/T	T/G	T/T	T/T	T/T	T/T	T/T	T/G	G/G	T/T	T/T	T/T	G/G	T/G	T/T	G/G	T/T	G/G	G/G	G/G	T/T	G/G	T/T	T/G	T/T	T/T	T/T	T/T	T/G	T/T
1	51575738	T	C	T/C	T/C	T/C	T/T	T/T	T/C	C/C	C/C	T/C	T/C	T/C	T/T	T/C	T/T	T/T	C/C	T/T	T/C	T/C	C/C	T/C	C/C	T/T	./.	T/T	T/T	./.	./.	./.	./.	./.	T/C	./.	C/C	./.	./.	./.	./.	./.	./.	./.	T/C	./.	./.	./.	C/C	./.	./.
1	56237363	A	G	A/A	A/G	G/G	G/G	A/A	./.	A/A	G/G	G/G	A/G	G/G	A/G	A/A	A/G	A/G	A/G	A/G	A/G	G/G	A/G	A/G	A/A	G/G	A/A	G/G	A/G	A/A	G/G	A/A	A/G	A/G	A/G	G/G	A/G	G/G	A/G	G/G	A/G	G/G	G/G	A/G	A/A	A/A	A/A	A/G	A/A	A/A	A/A
1	57914216	A	G	G/G	A/G	A/A	A/G	G/G	A/G	G/G	A/A	A/A	A/G	A/A	A/A	A/G	A/A	G/G	A/G	G/G	A/G	A/A	A/G	A/G	A/G	A/A	G/G	A/A	A/G	G/G	A/A	G/G	G/G	A/G	A/G	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G
1	86119893	A	G	A/G	A/G	A/G	A/A	A/G	G/G	A/G	G/G	G/G	A/G	G/G	A/A	A/A	A/A	A/G	A/A	G/G	G/G	A/G	A/A	A/A	A/A	A/A	A/G	G/G	G/G	A/A	A/G	A/G	G/G	G/G	G/G	A/G	A/A	G/G	A/A	A/G	G/G	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/A	A/G	A/A
1	96899172	C	T	C/C	C/T	C/C	C/C	T/T	C/T	C/C	C/C	C/C	C/T	C/C	C/C	C/T	C/T	C/T	T/T	C/T	T/T	T/T	C/C	C/T	C/C	C/T	C/C	T/T	C/T	C/T	C/T	C/C	C/C	C/T	C/T	C/T	T/T	C/C	C/C	T/T	C/T	C/T	C/T	T/T	C/T	C/C	C/C	C/C	C/C	C/T	C/C
1	100053160	G	A	G/A	G/A	G/G	A/A	G/G	G/A	G/A	G/A	G/G	G/A	G/A	A/A	G/G	G/A	A/A	G/A	G/A	G/A	G/G	A/A	G/G	A/A	./.	G/A	G/A	A/A	G/A	G/A	G/A	G/G	A/A	G/A	G/A	G/G	G/A	A/A	G/A	G/A	G/A	G/A	G/G	G/A	G/G	G/G	A/A	G/A	G/G	A/A
1	106759767	C	A	C/C	C/A	C/C	C/C	C/A	C/A	C/C	C/A	C/A	C/A	C/C	C/C	C/A	C/A	A/A	C/A	A/A	C/A	C/A	C/A	C/A	C/C	C/A	C/C	A/A	A/A	A/A	A/A	C/C	C/A	C/C	A/A	A/A	A/A	C/C	C/C	C/C	C/A	A/A	C/A	A/A	C/A	C/A	C/A	C/A	C/A	C/C	C/C
1	111806815	G	T	G/T	G/T	G/G	T/T	G/T	G/T	G/T	G/T	G/T	G/T	G/G	G/G	G/T	G/G	G/G	G/G	G/T	T/T	G/T	T/T	G/T	T/T	T/T	G/G	G/T	G/T	G/T	G/T	G/G	G/T	G/G	G/T	G/T	G/T	G/G	G/G	G/T	T/T	G/T	G/T	G/T	T/T	T/T	G/T	T/T	G/G	G/G	T/T
1	121622523	T	C	T/C	C/C	T/C	T/C	C/C	T/T	C/C	T/C	T/C	C/C	T/C	T/T	T/T	T/C	T/T	T/C	T/C	T/C	T/T	T/C	C/C	T/C	C/C	T/T	T/T	T/C	T/C	C/C	T/T	T/C	T/T	T/C	C/C	T/T	T/C	T/T	T/C	C/C	C/C	T/C	C/C	T/C	T/C	T/C	T/C	T/T	T/T	T/C
1	123741006	G	T	T/T	T/T	T/T	G/T	G/T	./.	T/T	G/G	G/T	T/T	G/T	T/T	G/T	T/T	G/G	G/T	G/G	T/T	G/G	G/T	T/T	T/T	G/G	G/T	G/T	G/G	G/G	G/T	G/T	G/T	G/T	./.	G/T	G/G	G/T	G/T	G/T	G/T	G/T	G/G	T/T	G/T	G/G	G/T	G/G	./.	G/T	G/T
1	124428927	A	G	A/G	A/G	A/G	G/G	A/G	A/A	A/G	A/G	A/G	A/G	A/A	A/A	A/G	A/G	A/A	A/G	G/G	A/A	A/A	G/G	A/G	A/G	A/G	A/A	A/A	A/G	A/A	A/G	A/A	A/G	A/A	A/A	A/G	A/G	A/A	A/A	A/G	G/G	A/G	A/A	A/G	G/G	A/G	A/G	G/G	A/A	A/A	G/G
1	133494626	T	C	C/C	C/C	T/C	C/C	C/C	T/C	C/C	T/T	T/C	C/C	T/C	T/C	T/T	T/C	T/C	C/C	T/C	T/C	T/T	T/C	C/C	C/C	T/T	C/C	T/C	T/T	T/T	T/C	C/C	T/C	C/C	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/C	T/C	C/C	T/C	T/T	T/C	T/C	C/C	T/T	C/C
1	140119550	A	G	G/G	A/G	A/G	G/G	G/G	A/G	A/G	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/G	G/G	A/G	A/G	A/A	A/G	A/G	G/G	A/A	A/G	G/G	A/G	A/A	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/G	A/A	A/A	A/G	A/G	A/G	G/G	A/G	A/A	A/A	G/G	A/G	A/A	G/G
1	144874407	A	G	A/A	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	G/G	A/A	A/G	A/A	A/G	A/G	A/A	G/G	G/G	A/A	A/G	A/G	A/A	A/G	A/A	A/A	A/G	G/G	G/G	A/G	A/A	A/G	A/A	A/A	A/G	A/A	A/A	A/G	G/G	A/A
1	153836891	A	G	A/G	A/G	G/G	A/G	A/A	A/G	A/G	A/G	G/G	A/G	A/G	G/G	G/G	A/G	A/G	A/A	A/A	A/G	A/A	G/G	A/A	G/G	A/G	G/G	A/G	A/A	A/A	A/G	G/G	A/A	A/G	A/A	A/G	A/G	G/G	A/G	A/G	A/G	A/G	G/G	A/G	G/G	A/G	A/A	A/A	G/G	A/A	A/G
1	154545499	T	G	T/T	T/G	G/G	T/G	G/G	T/T	T/G	G/G	T/G	T/G	T/G	T/G	T/G	T/T	T/G	T/T	G/G	T/T	T/G	T/T	T/T	T/T	T/G	./.	T/T	G/G	./.	./.	./.	./.	./.	G/G	./.	T/T	./.	./.	./.	./.	./.	./.	./.	T/T	./.	./.	./.	T/T	./.	./.
1	158465161	C	T	C/T	C/C	C/C	T/T	C/T	C/C	C/C	C/T	C/T	C/C	C/T	C/C	C/T	T/T	C/T	T/T	C/T	C/T	C/C	C/T	C/T	C/C	C/T	T/T	T/T	C/C	C/C	C/C	T/T	C/T	T/T	T/T	C/C	T/T	C/C	C/T	C/T	C/T	C/C	C/T	C/T	C/T	C/T	T/T	T/T	C/T	C/C	C/C
1	164457702	C	T	C/T	T/T	C/C	C/T	C/T	C/C	T/T	C/T	C/T	T/T	C/C	C/C	C/C	T/T	C/T	C/T	C/T	T/T	T/T	C/T	T/T	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/T	C/C	T/T	T/T	C/C	C/T	C/C	C/T	C/T	C/T	C/C	C/C	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C
1	167623208	A	C	A/A	C/C	A/A	A/C	A/C	A/A	A/C	A/C	C/C	C/C	A/C	A/C	A/A	C/C	A/C	C/C	A/C	A/C	C/C	A/C	A/C	A/C	A/A	A/A	C/C	A/C	A/C	A/A	A/A	A/A	A/C	C/C	A/A	A/C	C/C	A/C	A/A	C/C	A/A	A/A	A/C	A/A	C/C	A/C	A/C	A/C	A/A	C/C
1	182947403	C	T	C/C	T/T	T/T	C/T	C/T	C/T	C/T	C/C	T/T	T/T	T/T	C/T	C/T	C/C	C/T	C/T	C/T	C/T	C/T	C/T	T/T	C/C	C/T	C/T	C/C	C/T	C/T	C/C	C/T	C/T	C/T	C/C	C/C	C/T	C/C	C/T	C/C	T/T	C/C	C/T	C/T	C/C	C/C	C/C	C/T	C/T	T/T	T/T
2	2288769	C	T	C/C	C/C	C/T	C/C	T/T	T/T	C/C	C/T	C/T	C/C	C/C	C/T	T/T	C/C	./.	C/C	C/T	T/T	C/C	C/C	C/T	C/C	C/C	C/T	C/T	./.	T/T	C/T	C/T	C/T	C/C	T/T	C/T	C/C	C/C	C/T	C/T	C/T	C/T	C/T	C/T	C/T	T/T	T/T	C/C	C/C	T/T	T/T
2	23081030	T	C	C/C	T/C	T/C	T/C	T/C	C/C	T/C	T/T	C/C	T/C	C/C	C/C	T/C	T/C	T/T	T/T	T/C	T/C	T/C	C/C	T/T	C/C	T/T	T/C	T/T	T/C	C/C	T/T	T/C	T/C	T/T	C/C	T/T	T/C	T/C	T/C	C/C	C/C	T/T	T/T	T/C	C/C	T/T	T/T	T/T	T/C	T/T	T/C
2	29159740	G	T	G/T	G/T	G/G	G/T	G/G	G/G	G/G	T/T	G/T	G/T	G/T	T/T	G/G	T/T	G/G	T/T	G/G	T/T	G/T	T/T	G/G	T/T	G/G	G/T	T/T	G/G	G/G	G/T	G/T	G/T	T/T	G/T	G/T	T/T	G/T	G/G	T/T	G/G	G/T	G/T	G/G	G/G	G/T	G/T	G/T	G/T	G/T	G/T
2	29885235	A	G	A/G	A/G	A/G	A/G	A/A	A/A	A/A	A/G	A/G	A/G	A/G	G/G	A/G	G/G	A/A	A/G	A/G	A/A	A/G	G/G	A/A	G/G	A/A	A/G	A/G	A/G	A/G	A/G	A/G	A/A	G/G	A/A	A/G	G/G	A/G	A/G	G/G	A/A	A/G	A/G	A/G	A/A	A/A	A/A	A/G	A/G	A/G	A/G
2	35766807	A	C	A/A	A/C	A/C	C/C	A/C	A/A	A/C	A/C	C/C	A/C	C/C	A/C	A/C	C/C	A/C	A/C	A/C	A/A	A/A	C/C	C/C	A/C	A/C	A/C	A/A	C/C	A/C	A/A	A/C	A/A	A/C	C/C	A/A	A/C	A/C	A/A	A/C	A/C	A/A	A/C	A/A	A/C	A/A	A/C	A/A	A/C	A/C	A/C
2	52743268	G	A	G/A	G/G	G/A	G/A	G/A	G/G	G/G	G/G	A/A	G/G	G/A	G/A	G/A	G/A	G/A	G/A	A/A	G/G	G/G	G/A	G/A	A/A	G/G	./.	G/A	A/A	./.	./.	./.	./.	./.	G/G	./.	A/A	./.	./.	./.	./.	./.	./.	./.	G/A	./.	./.	./.	A/A	./.	./.
2	56674143	A	G	A/G	A/A	A/A	A/G	A/A	A/A	A/A	A/A	G/G	A/A	A/G	A/G	A/G	A/G	A/G	A/G	G/G	A/G	A/A	G/G	A/G	G/G	A/A	G/G	A/G	A/G	A/G	A/G	G/G	G/G	A/G	A/A	A/G	G/G	A/G	A/A	G/G	A/G	A/G	A/G	A/G	A/G	A/A	A/A	A/A	G/G	A/A	A/G
2	70253739	C	T	C/C	C/T	C/T	C/C	./.	C/C	C/T	C/T	C/C	C/T	C/C	C/T	C/C	C/T	C/T	T/T	C/T	C/C	C/C	T/T	C/T	T/T	T/T	C/T	C/C	C/C	C/C	C/C	C/T	C/C	C/T	T/T	C/C	C/T	C/C	C/C	C/T	C/T	C/C	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/C	C/T
2	71676420	C	T	T/T	C/T	C/T	T/T	C/T	C/C	C/T	C/T	C/T	C/T	C/T	C/C	T/T	C/C	C/T	C/T	C/T	T/T	C/T	C/C	C/C	C/C	C/C	C/T	T/T	T/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/C	C/C	C/T	T/T	C/T	C/T	C/T	C/C	C/T	C/T	C/T	C/T	C/T	C/C	C/T
2	72018129	T	C	T/C	T/C	C/C	T/T	T/C	T/T	T/C	T/C	T/C	T/C	T/T	T/C	T/T	T/C	T/C	T/C	C/C	T/T	T/C	C/C	T/C	C/C	C/C	C/C	T/T	C/C	T/T	T/C	C/C	T/T	T/C	C/C	T/C	T/C	T/C	T/T	T/C	T/C	T/C	C/C	T/C	T/C	T/T	T/C	T/C	T/C	T/T	C/C
2	83515236	T	C	C/C	T/T	T/C	C/C	T/C	T/T	T/C	T/C	T/C	T/T	T/C	T/T	T/C	T/T	T/C	T/C	T/T	C/C	T/T	T/C	T/C	T/T	T/C	T/C	C/C	C/C	T/C	T/C	T/C	T/T	C/C	C/C	T/C	T/T	T/T	T/T	T/C	T/T	T/C	T/C	T/C	T/C	C/C	T/C	T/C	T/T	T/T	C/C
2	86417415	G	A	A/A	G/G	G/A	A/A	A/A	G/G	G/G	G/A	G/A	G/G	G/A	G/G	G/A	G/G	G/G	G/G	G/A	A/A	G/G	G/A	G/G	G/G	G/A	G/A	A/A	A/A	G/A	G/A	G/A	G/G	A/A	A/A	G/A	G/G	G/G	G/G	G/A	G/G	G/A	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/G	A/A
2	99732395	A	G	A/G	A/G	A/G	G/G	G/G	A/G	A/G	A/G	A/G	A/G	A/A	A/A	A/A	A/G	G/G	A/G	A/A	A/A	A/G	A/G	A/G	A/A	A/G	A/G	G/G	A/G	A/A	A/A	A/G	A/A	G/G	A/G	A/A	A/G	A/G	A/A	A/A	A/G	A/A	A/A	A/G	A/G	G/G	A/G	A/G	A/G	A/G	G/G
2	102400180	G	T	G/T	G/T	G/T	G/G	T/T	T/T	G/T	G/T	G/G	G/T	G/T	T/T	T/T	G/T	G/G	T/T	G/G	G/G	G/G	G/G	G/T	G/T	G/T	G/G	G/G	T/T	T/T	T/T	G/G	G/G	G/G	G/G	T/T	G/T	G/G	T/T	G/G	T/T	T/T	T/T	G/T	G/T	G/G	G/G	G/T	G/G	T/T	G/G
2	113178387	T	C	T/T	T/C	T/C	T/T	T/T	T/T	T/C	T/T	T/C	T/C	T/C	T/T	T/T	T/T	C/C	T/C	C/C	T/T	T/C	C/C	C/C	T/C	C/C	T/C	C/C	T/C	T/T	T/T	T/C	T/T	C/C	./.	T/T	T/C	C/C	T/T	T/C	T/T	T/T	C/C	C/C	T/C	T/C	T/T	T/C	T/C	T/T	C/C
2	119721490	A	G	A/G	G/G	A/A	A/G	A/A	A/A	G/G	G/G	A/G	G/G	G/G	A/A	A/G	A/A	A/G	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/G	G/G	A/G	G/G	A/G	A/A	G/G	A/A	A/G	A/G	A/A	A/G	A/A	A/G	A/G	G/G	A/A	G/G	A/A	A/G	G/G	A/G	A/G	A/G	A/G	A/G
3	4145133	G	A	A/A	G/G	A/A	G/G	./.	G/A	G/A	G/G	G/A	G/G	G/A	A/A	./.	G/G	G/A	G/G	G/A	G/G	G/G	G/A	G/G	A/A	G/A	./.	G/G	G/A	./.	./.	./.	./.	./.	G/A	./.	G/A	./.	./.	./.	./.	./.	./.	./.	A/A	./.	./.	./.	G/A	./.	./.
3	15294786	A	G	A/A	A/A	A/G	A/A	A/G	A/G	A/A	A/A	G/G	A/A	A/G	G/G	A/G	G/G	G/G	G/G	G/G	G/G	A/G	G/G	A/A	G/G	G/G	A/A	A/G	G/G	A/A	G/G	A/A	A/G	A/G	G/G	G/G	A/G	A/G	A/G	A/A	A/A	G/G	A/A	A/A	A/A	A/G	A/G	A/G	A/A	G/G	A/A
3	18115480	T	G	T/T	T/T	T/G	T/G	T/G	G/G	T/T	T/T	G/G	T/T	T/G	G/G	T/G	G/G	G/G	G/G	G/G	G/G	T/G	G/G	T/T	G/G	T/G	T/T	T/G	G/G	T/T	T/T	T/T	T/G	G/G	T/G	T/T	T/G	G/G	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/G	T/G	G/G	T/T	T/G	T/T
3	21596958	G	A	G/A	G/G	G/A	G/A	G/G	A/A	G/G	G/A	G/A	G/G	G/A	G/A	G/A	G/G	G/A	G/G	G/A	G/A	G/A	G/A	G/G	G/A	G/G	./.	A/A	G/A	./.	./.	./.	./.	./.	G/G	./.	./.	./.	./.	./.	./.	./.	./.	./.	G/A	./.	./.	./.	G/G	./.	./.
3	30699917	A	G	A/G	A/A	A/A	A/G	A/A	A/G	A/A	A/G	A/G	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/A	A/G	A/G	A/G	A/A	G/G	A/A	A/G	A/A	A/A	A/G	A/A	A/G	A/A	A/A	A/G	./.	G/G	A/G	G/G	A/G	A/G	G/G	G/G	A/G	A/G	G/G	A/A	A/G	A/G	A/A
3	34488053	T	C	C/C	T/T	T/T	T/C	T/T	C/C	T/T	T/C	T/T	T/T	T/T	C/C	T/C	T/C	T/T	T/C	T/C	T/T	T/C	T/C	T/C	T/C	C/C	T/T	C/C	T/T	T/T	C/C	T/T	T/C	T/C	T/T	C/C	C/C	T/C	T/C	T/C	C/C	C/C	C/C	T/C	C/C	T/C	T/C	T/T	T/T	C/C	T/C
3	49756013	T	C	T/C	T/C	T/T	T/T	C/C	T/C	T/C	T/C	C/C	T/C	T/C	C/C	T/T	T/C	C/C	T/T	T/C	T/C	T/C	C/C	T/T	T/C	T/T	./.	C/C	C/C	./.	./.	./.	./.	./.	T/C	./.	T/T	./.	./.	./.	./.	./.	./.	./.	T/T	./.	./.	./.	T/C	./.	./.
3	58163489	A	G	G/G	A/G	G/G	A/G	A/G	A/A	A/G	A/A	A/A	A/G	A/G	G/G	G/G	A/G	A/A	G/G	A/G	A/G	A/A	A/G	G/G	A/G	A/G	./.	A/A	A/G	./.	./.	./.	./.	./.	A/A	./.	G/G	./.	./.	./.	./.	./.	./.	./.	A/G	./.	./.	./.	A/G	./.	./.
3	79719391	A	G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	G/G	A/G	A/G	G/G	A/A	A/G	G/G	A/G	A/A	A/A	A/G	A/A	A/G	A/A	A/A	A/A	G/G	A/G	A/A	A/A	A/G	G/G	A/G	G/G	A/A	A/A	A/A	A/A	A/G	A/G	A/A	A/A	A/G	G/G
3	102025366	T	C	T/T	T/C	T/C	T/C	C/C	T/T	T/C	T/C	T/C	T/C	T/C	T/C	C/C	T/T	C/C	T/C	T/C	T/T	T/C	T/C	T/C	T/T	T/C	T/C	T/T	T/C	C/C	T/C	T/C	T/C	T/T	./.	T/C	./.	C/C	C/C	C/C	T/T	T/C	T/C	T/C	T/T	T/T	T/C	T/C	C/C	T/C	T/T
3	114519016	G	A	G/A	G/A	G/G	G/A	G/G	A/A	G/G	A/A	G/G	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/A	G/A	A/A	A/A	A/A	G/A	G/A	G/G	G/A	G/A	A/A	G/A	G/G	G/A	G/G	G/A	G/A	G/A	G/A	G/G	A/A	G/G	G/A	G/A	G/A	G/A	G/G	G/G	A/A	G/G	A/A	G/A
4	4834607	C	T	C/C	T/T	C/T	C/C	C/T	C/T	T/T	C/T	C/C	T/T	C/C	T/T	C/T	C/T	C/T	T/T	T/T	C/T	C/T	T/T	T/T	C/T	C/T	C/C	C/C	C/C	C/T	C/C	C/C	C/T	C/C	C/T	C/C	C/C	T/T	T/T	C/C	C/T	C/C	C/T	T/T	C/T	C/T	T/T	C/T	C/C	C/T	C/T
4	17860395	T	G	T/G	T/G	G/G	G/G	G/G	G/G	T/G	T/G	G/G	T/G	G/G	T/T	T/G	T/T	T/G	G/G	T/T	T/G	T/T	T/T	T/T	T/T	T/G	T/G	G/G	T/T	T/G	G/G	T/G	T/T	T/G	T/T	G/G	T/T	T/G	T/G	T/G	T/G	G/G	G/G	T/T	T/G	T/G	T/T	T/G	T/G	G/G	T/G
4	27706084	A	C	C/C	A/C	A/C	A/A	A/C	A/C	A/C	A/A	C/C	A/C	C/C	A/A	A/A	A/A	A/C	C/C	A/A	A/C	A/C	A/A	A/C	A/A	A/C	C/C	A/C	A/A	A/A	A/C	C/C	A/A	A/C	C/C	A/C	A/A	A/C	C/C	C/C	C/C	A/C	C/C	A/C	A/C	A/C	A/A	A/A	C/C	A/C	A/C
4	28769871	T	C	T/T	T/C	C/C	C/C	T/C	T/T	C/C	C/C	C/C	T/C	C/C	T/T	T/T	T/T	T/T	T/C	T/C	C/C	C/C	T/T	T/C	T/T	T/T	C/C	C/C	T/T	T/C	C/C	C/C	T/T	C/C	C/C	C/C	T/T	T/C	T/C	C/C	T/C	C/C	T/C	T/C	T/T	T/C	T/T	T/C	T/C	T/T	T/C
4	28822484	G	A	G/A	G/A	A/A	A/A	A/A	G/G	A/A	A/A	A/A	G/A	A/A	G/G	G/G	G/G	G/A	G/G	G/A	A/A	A/A	G/G	G/A	G/G	G/A	A/A	A/A	G/G	G/A	G/A	A/A	G/G	G/A	A/A	G/A	G/G	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/G	G/G	G/G	G/A	A/A	G/G	G/G
4	29435651	C	A	C/A	C/C	A/A	A/A	A/A	C/C	C/A	A/A	A/A	C/C	A/A	C/C	C/C	C/C	C/A	C/A	C/A	A/A	A/A	C/C	C/C	C/C	C/A	C/A	A/A	C/C	C/A	A/A	C/A	C/C	C/A	C/C	A/A	C/C	C/A	C/C	C/A	C/A	A/A	A/A	C/C	C/C	C/A	C/C	C/A	A/A	C/C	C/C
4	60248071	G	A	G/G	G/A	G/A	A/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/A	G/A	G/G	G/A	G/G	A/A	A/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/G	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/G	A/A	G/A
4	67718970	C	T	C/T	C/C	C/T	C/T	C/T	C/T	C/T	C/T	C/C	C/C	C/T	C/T	C/T	C/T	C/T	C/T	T/T	C/C	T/T	C/C	C/C	C/T	C/C	./.	C/T	C/T	./.	./.	./.	./.	./.	T/T	./.	C/C	./.	./.	./.	./.	./.	./.	./.	C/T	./.	./.	./.	C/T	./.	./.
4	77084810	A	C	A/A	A/A	C/C	A/C	A/C	A/C	A/C	C/C	A/A	A/A	A/C	A/C	A/C	C/C	A/A	A/C	A/C	A/C	A/C	A/C	A/C	A/C	A/A	C/C	A/A	A/A	A/A	A/C	C/C	C/C	A/C	A/C	A/C	A/C	A/C	C/C	A/A	A/C	A/C	A/C	C/C	A/A	A/C	C/C	A/C	A/C	A/C	C/C
4	94404476	C	T	C/T	C/C	C/T	C/C	C/T	C/C	C/C	T/T	C/T	C/C	C/T	C/C	C/T	C/C	C/T	C/T	T/T	C/C	C/C	C/C	C/T	C/C	C/T	C/C	C/C	C/T	C/T	T/T	C/C	C/T	C/T	C/T	T/T	C/C	T/T	C/T	T/T	C/T	T/T	T/T	C/T	C/C	T/T	T/T	C/T	T/T	C/C	C/T
4	105332049	A	C	A/C	A/C	A/C	A/C	A/C	A/A	A/A	A/C	A/C	A/C	A/A	A/A	A/A	A/C	A/C	C/C	A/C	A/A	A/C	A/C	A/A	C/C	A/C	A/A	A/A	A/C	A/C	A/A	A/A	A/C	A/C	C/C	A/A	A/C	C/C	A/A	A/C	A/A	A/A	C/C	A/C	A/A	C/C	C/C	C/C	A/A	A/A	A/C
4	107483955	T	G	G/G	G/G	T/G	T/T	T/G	T/G	T/G	T/T	T/T	G/G	T/G	T/T	T/T	T/G	T/G	G/G	T/T	T/G	T/T	T/G	T/G	G/G	T/T	./.	T/T	T/G	./.	./.	./.	./.	./.	T/G	./.	T/T	./.	./.	./.	./.	./.	./.	./.	G/G	./.	./.	./.	T/G	./.	./.
4	107600650	A	G	G/G	G/G	A/A	A/G	A/G	A/G	A/G	A/G	A/A	G/G	A/G	A/A	A/A	A/A	A/G	A/G	A/G	A/G	A/A	A/A	A/G	A/G	A/G	A/G	A/G	A/G	A/A	A/A	A/G	G/G	G/G	A/G	A/A	A/A	A/A	A/G	A/G	A/A	A/A	G/G	A/G	G/G	G/G	A/G	A/A	A/G	A/G	A/G
4	108184157	G	A	G/A	A/A	G/G	G/G	A/A	A/A	A/A	G/G	./.	A/A	A/A	A/A	./.	G/G	A/A	G/A	G/A	A/A	./.	G/G	A/A	G/A	G/G	A/A	G/G	A/A	G/G	./.	A/A	G/A	G/A	A/A	./.	./.	G/G	A/A	G/G	./.	./.	G/G	G/G	G/A	G/A	G/G	G/G	A/A	A/A	G/G
5	6548091	T	C	T/C	T/T	C/C	T/T	T/T	C/C	T/C	T/C	T/C	T/T	T/C	T/C	C/C	T/C	C/C	T/C	C/C	T/C	T/C	T/C	T/C	T/T	T/C	T/T	T/T	C/C	T/C	T/T	T/T	T/T	T/C	T/C	T/T	T/C	T/C	C/C	T/C	C/C	T/T	T/T	T/T	C/C	T/C	T/T	T/C	C/C	T/T	C/C
5	17804399	T	C	T/T	T/C	T/C	T/T	T/C	T/C	T/C	T/C	T/T	T/C	T/T	T/T	T/C	T/C	C/C	T/C	T/T	T/C	T/C	C/C	C/C	C/C	T/T	T/T	T/T	T/C	T/C	T/T	T/T	T/C	T/C	C/C	T/T	T/C	C/C	T/C	T/C	T/T	T/T	T/T	T/C	T/C	C/C	T/C	T/T	T/C	T/T	T/C
5	18519353	G	A	G/G	G/A	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/A	A/A	G/A	G/A	G/G	./.	G/A	A/A	G/G	G/G	G/A	A/A	A/A	./.	G/A	G/G	A/A	G/A	G/G	G/A	G/A	G/A	G/G	G/G	./.	G/A	G/G	A/A	G/A	G/G	G/G	G/A	G/A	G/A	G/A	G/G	G/G	G/A	G/A
5	18668237	G	A	G/A	G/A	G/A	G/A	G/A	G/G	G/G	G/G	G/A	G/A	G/G	G/G	G/A	G/A	G/A	G/A	G/A	G/G	G/A	A/A	A/A	A/A	G/A	G/G	A/A	G/G	A/A	G/G	G/G	A/A	G/G	G/G	G/G	G/A	A/A	G/A	G/A	G/A	G/G	G/G	A/A	G/A	G/A	A/A	G/G	G/A	G/A	G/A
5	18866358	T	C	T/C	T/C	T/C	T/C	T/T	T/C	C/C	T/C	T/C	T/C	C/C	C/C	T/C	C/C	T/C	T/C	C/C	T/C	T/T	T/C	T/C	T/T	T/C	C/C	T/T	T/C	T/T	C/C	C/C	T/T	T/C	T/T	C/C	T/C	T/C	T/C	T/C	T/C	C/C	T/C	T/T	T/C	T/T	T/T	C/C	C/C	T/C	C/C
5	22003348	A	G	A/G	A/A	G/G	A/G	A/G	A/A	A/G	A/A	A/G	A/A	G/G	A/G	A/G	A/G	A/G	G/G	A/A	A/A	A/A	A/G	A/G	A/G	A/G	./.	A/A	A/G	./.	./.	./.	./.	./.	A/A	./.	G/G	./.	./.	./.	./.	./.	./.	./.	A/G	./.	./.	./.	A/G	./.	./.
5	22450271	A	C	A/C	A/C	A/A	A/C	C/C	A/C	A/A	A/C	A/C	A/C	A/C	A/C	A/C	A/A	A/A	A/A	A/C	A/C	A/C	A/C	A/A	A/C	C/C	A/A	C/C	A/A	A/C	A/C	A/A	A/C	A/A	A/C	A/C	C/C	A/C	C/C	A/C	A/C	A/C	A/C	C/C	A/A	C/C	A/C	A/C	A/A	A/C	C/C
5	28040227	T	G	G/G	T/G	T/T	T/T	T/T	G/G	T/T	T/T	G/G	T/G	T/G	T/G	T/G	T/T	T/G	G/G	T/G	T/T	T/G	T/G	T/T	T/G	G/G	T/T	T/G	T/G	T/T	T/G	T/T	T/G	T/T	T/G	T/G	G/G	T/G	T/G	T/T	T/G	T/G	T/T	G/G	T/G	T/G	T/G	T/G	T/G	T/G	T/G
5	52036782	C	T	C/T	C/C	T/T	T/T	C/C	T/T	C/C	C/T	C/C	C/C	C/C	C/T	./.	C/T	C/T	T/T	C/T	C/T	C/T	T/T	C/T	T/T	./.	./.	C/T	C/C	./.	./.	./.	./.	./.	C/T	./.	C/C	./.	./.	./.	./.	./.	./.	./.	C/T	./.	./.	./.	C/C	./.	./.
5	77350723	A	C	A/A	A/C	A/A	A/C	C/C	A/C	A/C	A/C	A/C	A/C	A/C	A/C	A/C	A/A	A/C	A/C	C/C	A/C	A/C	A/A	A/C	A/C	A/C	A/C	A/C	C/C	A/C	A/C	A/C	C/C	C/C	A/C	A/C	C/C	A/C	A/A	A/C	A/C	A/C	A/C	A/C	A/A	A/A	A/C	C/C	A/C	A/C	A/C
5	82366776	G	T	G/G	G/T	G/T	T/T	T/T	G/T	G/T	G/T	G/T	G/T	G/T	T/T	G/T	G/G	G/G	G/T	G/T	G/T	G/T	G/G	G/T	G/T	G/G	T/T	G/T	G/T	T/T	G/G	T/T	G/G	G/T	G/T	G/G	G/T	G/T	G/G	T/T	G/G	G/G	G/G	G/T	G/G	G/T	G/G	G/T	G/T	G/G	G/T
5	87391700	C	A	C/A	C/C	C/A	C/C	C/A	C/A	C/C	C/C	C/A	C/C	C/A	C/C	C/A	C/A	A/A	A/A	C/A	A/A	C/A	A/A	C/A	A/A	C/A	C/A	C/A	A/A	C/C	A/A	C/A	C/A	C/A	C/C	A/A	C/A	C/A	A/A	C/A	C/C	A/A	C/A	C/A	C/A	C/C	C/A	C/A	C/A	C/A	C/A
5	91568262	G	A	A/A	G/G	A/A	G/A	G/A	G/G	G/G	A/A	G/G	G/G	G/A	A/A	G/A	G/A	G/G	A/A	G/G	G/G	A/A	G/A	G/A	G/A	G/A	A/A	G/A	G/G	G/G	G/A	A/A	G/A	G/A	G/A	G/A	A/A	G/A	A/A	G/A	G/A	G/A	G/G	G/A	G/A	G/A	G/G	G/G	A/A	G/A	G/A
5	93654551	C	T	C/C	T/T	C/T	C/C	C/T	C/T	T/T	C/T	C/T	T/T	T/T	T/T	C/T	C/C	C/T	T/T	C/C	C/T	C/T	C/T	T/T	C/C	T/T	C/T	C/C	C/T	C/T	T/T	C/T	C/C	C/C	C/T	T/T	C/T	C/T	C/T	C/T	C/C	T/T	T/T	C/T	C/C	C/T	C/C	C/C	C/T	C/T	C/T
6	2120183	T	G	T/G	T/G	T/G	T/G	T/G	T/G	T/G	T/G	T/G	T/G	T/G	./.	T/G	G/G	T/G	T/G	G/G	T/G	G/G	T/T	T/T	T/G	T/G	T/T	T/G	T/G	G/G	T/T	T/T	T/G	G/G	T/G	T/T	./.	T/G	T/T	T/G	T/G	T/T	T/T	T/G	T/T	G/G	T/G	T/T	T/T	G/G	T/T
6	32425489	T	C	T/T	T/C	C/C	T/C	C/C	T/C	C/C	T/C	T/C	T/C	C/C	C/C	T/C	C/C	T/C	C/C	T/T	T/C	T/T	C/C	T/C	T/C	T/T	T/C	T/C	T/T	T/T	T/T	T/C	T/C	T/C	T/T	T/T	C/C	T/C	C/C	T/C	T/C	T/T	T/C	T/C	T/T	T/T	T/C	T/T	T/C	T/T	T/C
6	33631403	A	G	G/G	A/G	A/A	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/G	A/G	A/A	G/G	A/G	A/G	A/A	A/A	A/A	G/G	A/G	A/G	G/G	G/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/A	G/G	G/G	A/G	A/G	A/G	A/A	A/G
6	34279877	G	A	G/G	G/A	G/G	G/G	G/A	G/A	A/A	G/G	G/G	G/A	G/A	G/A	G/G	A/A	./.	G/G	G/G	A/A	A/A	G/A	G/A	G/G	./.	./.	./.	./.	./.	./.	./.	./.	./.	A/A	./.	A/A	./.	./.	./.	./.	./.	./.	./.	G/G	./.	./.	./.	./.	./.	./.
6	37599568	G	A	G/A	A/A	A/A	G/A	A/A	A/A	G/A	G/A	G/A	A/A	G/A	A/A	G/A	G/A	G/G	A/A	G/G	A/A	G/G	G/A	G/A	G/A	G/G	./.	G/G	G/G	./.	./.	./.	./.	./.	G/G	./.	./.	./.	./.	./.	./.	./.	./.	./.	G/G	./.	./.	./.	G/G	./.	./.
6	54829871	G	A	G/A	G/G	A/A	G/G	G/A	A/A	G/G	G/G	G/A	G/G	G/A	A/A	G/G	G/A	G/A	G/A	G/G	G/A	G/A	A/A	G/A	A/A	A/A	G/G	G/A	G/A	G/G	G/G	G/G	G/G	G/A	A/A	G/G	A/A	A/A	G/A	G/A	A/A	G/G	G/A	A/A	A/A	G/G	G/G	G/G	G/G	G/A	G/G
6	61471300	C	T	C/C	C/T	C/C	T/T	C/T	C/T	T/T	T/T	T/T	C/T	C/T	C/T	C/C	C/T	C/T	C/C	C/T	C/T	C/T	T/T	C/C	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/C	C/T	T/T	C/T	C/T	C/C	C/C	C/T	C/C	C/C	C/C	T/T	T/T	T/T	C/C	C/T	C/T
6	72646366	G	T	G/T	T/T	G/G	G/G	G/G	G/T	G/T	G/T	G/G	T/T	G/T	G/G	G/T	G/T	G/G	T/T	G/T	G/G	G/G	G/T	T/T	G/T	G/T	T/T	G/G	G/G	T/T	G/T	T/T	G/G	G/G	G/G	G/T	G/T	G/T	G/T	G/T	G/G	G/T	T/T	G/T	G/G	G/G	G/G	G/T	T/T	T/T	G/T
7	22018880	G	A	G/G	G/G	G/A	A/A	G/A	G/G	G/A	G/A	G/A	G/G	A/A	A/A	G/A	G/G	G/A	G/A	G/A	A/A	G/A	G/A	G/G	G/A	G/G	A/A	G/G	G/A	G/A	G/G	A/A	G/G	A/A	G/A	G/G	G/G	G/A	G/A	G/G	G/A	G/G	G/G	G/A	G/G	G/A	G/G	G/G	A/A	G/A	G/A
7	36862656	T	C	T/T	T/T	C/C	T/C	T/T	C/C	T/C	T/T	T/C	T/T	T/C	C/C	T/C	C/C	C/C	T/C	C/C	T/C	T/C	T/C	T/T	T/C	C/C	T/T	T/C	C/C	C/C	T/C	T/T	T/C	T/C	T/C	T/C	T/C	C/C	T/C	T/C	T/T	T/C	T/T	T/T	T/C	T/T	T/T	T/T	T/T	C/C	C/C
7	39280584	T	C	T/C	T/C	T/C	T/C	T/C	T/C	T/T	C/C	T/T	T/C	T/C	T/C	T/C	T/C	T/T	C/C	T/T	C/C	T/C	T/C	C/C	C/C	T/T	T/C	T/C	T/T	T/T	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/T	T/C	T/C	C/C	T/C	C/C	C/C	T/T	C/C	C/C	T/C	T/C	T/T	T/C
7	63730336	A	G	A/A	A/A	G/G	A/G	A/A	G/G	A/A	A/A	G/G	A/A	G/G	G/G	A/A	G/G	G/G	A/G	A/G	G/G	A/G	A/A	A/A	A/G	A/G	A/A	A/G	G/G	A/G	A/G	A/A	A/A	A/A	G/G	A/G	A/A	A/G	A/G	A/A	A/A	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	G/G	G/G
7	87083836	A	C	A/A	./.	A/C	./.	./.	./.	./.	A/C	C/C	./.	A/C	./.	./.	A/C	./.	A/C	A/C	A/A	A/C	A/C	A/A	A/A	./.	A/A	./.	A/A	A/A	A/C	A/A	A/A	C/C	./.	A/C	A/C	C/C	A/C	A/C	A/A	A/C	A/A	A/C	A/A	A/A	A/C	A/C	./.	C/C	A/C
8	13040752	A	C	A/C	A/A	A/C	A/C	A/C	A/C	A/A	A/C	A/A	A/A	A/C	A/A	A/C	A/A	A/A	C/C	A/C	A/A	C/C	A/A	A/A	A/A	A/C	C/C	A/C	A/A	A/A	C/C	C/C	C/C	A/A	C/C	C/C	C/C	A/C	A/C	A/C	C/C	C/C	A/C	A/C	A/A	A/C	A/C	A/A	C/C	A/C	A/C
8	33559112	C	T	C/T	T/T	C/T	C/T	C/T	C/T	C/T	C/C	C/T	T/T	C/T	C/C	C/T	C/T	T/T	C/C	C/C	C/C	C/T	C/C	C/T	C/C	C/T	./.	C/T	T/T	./.	./.	./.	./.	./.	C/T	./.	C/T	./.	./.	./.	./.	./.	./.	./.	C/C	./.	./.	./.	C/C	./.	./.
8	47122807	G	A	G/G	G/G	A/A	G/G	G/A	G/A	G/G	G/A	A/A	G/G	G/A	A/A	G/A	G/A	G/A	A/A	A/A	G/G	G/G	A/A	G/G	G/A	G/G	G/G	G/A	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G
8	63674086	T	G	G/G	T/T	T/T	T/T	T/G	T/G	T/T	T/G	G/G	T/T	T/G	G/G	T/T	G/G	T/T	T/G	T/G	T/T	T/T	T/G	T/T	G/G	T/T	T/G	T/T	T/T	T/G	T/G	T/G	T/G	T/G	G/G	T/G	T/G	G/G	G/G	T/G	T/G	T/G	T/G	T/G	T/G	T/G	T/T	T/G	T/G	T/G	T/T
8	71704479	A	G	A/G	A/G	G/G	G/G	A/A	G/G	A/A	A/G	A/A	A/G	A/A	A/A	G/G	A/A	G/G	A/A	A/G	G/G	A/G	A/G	A/G	A/G	G/G	A/G	G/G	G/G	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/G	A/A	A/G	G/G	A/G	A/G	A/G	A/A	G/G
8	75133761	A	G	A/A	A/G	G/G	A/G	A/A	G/G	A/A	A/G	G/G	A/G	G/G	A/A	A/G	G/G	G/G	A/A	G/G	A/A	A/G	A/A	A/A	A/A	A/G	A/G	A/G	G/G	A/G	G/G	A/G	A/G	A/A	A/A	G/G	G/G	A/G	A/G	A/A	A/G	G/G	A/G	A/G	A/A	G/G	G/G	A/G	A/A	G/G	A/G
8	76406841	A	G	A/G	A/G	A/A	A/G	G/G	A/A	G/G	A/A	A/A	A/G	A/G	G/G	A/A	A/A	A/G	G/G	A/A	A/A	A/A	G/G	A/G	G/G	A/A	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/G	A/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G	A/G	G/G	A/A	A/A
9	11060620	T	G	T/G	T/T	T/G	T/G	T/G	G/G	T/T	T/G	T/G	T/T	T/G	G/G	G/G	T/G	T/T	G/G	T/T	T/T	T/T	T/G	G/G	G/G	G/G	T/G	T/T	T/G	T/T	G/G	T/G	T/G	T/G	T/T	G/G	T/G	T/T	G/G	T/G	T/T	G/G	G/G	G/G	T/G	T/G	T/G	T/T	T/G	G/G	T/T
9	12798299	G	A	G/A	A/A	G/A	G/A	G/A	G/G	A/A	G/A	G/G	A/A	G/A	G/A	G/G	G/A	A/A	G/G	A/A	A/A	A/A	G/A	G/G	G/A	G/G	A/A	A/A	G/G	A/A	G/G	A/A	A/A	A/A	G/G	G/G	G/A	A/A	G/G	G/G	G/A	G/G	G/G	G/G	G/A	G/G	G/A	A/A	A/A	G/G	G/A
9	19578673	T	C	C/C	T/T	T/T	T/C	C/C	C/C	T/C	T/C	T/T	T/T	T/C	T/T	C/C	C/C	./.	T/C	T/C	T/C	T/T	T/T	T/C	T/T	T/C	T/T	T/T	T/C	C/C	T/T	T/T	T/T	T/T	T/C	T/T	C/C	T/T	T/T	T/C	T/T	T/T	C/C	T/C	C/C	C/C	T/C	T/C	T/T	T/C	T/C
9	27686807	G	A	G/A	G/G	A/A	G/G	G/G	G/G	A/A	G/A	G/A	G/G	A/A	G/A	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/G	G/G	G/A	G/A	G/G	G/A	G/G	G/A	G/A	A/A	G/A	G/A	G/A	G/A	A/A	G/G	G/G	G/A	G/A	A/A	G/A	G/A	G/G	G/A	G/G	A/A	G/A	A/A
9	33295888	G	A	G/G	G/A	G/A	G/G	G/G	G/A	G/G	G/A	G/G	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	G/A	A/A	G/A	G/G	G/A	A/A	G/G	G/G	G/A	G/A	./.	G/G	A/A	G/A	G/A	./.	G/G	G/A	G/A	G/G	A/A	./.	G/G	G/A	G/A	A/A	A/A	G/G	G/A	G/A	A/A
9	39231451	G	T	G/G	G/T	G/T	G/G	G/G	G/T	G/G	G/T	G/G	G/T	G/T	T/T	G/T	G/T	G/T	G/T	G/T	G/T	T/T	G/T	G/G	G/T	T/T	G/G	G/G	G/T	G/T	G/G	G/G	T/T	G/T	G/T	G/G	G/G	G/T	G/T	G/G	T/T	G/G	G/G	G/T	G/T	T/T	T/T	G/G	G/T	G/T	T/T
9	41376371	G	A	G/G	A/A	G/G	G/G	G/A	G/A	G/G	G/A	G/G	A/A	G/G	A/A	G/A	G/A	G/A	A/A	A/A	G/A	G/A	G/G	G/A	G/A	A/A	./.	G/G	G/A	./.	./.	./.	./.	./.	G/A	./.	G/G	./.	./.	./.	./.	./.	./.	./.	G/A	./.	./.	./.	G/A	./.	./.
9	56674301	C	T	C/T	T/T	C/C	C/C	T/T	C/T	C/C	T/T	C/T	T/T	T/T	C/T	C/C	C/C	C/T	C/C	T/T	C/T	C/T	C/C	C/T	C/T	T/T	./.	C/C	C/T	./.	./.	./.	./.	./.	C/T	./.	C/T	./.	./.	./.	./.	./.	./.	./.	C/C	./.	./.	./.	C/T	./.	./.
9	76742881	C	T	C/C	C/C	T/T	T/T	C/C	C/C	C/C	C/T	T/T	C/C	T/T	C/C	C/T	C/T	C/T	C/C	C/T	T/T	C/C	T/T	C/C	T/T	C/C	T/T	T/T	C/T	T/T	C/C	T/T	C/C	T/T	T/T	C/C	T/T	C/T	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/T	C/C	T/T
9	78829184	C	T	C/C	C/C	C/C	T/T	C/C	C/C	C/T	T/T	C/T	C/C	C/T	C/C	C/C	C/C	T/T	C/C	C/T	T/T	C/C	C/C	T/T	C/C	C/T	C/T	T/T	C/T	C/T	C/C	C/T	C/C	T/T	C/T	C/C	C/T	C/T	C/T	C/C	C/T	C/C	C/C	C/C	C/C	C/T	C/C	C/C	C/C	T/T	C/T
10	11122785	C	T	C/T	C/C	T/T	C/C	C/T	C/C	C/C	C/C	T/T	C/C	T/T	C/T	C/T	C/T	C/T	C/T	T/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/C	C/T	C/T	C/C	C/T	C/C	C/C	C/C	C/T	C/C	C/T	T/T	T/T	C/T	C/T	C/C	C/C	T/T
10	13138740	T	G	T/T	T/G	T/G	./.	T/G	T/G	T/G	T/G	G/G	T/G	G/G	T/T	T/T	T/G	T/G	T/G	T/G	T/T	T/G	T/G	T/T	T/T	T/T	./.	T/T	G/G	T/G	T/G	./.	G/G	T/G	T/G	T/G	T/T	G/G	T/T	T/G	T/G	T/G	T/G	G/G	T/T	G/G	G/G	G/G	./.	T/G	G/G
10	16462348	C	T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	./.	C/T	C/T	./.	./.	./.	./.	./.	C/T	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	C/T	./.	./.
10	26850966	G	A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/G	G/G	G/G	G/G	G/G	G/A	G/G	./.	G/G	G/G	G/G	G/G	G/G	G/G	G/G	./.	G/G	G/G	G/G	G/A	G/G	G/G
10	28857311	T	C	T/C	T/T	T/C	T/C	T/C	C/C	T/T	T/C	T/C	T/T	T/C	T/C	C/C	T/C	T/C	T/T	T/C	T/C	T/C	T/C	T/C	T/T	C/C	T/T	C/C	T/C	T/C	T/C	T/T	T/C	T/C	T/C	T/C	T/T	T/C	T/C	C/C	T/T	T/C	T/T	T/T	T/C	T/C	T/C	T/T	T/T	T/C	C/C
10	61311446	C	T	C/T	T/T	T/T	C/T	T/T	T/T	T/T	C/C	T/T	T/T	T/T	C/T	C/T	C/C	C/T	C/C	C/T	C/C	T/T	C/T	C/T	C/T	C/C	C/T	C/C	C/C	C/T	C/T	C/T	C/T	C/C	C/T	C/T	C/T	C/T	C/C	C/C	C/T	C/T	C/T	C/T	C/C	C/T	C/T	C/T	C/T	C/T	T/T
10	62673754	A	G	A/G	A/G	G/G	A/G	G/G	G/G	G/G	A/G	G/G	A/G	G/G	A/G	A/G	A/A	A/G	A/A	A/G	A/A	G/G	A/G	A/A	A/G	A/G	A/G	A/A	A/A	A/G	G/G	A/G	A/G	A/A	A/G	G/G	A/G	A/G	A/A	A/A	A/G	G/G	G/G	A/G	A/A	A/A	A/G	A/G	A/G	A/G	G/G
10	76448819	C	A	A/A	./.	C/A	C/C	C/A	A/A	C/A	C/C	C/A	./.	C/A	C/C	C/A	C/A	A/A	A/A	C/A	C/C	C/A	A/A	C/A	C/A	./.	C/A	C/C	C/A	C/C	C/A	C/A	C/C	C/A	./.	C/A	A/A	A/A	A/A	C/C	C/C	C/A	C/C	C/A	C/A	C/A	C/C	C/A	C/A	C/C	C/A
11	15093063	T	G	T/T	G/G	G/G	T/T	G/G	T/G	G/G	T/T	T/T	G/G	T/G	G/G	G/G	G/G	T/G	T/T	T/G	T/G	T/G	T/T	T/G	T/T	T/G	T/T	T/G	T/G	T/G	T/T	T/T	T/G	T/T	./.	T/T	G/G	T/T	G/G	G/G	G/G	T/T	T/T	T/G	T/G	T/T	T/T	T/G	T/G	T/G	T/T
11	19370136	C	T	C/T	C/C	C/T	C/C	C/T	C/T	C/C	C/C	C/C	C/C	C/T	C/C	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/C	C/C	C/T	C/C	C/T	C/T	C/C	T/T	C/C	C/T	C/T	C/T	C/C	C/T	T/T	C/T	C/T	T/T	C/T	C/T	T/T	T/T	T/T	C/C	T/T	T/T
11	35220800	C	T	C/C	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T	C/C	T/T	T/T	C/C	T/T	C/C	C/T	C/T	C/T	C/C	C/C	C/C	C/T	C/T	C/T	T/T	C/T	T/T	C/T	C/C	T/T	C/T	T/T	T/T	C/T	C/T	C/T	C/C	T/T	C/T	C/T	C/T	C/C	C/T	C/C	C/T	C/C	T/T
11	50690373	A	G	A/G	A/A	A/A	A/G	A/G	G/G	A/G	A/A	A/G	A/A	A/A	A/A	A/G	A/A	A/A	A/A	A/G	A/A	A/G	A/A	A/G	A/A	G/G	A/A	A/G	A/G	A/G	G/G	A/A	A/A	A/G	A/G	G/G	G/G	A/G	A/A	A/G	A/G	G/G	G/G	A/G	A/A	G/G	G/G	A/A	A/A	A/A	A/G
12	1226789	T	C	T/C	T/C	T/C	T/C	C/C	./.	T/T	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/T	T/T	T/C	T/C	T/C	C/C	T/C	T/C	C/C	T/T	C/C	T/T	T/C	T/C	T/T	T/T	T/T	C/C	T/C	T/T	T/C	T/T	C/C	T/T	T/C	C/C	T/C	T/T	C/C	T/C	T/C	T/C	T/T	C/C
12	9533537	C	T	C/T	C/C	C/C	T/T	T/T	C/T	C/T	T/T	C/T	C/C	T/T	C/T	C/C	C/T	C/T	C/C	C/T	C/T	C/T	C/C	C/C	C/C	C/C	C/C	T/T	T/T	C/C	C/T	C/C	T/T	C/T	T/T	C/T	C/T	C/T	C/T	C/C	C/C	C/T	C/T	C/C	C/T	C/T	T/T	T/T	C/C	C/C	C/T
12	12384212	C	T	C/C	C/T	C/C	C/T	C/T	C/T	C/T	C/C	C/C	C/T	C/C	C/T	C/T	C/C	T/T	C/C	C/C	C/C	C/T	C/C	C/C	C/C	C/T	./.	T/T	C/C	./.	./.	./.	./.	./.	C/T	./.	C/C	./.	./.	./.	./.	./.	./.	./.	C/T	./.	./.	./.	./.	./.	./.
12	18789459	G	A	G/A	G/A	G/G	A/A	G/G	A/A	G/A	G/G	G/A	G/A	G/A	G/A	G/G	G/G	A/A	A/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	A/A	G/A	G/A	G/G	G/A	A/A	G/A	G/A	G/G	G/G	G/A	G/G	G/A	G/A	G/G	G/A	G/A	G/A	A/A	A/A	G/A	G/A	A/A	G/G
12	24939247	C	T	C/T	C/T	C/T	T/T	C/C	T/T	C/T	C/T	C/T	C/T	C/T	T/T	C/C	C/T	C/C	C/T	C/T	C/T	C/C	C/T	C/T	C/T	C/C	C/C	C/T	C/C	C/C	T/T	C/C	C/T	C/T	C/T	T/T	C/T	T/T	C/T	C/C	C/T	T/T	T/T	T/T	C/T	C/T	C/T	C/T	C/T	C/T	C/T
12	25986563	A	C	A/C	C/C	A/A	A/C	C/C	C/C	A/C	A/C	C/C	C/C	C/C	A/C	A/A	A/C	C/C	A/C	A/A	A/C	A/C	A/C	A/A	C/C	C/C	A/C	A/C	C/C	A/C	A/A	A/C	A/C	A/A	./.	A/A	A/C	A/A	A/A	C/C	A/A	A/A	A/C	A/C	A/C	A/C	A/A	A/A	A/A	A/C	A/C
13	5543394	G	A	G/A	G/A	G/A	G/A	G/A	A/A	G/A	G/A	G/G	G/A	G/G	A/A	A/A	G/A	G/G	G/A	G/A	A/A	G/A	G/A	A/A	G/A	G/A	A/A	G/A	G/G	A/A	G/G	A/A	G/A	G/A	G/G	G/G	./.	G/G	G/G	./.	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/A	A/A
13	31117440	C	A	C/A	C/C	C/A	A/A	C/A	C/A	C/A	A/A	C/A	C/C	C/A	C/A	C/A	A/A	C/A	C/A	C/C	A/A	C/A	C/A	C/A	C/A	C/A	C/A	C/C	C/A	C/A	C/A	C/A	C/C	A/A	C/C	C/A	C/A	C/C	C/A	C/A	C/A	C/A	A/A	C/A	A/A	C/C	C/C	C/A	C/A	C/A	C/A
13	36166531	A	G	A/G	A/A	A/G	A/A	G/G	A/G	A/G	G/G	A/A	A/A	A/A	A/A	A/G	G/G	A/G	A/G	A/A	G/G	A/G	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/A	A/G	A/G	G/G	A/G	A/A	A/A	A/G	A/G	G/G	A/G	G/G	A/A	A/G	G/G	A/A	A/A	A/A
13	40834649	T	C	T/C	T/C	T/T	T/C	T/C	T/C	C/C	T/C	C/C	T/C	C/C	T/T	T/C	C/C	T/C	T/T	T/T	T/T	T/C	T/C	T/T	T/T	C/C	T/C	T/T	T/C	T/C	T/C	T/C	T/T	T/C	T/T	T/C	T/C	T/C	T/T	T/C	T/C	T/C	C/C	C/C	C/C	T/T	T/C	T/C	T/T	C/C	T/T
14	11139711	G	T	G/T	G/T	G/G	G/T	G/G	G/T	T/T	G/T	G/T	G/T	T/T	G/T	G/T	G/G	G/T	G/G	T/T	G/T	T/T	G/T	G/T	G/T	G/T	G/G	G/G	G/T	T/T	G/T	G/G	G/T	G/G	G/T	G/T	G/T	G/T	G/G	G/T	G/T	G/T	G/G	G/T	T/T	G/T	G/T	G/G	G/G	G/T	T/T
14	23284960	A	G	A/G	A/A	A/G	G/G	G/G	A/A	A/A	G/G	A/G	A/A	G/G	A/A	A/A	A/A	A/A	G/G	G/G	A/A	A/G	A/G	A/G	A/A	A/G	./.	G/G	A/A	./.	./.	./.	./.	./.	A/A	./.	A/G	./.	./.	./.	./.	./.	./.	./.	A/A	./.	./.	./.	A/G	./.	./.
14	68095557	C	T	C/T	T/T	T/T	C/T	C/C	C/T	T/T	C/T	C/T	T/T	C/T	C/T	C/T	T/T	C/T	C/T	C/T	C/C	C/T	C/T	T/T	C/T	C/T	C/C	C/C	C/T	C/T	C/T	C/C	T/T	C/C	C/C	C/T	T/T	C/T	C/T	C/C	C/C	C/T	C/C	C/T	C/T	C/T	C/T	C/T	C/T	C/C	C/T
14	74841315	C	T	T/T	C/T	C/T	C/C	C/T	T/T	C/T	C/C	C/T	C/T	C/T	T/T	C/T	C/C	C/T	T/T	C/C	T/T	C/T	T/T	C/T	T/T	C/T	C/C	C/C	C/T	T/T	C/T	C/C	C/T	C/C	T/T	C/T	T/T	C/C	C/T	C/T	C/T	C/T	C/C	T/T	C/T	C/C	C/T	C/C	C/T	C/T	C/C
14	88001736	C	T	C/T	C/C	C/C	C/T	C/T	C/T	C/T	C/C	C/T	C/C	C/T	C/C	C/C	T/T	C/T	T/T	C/T	C/T	C/T	C/T	C/C	T/T	C/C	C/T	C/C	C/T	T/T	C/T	C/T	C/C	C/T	C/C	C/T	T/T	C/C	C/C	C/C	C/T	C/T	C/T	T/T	C/C	T/T	T/T	C/C	T/T	T/T	T/T
15	16408545	G	A	A/A	G/A	A/A	G/A	G/A	./.	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/G	G/G	G/G	G/A	G/A	G/G	G/A	A/A	G/A	G/A	A/A	G/G	A/A	G/G	G/A	G/A	G/G	G/A	G/A	A/A	A/A	G/A	G/G	G/G	G/A	A/A	G/A	G/G	G/G	G/A	G/A	G/A
15	19443137	G	A	G/G	A/A	G/G	G/G	G/G	G/G	A/A	G/A	G/G	A/A	G/G	A/A	A/A	A/A	G/A	G/A	G/G	A/A	A/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	A/A	A/A	G/A	G/A	G/G	G/A	A/A	G/A	G/G	G/G	G/A	G/G	A/A	A/A	G/A	G/A	G/A	A/A	G/A	G/G	G/A	A/A
15	23806521	C	T	C/T	C/T	C/C	C/C	C/T	C/C	T/T	C/C	C/T	C/T	C/C	T/T	C/T	T/T	C/C	C/T	C/T	T/T	T/T	C/C	C/T	C/C	C/T	T/T	T/T	C/C	T/T	C/T	T/T	C/C	C/C	T/T	C/T	C/C	C/C	C/T	C/T	C/T	C/T	T/T	C/T	T/T	C/T	C/T	T/T	T/T	C/T	C/C
15	34433669	T	C	T/C	T/C	T/C	C/C	C/C	T/C	C/C	T/C	T/T	T/C	T/C	C/C	T/C	C/C	T/T	C/C	C/C	T/T	T/T	T/C	T/T	T/C	T/C	T/T	T/T	T/T	T/C	C/C	T/T	T/C	C/C	T/C	C/C	T/T	T/C	C/C	T/C	T/C	C/C	T/C	T/T	T/C	T/C	T/T	T/C	T/C	T/C	T/T
15	44474593	G	A	G/A	G/A	A/A	G/A	G/A	G/A	G/A	A/A	G/A	G/A	A/A	G/A	A/A	G/G	G/G	G/A	A/A	G/A	G/G	G/A	G/A	G/A	G/A	G/G	A/A	G/A	G/A	A/A	G/G	G/A	A/A	G/G	A/A	G/A	A/A	G/G	G/G	G/A	A/A	G/G	G/G	G/A	G/A	G/G	G/A	G/A	G/A	G/A
15	51677625	T	C	T/C	C/C	T/C	C/C	T/C	T/C	C/C	T/C	T/T	C/C	T/C	C/C	T/T	T/C	T/C	T/C	T/C	T/T	C/C	T/C	T/C	T/T	T/T	C/C	T/T	T/T	T/C	T/C	C/C	T/T	T/C	T/C	T/C	T/C	T/C	C/C	T/C	T/C	T/C	T/T	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C
15	64767418	G	T	G/T	G/T	G/T	T/T	G/G	T/T	G/T	G/T	G/T	G/T	T/T	G/G	G/G	G/G	G/T	G/G	G/G	G/T	G/T	G/T	G/T	G/T	G/G	G/T	G/T	G/G	G/T	G/G	G/T	G/T	T/T	T/T	G/G	G/G	G/T	G/G	G/T	G/T	G/G	G/T	G/T	G/G	G/T	T/T	T/T	G/T	T/T	G/G
15	78367066	A	C	A/C	A/C	A/C	A/C	A/A	A/C	A/C	A/A	A/C	A/C	A/C	A/C	A/C	A/C	A/A	A/C	A/A	C/C	C/C	C/C	A/C	C/C	A/A	C/C	A/C	A/A	A/C	A/C	C/C	A/C	C/C	C/C	A/C	A/C	C/C	A/C	A/C	A/A	A/C	A/C	A/C	A/A	A/C	A/A	A/A	A/C	A/C	A/C
15	79847631	G	A	G/A	G/G	G/A	G/A	A/A	G/G	G/A	G/G	G/G	G/G	G/A	G/A	G/A	A/A	G/A	G/A	G/A	G/G	G/A	G/G	G/A	G/G	A/A	G/G	G/A	G/A	G/G	A/A	G/G	G/A	G/G	G/G	A/A	G/A	G/G	G/A	G/A	G/A	A/A	A/A	G/G	G/A	G/A	G/A	A/A	G/A	G/G	G/A
15	84655566	C	T	T/T	C/C	C/T	C/C	C/T	C/C	C/T	C/C	C/T	C/C	C/T	C/C	T/T	T/T	T/T	T/T	C/T	C/T	C/T	C/C	C/T	C/C	C/T	C/T	C/C	T/T	C/T	C/T	C/T	C/C	C/T	C/T	C/T	T/T	C/T	C/T	T/T	C/C	C/T	C/T	C/C	C/T	C/C	C/C	C/C	T/T	C/T	C/T
15	90215751	G	A	G/G	G/A	G/A	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/A	A/A	G/A	G/A	G/G	G/G	G/G	G/G	G/A	G/A	A/A	A/A	A/A	./.	G/A	G/A	./.	./.	./.	./.	./.	G/G	./.	./.	./.	./.	./.	./.	./.	./.	./.	G/A	./.	./.	./.	G/G	./.	./.
16	5581292	G	A	G/A	G/G	G/A	G/G	G/A	G/A	G/G	G/A	G/A	G/G	G/A	A/A	G/A	G/A	G/A	A/A	A/A	G/G	G/A	G/A	G/A	G/A	G/A	./.	G/G	A/A	./.	./.	./.	./.	./.	G/G	./.	./.	./.	./.	./.	./.	./.	./.	./.	G/G	./.	./.	./.	G/A	./.	./.
16	8174384	T	C	T/C	T/T	T/C	T/C	C/C	T/C	T/T	C/C	T/T	T/T	T/T	C/C	T/C	C/C	T/T	T/C	C/C	T/C	C/C	T/C	T/T	T/C	T/C	T/C	C/C	T/C	T/C	T/C	T/C	T/C	T/C	C/C	T/C	T/T	T/C	T/T	T/C	T/C	T/C	T/C	T/C	T/T	T/T	T/C	T/C	T/C	C/C	T/C
16	11544148	T	C	T/C	T/T	T/C	T/T	C/C	T/T	T/C	T/C	T/C	T/T	T/C	T/C	T/C	C/C	T/T	C/C	C/C	T/T	C/C	T/C	T/C	T/T	T/C	./.	T/T	T/T	./.	./.	./.	./.	./.	T/C	./.	T/T	./.	./.	./.	./.	./.	./.	./.	T/T	./.	./.	./.	T/C	./.	./.
16	20652633	C	T	T/T	C/C	C/T	T/T	C/C	T/T	C/C	T/T	C/T	C/C	C/T	C/T	C/C	T/T	C/T	C/T	C/T	T/T	C/C	C/T	C/C	C/C	C/T	C/T	T/T	T/T	C/T	C/C	C/T	C/C	T/T	C/C	C/C	C/T	C/C	C/C	C/T	C/T	C/C	C/C	T/T	C/T	C/C	C/T	C/C	C/T	T/T	C/T
16	30425485	C	A	C/A	C/A	C/C	C/A	C/A	A/A	C/A	A/A	C/A	C/A	A/A	C/A	C/C	A/A	C/A	C/A	A/A	C/C	C/A	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/C	C/A	C/C	C/A	C/C	C/A	C/A	C/A	C/A	C/A	C/C	C/C	C/A	C/A	C/C	C/C	C/A	C/A	C/A	A/A	C/A	C/C
16	40815017	A	G	G/G	A/A	A/G	A/A	A/A	A/G	A/A	A/A	G/G	A/A	A/G	A/G	A/A	G/G	G/G	G/G	A/G	A/G	A/G	A/A	A/A	A/A	G/G	G/G	G/G	A/G	A/A	A/G	G/G	A/G	A/G	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/G	A/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G	G/G
16	46505716	T	C	T/C	T/T	T/C	T/T	T/C	C/C	T/C	T/T	T/C	T/T	C/C	T/C	T/C	C/C	T/C	T/C	T/C	T/C	T/C	T/C	C/C	T/C	T/C	C/C	T/C	T/C	T/C	T/T	C/C	T/T	T/T	T/C	T/T	T/C	T/T	T/C	T/C	T/T	T/T	T/C	T/C	C/C	T/T	T/T	T/T	T/C	T/C	C/C
16	54807132	T	G	T/T	T/T	T/T	T/T	T/T	T/G	T/T	T/T	T/T	T/T	T/G	T/T	T/T	T/T	T/T	T/T	T/G	T/G	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/G	T/G	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T	T/T
16	75434226	G	A	A/A	A/A	G/A	G/A	G/A	G/G	G/A	G/G	G/A	A/A	G/A	A/A	G/A	G/A	G/G	G/A	G/A	G/G	G/A	G/G	G/A	G/G	A/A	G/A	G/A	G/G	G/A	A/A	G/A	G/A	A/A	G/G	A/A	G/A	G/A	G/G	A/A	A/A	A/A	A/A	G/A	G/A	G/G	G/A	G/A	G/A	G/G	G/G
16	77189807	A	C	C/C	A/C	C/C	A/A	A/A	A/C	A/C	A/C	A/C	A/C	C/C	A/A	A/C	A/C	C/C	A/A	A/C	C/C	A/C	A/A	A/C	A/C	A/C	A/A	A/C	A/C	A/C	A/A	A/A	A/C	A/A	A/C	A/A	A/C	C/C	A/A	A/C	A/A	A/A	A/C	A/A	A/C	C/C	A/C	A/A	A/A	C/C	A/C
17	4527915	G	T	T/T	G/G	G/G	G/T	G/G	T/T	G/T	G/T	G/T	G/G	G/T	G/T	G/G	T/T	G/T	G/G	T/T	T/T	T/T	T/T	G/T	G/T	G/T	G/G	G/T	G/T	G/T	G/G	G/G	G/T	G/G	T/T	G/G	G/G	G/G	G/T	T/T	G/T	G/G	G/T	G/T	G/T	G/T	G/T	G/G	G/G	T/T	G/T
17	6743984	T	C	T/C	T/T	T/T	T/C	T/T	C/C	T/T	T/T	T/C	T/T	T/T	T/C	T/C	T/C	C/C	T/T	C/C	C/C	C/C	T/C	T/C	T/C	T/T	T/C	T/C	C/C	T/C	T/T	T/C	C/C	T/C	T/C	T/T	T/C	T/T	T/T	T/T	T/C	T/T	T/C	T/C	T/C	T/C	C/C	C/C	T/C	T/C	T/C
17	17337829	T	C	T/T	T/C	T/T	C/C	T/T	C/C	T/C	C/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/T	T/T	T/C	T/T	T/C	C/C	C/C	T/T	T/T	T/C	T/C	T/C	C/C	T/T	T/T	C/C	T/C	C/C	C/C	T/T	T/T	T/C	T/C	C/C	T/C	C/C	T/C	T/C	T/C	C/C	T/C	T/T	T/C
17	32444026	A	G	A/A	A/G	A/G	G/G	A/A	G/G	A/G	A/G	A/G	A/G	A/G	A/A	A/G	A/A	A/G	G/G	A/A	A/G	G/G	A/G	A/G	G/G	A/G	./.	A/G	A/G	./.	./.	./.	./.	./.	A/G	./.	A/G	./.	./.	./.	./.	./.	./.	./.	A/A	./.	./.	./.	A/A	./.	./.
17	38721852	A	G	A/A	A/A	A/A	A/G	A/A	G/G	A/A	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/G	A/G	A/G	A/G	A/G	G/G	G/G	G/G	A/G	./.	A/A	A/G	./.	./.	./.	./.	./.	A/G	./.	A/G	./.	./.	./.	./.	./.	./.	./.	A/G	./.	./.	./.	A/A	./.	./.
17	67598304	G	A	G/A	G/A	G/A	G/G	G/A	G/A	G/A	A/A	G/G	G/A	G/G	G/G	G/G	G/A	G/G	A/A	A/A	G/G	G/A	G/G	G/A	G/G	A/A	G/A	G/G	G/G	G/A	./.	G/A	G/A	A/A	G/G	./.	A/A	G/A	G/G	G/A	G/G	./.	A/A	G/G	G/A	A/A	G/A	G/A	G/G	G/G	G/A
17	71864288	T	C	T/T	./.	C/C	T/C	T/C	T/C	C/C	C/C	C/C	./.	T/C	T/T	T/T	C/C	T/T	T/C	T/C	T/T	T/T	T/T	C/C	./.	C/C	C/C	T/T	T/T	T/T	T/T	C/C	T/T	T/C	./.	T/T	C/C	T/C	C/C	T/C	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T
18	57492	T	G	G/G	G/G	T/G	T/T	G/G	T/T	G/G	G/G	T/T	G/G	T/T	T/T	T/G	T/G	T/G	G/G	T/G	T/T	T/G	T/T	T/T	T/T	T/G	./.	T/T	T/G	./.	./.	./.	./.	./.	G/G	./.	T/G	./.	./.	./.	./.	./.	./.	./.	G/G	./.	./.	./.	G/G	./.	./.
18	12572011	C	T	C/T	C/T	T/T	C/T	C/T	T/T	T/T	T/T	C/T	C/T	C/T	C/C	C/T	C/C	C/C	C/T	C/T	C/T	C/C	C/T	C/T	C/T	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	./.	C/C	C/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T	C/C	C/C
18	39367179	G	A	G/A	G/G	G/G	G/G	G/A	A/A	G/G	G/G	A/A	G/G	G/A	G/G	A/A	G/G	G/A	G/A	A/A	G/G	G/A	G/A	G/G	G/A	G/G	./.	G/G	G/A	./.	./.	./.	./.	./.	G/G	./.	G/A	./.	./.	./.	./.	./.	./.	./.	A/A	./.	./.	./.	A/A	./.	./.
18	45242296	A	G	G/G	A/A	A/G	A/A	A/G	G/G	G/G	A/G	A/G	A/A	A/A	A/A	A/G	A/A	A/G	G/G	A/G	A/G	A/A	A/G	A/G	A/A	A/G	A/A	A/A	A/G	A/G	A/A	A/A	G/G	A/A	A/G	A/A	A/G	A/G	A/G	G/G	G/G	A/A	A/A	A/A	G/G	G/G	G/G	A/A	A/A	A/G	A/G
18	48311209	T	G	T/T	T/T	T/G	T/T	T/T	T/T	T/G	T/G	T/G	T/T	T/G	T/G	G/G	T/G	T/G	T/G	T/G	T/G	G/G	T/G	T/G	G/G	T/G	./.	T/G	T/G	./.	./.	./.	./.	./.	T/T	./.	G/G	./.	./.	./.	./.	./.	./.	./.	T/G	./.	./.	./.	G/G	./.	./.
18	55283651	A	G	A/G	G/G	A/G	A/G	G/G	A/G	A/G	A/G	A/A	G/G	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/G	A/A	A/A	G/G	A/A	A/G	A/A	A/G	A/A	A/G	A/G	A/A	G/G	A/A	G/G	A/G	A/A	G/G	A/A	G/G	G/G	A/G	A/A	A/G	A/A	A/G	A/G	G/G	A/G	A/A	G/G
19	5923044	C	A	C/A	C/A	C/C	C/A	C/A	C/A	C/A	C/C	C/A	C/A	C/A	A/A	C/C	C/A	C/C	A/A	C/C	C/A	C/A	C/A	C/A	C/A	C/A	./.	C/A	C/C	./.	./.	./.	./.	./.	C/C	./.	C/A	./.	./.	./.	./.	./.	./.	./.	A/A	./.	./.	./.	./.	./.	./.
19	6937146	A	G	A/A	A/G	A/A	A/G	A/G	A/A	A/A	A/G	G/G	A/G	G/G	A/G	A/G	A/A	A/G	A/G	G/G	A/G	A/G	A/G	G/G	A/G	A/G	G/G	A/A	A/G	A/G	A/G	G/G	A/G	A/G	A/G	A/G	A/G	A/G	A/A	A/A	A/G	A/G	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/A	A/G
19	22813364	A	G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	A/G	./.	A/G	A/G	./.	./.	./.	./.	./.	A/G	./.	A/A	./.	./.	./.	./.	./.	./.	./.	A/A	./.	./.	./.	A/G	./.	./.
19	29422433	A	G	A/G	A/A	A/A	G/G	G/G	A/G	A/G	A/A	A/G	A/A	G/G	G/G	A/A	G/G	A/A	A/G	A/A	A/G	A/A	A/G	A/A	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/A	A/A	A/G	A/A	A/G	A/A	A/G	A/A	G/G	A/G	A/G	G/G	A/A	A/A	A/A	A/G	A/A	A/G	A/G	A/G
19	42111821	G	A	A/A	G/G	A/A	G/A	G/A	G/G	G/G	G/G	G/A	G/G	G/A	A/A	G/A	G/A	G/A	G/G	A/A	G/A	G/A	G/G	G/G	G/A	G/A	G/A	A/A	G/A	G/A	G/A	G/A	A/A	G/G	G/A	G/A	G/A	G/A	G/A	A/A	G/G	G/A	A/A	G/A	G/A	A/A	G/A	G/G	G/A	G/A	G/A
19	43920209	A	G	A/G	A/G	A/A	A/G	A/G	A/A	A/G	A/G	A/G	A/G	A/G	A/A	A/G	A/A	G/G	A/G	A/G	A/G	A/G	A/G	G/G	A/A	A/G	A/G	G/G	G/G	G/G	A/G	A/G	G/G	A/A	A/A	A/G	G/G	A/G	A/A	A/G	A/G	A/G	A/A	A/A	A/G	A/G	A/A	G/G	A/G	A/G	G/G
19	46676246	G	T	G/G	G/T	G/G	G/T	G/T	G/G	G/T	G/T	G/T	G/T	T/T	G/G	G/T	G/T	G/T	G/T	G/T	G/T	G/T	T/T	G/T	G/T	G/T	./.	G/G	G/T	./.	./.	./.	./.	./.	G/T	./.	T/T	./.	./.	./.	./.	./.	./.	./.	G/T	./.	./.	./.	T/T	./.	./.
20	2507605	T	G	T/G	T/G	T/T	T/G	T/G	G/G	T/G	T/T	T/T	T/G	T/G	T/G	T/T	T/T	T/T	T/G	G/G	T/G	T/G	T/T	T/G	T/G	T/G	G/G	T/G	T/T	T/T	T/G	G/G	T/G	T/G	T/G	T/G	T/T	T/T	T/G	T/G	T/T	T/G	G/G	T/T	T/G	T/G	T/G	G/G	T/G	T/T	T/G
20	27865962	T	C	T/C	./.	T/C	./.	./.	./.	./.	T/C	T/C	./.	T/C	./.	./.	T/C	./.	T/C	T/C	T/C	T/C	T/C	T/C	T/C	./.	T/T	./.	T/C	T/T	C/C	T/T	T/T	T/T	./.	C/C	T/C	T/T	T/T	T/T	T/T	C/C	T/C	T/T	T/C	T/C	T/T	T/C	./.	T/T	T/T
20	55029730	C	A	A/A	A/A	C/A	C/A	A/A	C/A	A/A	C/C	C/A	A/A	C/A	C/C	C/A	C/A	C/C	C/A	C/A	C/A	C/C	C/C	A/A	C/C	C/C	C/A	C/A	C/C	C/A	C/C	C/A	C/C	C/C	C/C	C/C	A/A	C/C	C/C	C/C	A/A	C/C	C/A	C/C	A/A	C/A	C/A	C/A	C/C	C/A	C/A
20	61526967	C	T	T/T	C/C	C/T	C/T	T/T	C/T	C/C	C/C	C/T	C/C	C/T	C/C	C/T	C/C	C/T	C/T	C/C	C/T	T/T	C/T	C/C	C/C	C/T	./.	C/T	C/T	./.	./.	./.	./.	./.	C/T	./.	C/T	./.	./.	./.	./.	./.	./.	./.	C/T	./.	./.	./.	C/T	./.	./.
21	3490490	T	C	T/C	C/C	T/T	T/C	C/C	C/C	C/C	C/C	T/T	C/C	T/T	C/C	T/T	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/T	C/C	T/T	T/T	T/C	C/C	T/T	T/T	T/T	T/T	C/C	T/T	T/T	C/C	T/T	T/C	T/C	T/C	T/T	C/C	T/C	T/C	T/T	T/T	C/C	T/T	C/C	T/C
21	12241895	A	G	A/G	A/G	A/G	A/A	G/G	A/G	A/G	A/G	A/G	A/G	G/G	A/A	G/G	A/A	A/G	A/G	A/A	A/A	A/G	A/A	G/G	A/A	A/G	A/G	A/A	A/A	A/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G	G/G	A/G	G/G	G/G	A/G	A/A	A/A	A/G	G/G	A/G	G/G	A/G	G/G	A/G
21	14095916	A	G	G/G	A/A	A/G	A/G	A/G	A/G	A/A	A/G	G/G	A/A	A/G	A/A	A/G	A/A	G/G	A/G	A/G	A/A	A/G	G/G	A/A	A/G	G/G	A/G	A/A	A/A	A/A	A/G	A/G	A/A	A/G	A/G	A/G	A/G	A/G	A/G	G/G	A/A	A/G	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/A	A/A
21	38597582	A	G	A/G	A/G	A/A	A/A	A/A	G/G	A/G	A/A	A/G	A/G	A/A	A/G	A/G	A/A	A/G	G/G	G/G	G/G	G/G	A/G	A/A	G/G	A/A	./.	A/G	G/G	./.	./.	./.	./.	./.	G/G	./.	G/G	./.	./.	./.	./.	./.	./.	./.	A/A	./.	./.	./.	A/G	./.	./.
21	39899883	G	A	G/G	G/A	G/G	G/A	A/A	G/A	G/A	G/A	G/G	G/A	G/G	G/G	G/G	G/G	G/A	A/A	G/A	G/A	G/A	G/A	A/A	A/A	G/G	A/A	G/A	G/G	A/A	G/G	A/A	G/A	A/A	A/A	G/G	A/A	G/G	G/G	G/A	G/A	G/G	G/A	A/A	G/G	A/A	G/A	G/A	A/A	G/A	A/A
21	42273103	A	C	A/A	A/C	A/C	A/C	C/C	./.	A/C	A/C	A/A	A/C	A/C	A/A	A/C	A/A	A/C	A/C	C/C	A/C	A/C	A/A	C/C	A/C	A/C	A/C	A/C	A/A	C/C	A/A	A/C	C/C	C/C	C/C	A/A	A/C	A/C	A/C	A/A	C/C	A/A	A/C	C/C	A/A	C/C	A/C	A/C	A/C	A/C	A/A
21	47617916	T	C	T/C	T/C	T/C	C/C	C/C	T/T	T/C	C/C	T/C	T/C	T/C	T/T	T/C	T/T	T/T	T/C	T/C	T/C	T/C	C/C	C/C	T/C	T/T	T/C	T/T	T/T	T/C	T/C	T/C	T/C	C/C	T/C	T/C	T/C	T/C	T/C	./.	T/C	T/C	T/C	T/C	T/T	T/T	T/C	T/T	C/C	C/C	T/C
21	48818576	G	T	G/G	./.	G/G	G/T	G/G	./.	T/T	G/G	G/T	./.	G/T	G/T	G/T	G/T	G/T	G/T	G/T	G/T	G/T	G/G	G/G	G/T	G/T	G/T	T/T	T/T	G/T	G/T	G/T	T/T	G/G	G/T	G/T	./.	G/T	G/G	G/T	G/T	G/T	G/G	G/T	G/G	T/T	G/T	T/T	G/T	G/G	G/T
22	7526878	G	A	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/G	G/G	G/A	G/G	G/A	G/G	G/A	A/A	G/G	G/A	G/A	A/A	G/A	A/A	G/A	G/A	G/A	G/A	A/A	G/A	G/G	A/A	G/A	G/A	G/G	G/A	G/G	G/G	G/A	A/A	G/A	G/G	G/A	A/A	G/G	A/A	G/G	G/A
22	21738427	A	G	A/G	G/G	A/G	A/G	G/G	A/A	A/G	A/G	G/G	G/G	A/G	A/G	A/A	G/G	G/G	G/G	A/G	G/G	A/A	A/G	A/A	A/A	A/A	A/G	A/G	G/G	A/A	A/G	A/G	A/A	G/G	A/G	A/G	A/G	A/A	A/G	A/A	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/G
23	6942058	C	T	./.	C/C	C/T	C/C	C/C	C/C	C/C	./.	./.	C/C	C/T	./.	C/T	C/T	./.	C/T	C/T	C/T	C/T	C/T	./.	C/T	C/T	./.	./.	C/T	./.	./.	./.	./.	./.	C/C	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	C/C	./.	./.
23	20156067	G	T	G/T	G/T	T/T	G/T	G/T	G/G	G/G	G/G	G/G	G/T	G/T	G/G	T/T	G/T	G/G	G/G	G/T	G/G	G/G	T/T	G/T	T/T	G/T	T/T	G/G	G/G	G/T	G/T	T/T	G/G	G/G	G/G	G/T	T/T	G/T	G/T	G/T	G/T	G/T	G/G	T/T	T/T	G/T	G/G	G/T	T/T	G/T	G/G
24	13774182	T	C	T/T	T/T	T/C	C/C	T/T	T/T	T/T	T/T	T/C	T/T	C/C	T/C	C/C	T/C	C/C	T/C	T/C	T/T	T/C	C/C	T/C	T/C	T/C	T/C	T/T	T/C	C/C	T/T	T/C	T/C	T/T	C/C	T/T	C/C	T/C	T/C	T/T	T/C	T/T	T/T	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C
24	19762889	G	A	G/G	G/A	G/G	A/A	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/G	G/A	A/A	G/A	G/G	G/G	A/A	G/A	A/A	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/A	G/A	G/G	G/A	./.	G/A	A/A	G/A	A/A	G/A	G/A	G/A	G/G	A/A	G/A	G/A	G/G	G/G	G/A	G/A	G/A
24	20386437	A	G	A/A	A/G	A/A	G/G	A/G	A/G	A/A	A/A	A/G	A/G	G/G	A/G	G/G	A/G	A/G	A/G	A/G	A/A	A/A	G/G	A/G	A/G	A/G	A/G	A/A	A/A	A/G	A/A	A/G	A/A	A/A	G/G	A/A	G/G	A/G	A/G	A/A	A/G	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/G	G/G
24	22993960	G	A	G/A	A/A	G/A	G/G	G/G	G/A	G/A	G/A	G/G	A/A	G/G	A/A	G/A	G/A	A/A	A/A	G/A	G/G	G/G	G/A	G/A	A/A	G/A	G/A	G/A	A/A	G/G	G/G	G/A	G/G	G/A	A/A	G/G	G/A	G/A	G/G	G/G	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/A	A/A	G/A	G/A
24	34577879	A	C	A/C	A/C	A/C	A/A	C/C	A/C	C/C	A/C	C/C	A/C	C/C	A/C	A/A	A/A	A/A	A/C	A/C	C/C	A/A	A/A	C/C	A/C	A/A	./.	C/C	A/A	./.	./.	./.	./.	./.	A/C	./.	A/C	./.	./.	./.	./.	./.	./.	./.	A/C	./.	./.	./.	A/C	./.	./.
24	44699916	G	A	A/A	G/G	G/G	G/A	G/A	A/A	G/G	G/A	G/A	G/G	G/G	G/A	G/G	G/A	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/A	A/A	G/A	G/G	G/G	G/G	A/A	G/A	G/A	A/A	A/A	A/A	G/G	G/G	G/G	A/A	A/A	A/A	G/A	G/G	G/A	G/A	G/A	G/G	G/G	G/A	A/A
25	7273342	C	T	C/T	C/T	C/T	C/T	C/T	C/T	T/T	C/T	C/C	C/T	C/C	C/T	C/T	T/T	T/T	T/T	T/T	C/C	C/C	C/C	C/T	C/T	C/T	C/T	C/C	C/C	C/C	T/T	C/T	C/T	C/T	C/C	T/T	C/C	C/C	C/T	C/T	C/C	T/T	C/T	T/T	C/T	C/T	C/T	C/T	T/T	C/C	T/T
25	16096087	C	T	C/T	C/T	C/T	T/T	C/T	T/T	C/T	T/T	C/T	C/T	C/C	C/T	C/C	C/C	C/T	C/T	T/T	C/T	T/T	C/T	C/T	C/C	C/T	C/C	T/T	C/T	C/T	C/C	C/C	T/T	T/T	C/C	C/C	C/C	T/T	C/T	C/C	C/T	C/C	C/T	C/T	C/C	C/T	T/T	C/T	C/T	T/T	C/C
25	18073334	T	C	T/C	C/C	T/C	T/C	T/C	T/C	T/T	C/C	T/T	C/C	T/C	T/C	T/T	C/C	T/T	T/C	T/T	C/C	T/T	T/T	T/C	T/C	T/C	T/C	T/C	T/T	T/C	T/T	T/C	T/C	C/C	T/C	T/T	T/T	T/C	T/T	T/T	C/C	T/T	T/C	T/T	T/T	T/C	T/C	T/T	C/C	T/C	T/T
25	23989004	C	A	C/A	C/C	C/A	C/A	C/C	A/A	C/C	C/A	C/A	C/C	C/A	C/A	C/C	C/A	./.	C/A	A/A	A/A	C/A	C/A	C/C	C/A	C/A	./.	C/A	C/A	./.	./.	./.	./.	./.	C/C	./.	C/A	./.	./.	./.	./.	./.	./.	./.	C/C	./.	./.	./.	C/A	./.	./.
25	27948892	T	C	T/C	T/T	T/C	T/T	T/C	T/T	T/T	T/T	T/C	T/T	T/C	T/C	C/C	C/C	C/C	T/C	T/C	C/C	T/T	T/C	T/C	T/C	T/C	C/C	T/C	T/C	T/C	T/C	C/C	T/C	T/T	T/C	T/C	C/C	C/C	T/C	C/C	T/C	T/C	T/C	C/C	T/C	T/C	T/T	C/C	T/C	T/T	T/T
25	37024864	A	G	G/G	G/G	G/G	A/A	A/G	A/A	G/G	A/G	A/A	G/G	A/A	A/G	A/G	A/G	A/A	A/G	G/G	A/G	A/G	A/A	A/G	A/A	G/G	A/G	A/G	A/A	A/G	A/G	A/G	A/G	A/G	G/G	A/G	A/G	A/G	A/A	A/G	A/G	A/G	A/G	G/G	A/G	G/G	A/G	G/G	A/A	A/A	A/A
26	2954343	C	T	C/T	C/T	C/T	C/T	C/T	T/T	C/T	C/C	T/T	C/T	C/T	T/T	C/T	C/T	C/C	C/T	C/T	C/C	C/T	C/C	C/T	C/C	C/T	C/C	C/T	C/C	C/T	C/T	C/C	C/C	C/T	C/T	C/T	C/C	C/T	T/T	C/T	C/T	C/T	C/T	C/T	T/T	C/C	C/C	C/T	C/C	T/T	T/T
26	18612370	G	A	G/G	A/A	G/A	G/A	G/A	G/A	A/A	G/A	G/G	A/A	G/G	G/A	G/A	G/G	G/A	G/A	G/A	A/A	A/A	A/A	A/A	A/A	A/A	G/A	G/A	G/A	G/G	G/A	G/A	A/A	G/G	G/G	G/A	G/G	G/G	G/A	G/A	G/A	G/A	G/A	G/A	G/G	A/A	A/A	G/G	G/A	A/A	G/G
26	34900703	A	G	A/A	G/G	G/G	A/A	A/G	A/G	A/A	A/G	A/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	G/G	A/A	A/G	A/G	A/A	A/G	G/G	A/A	A/A	A/A	A/G	A/A	A/A	G/G	A/A	A/A	A/A	A/G	A/G	A/G	G/G	A/G	A/A	G/G	A/G	A/A	G/G	G/G	A/A	A/G	A/G	A/A
27	10992449	G	A	G/G	A/A	A/A	G/A	G/A	G/G	G/A	A/A	G/A	A/A	A/A	G/A	G/G	G/G	G/A	G/A	G/A	G/A	A/A	G/A	G/A	A/A	G/G	G/G	G/A	G/G	G/A	G/A	G/G	G/A	G/A	A/A	G/A	G/A	G/A	G/A	G/G	A/A	G/A	G/G	G/G	G/G	G/A	G/A	G/A	G/G	G/A	G/A
27	18442215	C	T	T/T	C/T	C/T	C/T	T/T	C/T	C/T	T/T	C/T	C/T	C/T	C/C	C/C	C/T	C/T	C/C	C/T	C/T	C/C	C/T	C/C	C/T	C/T	C/T	T/T	C/T	C/T	C/C	C/T	C/T	C/C	C/C	C/C	C/T	C/T	C/T	C/T	C/T	C/C	C/T	C/T	C/T	T/T	T/T	C/C	C/T	T/T	C/T
27	22000253	T	C	T/T	T/C	T/C	T/C	T/C	T/T	T/C	C/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C	T/C	C/C	C/C	T/T	T/C	T/T	T/C	T/C	T/C	T/C	T/T	C/C	T/C	T/C	C/C	T/T	C/C	T/C	C/C	C/C	T/T	T/T	T/C	T/C	C/C	T/C	T/C	T/C	T/C	T/T	T/C	T/T	T/C
27	32529524	A	G	G/G	A/G	A/G	A/G	A/G	G/G	A/G	A/G	G/G	A/G	A/G	A/G	A/A	A/A	A/G	A/A	G/G	G/G	G/G	A/A	A/G	A/G	A/A	G/G	A/A	A/G	A/A	A/A	G/G	A/G	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/G	A/A	A/G	G/G	A/G	A/G	A/G	A/G	G/G	A/G	A/G
27	33380660	G	A	G/A	G/A	G/A	A/A	A/A	G/A	G/A	G/A	G/A	G/A	G/A	A/A	G/G	G/A	G/G	G/G	G/A	A/A	A/A	G/G	G/G	G/G	G/A	G/A	G/A	G/G	G/G	G/A	G/A	G/G	G/G	G/G	G/A	A/A	G/A	G/A	A/A	G/A	G/A	G/G	G/A	A/A	A/A	G/A	G/A	G/G	G/G	G/A
28	14306473	T	C	T/C	C/C	C/C	T/C	T/C	T/T	T/C	T/C	T/T	C/C	T/C	C/C	T/C	C/C	T/C	C/C	C/C	T/T	T/T	T/C	T/T	T/T	./.	C/C	T/T	T/C	T/T	T/C	C/C	T/C	T/C	./.	T/C	T/T	C/C	T/C	T/T	T/T	T/C	T/T	T/C	T/T	T/T	T/C	T/T	C/C	T/T	T/C
28	31305405	T	C	T/C	T/C	T/T	T/C	T/C	T/C	T/C	T/C	T/T	T/C	T/T	T/C	T/C	T/T	T/C	T/T	C/C	T/C	T/C	C/C	T/C	C/C	T/T	C/C	T/C	T/T	T/C	T/T	C/C	T/T	T/T	T/C	T/T	T/C	T/C	T/C	C/C	T/T	T/T	T/C	T/T	C/C	T/C	T/C	C/C	T/T	T/C	T/T
28	38893229	G	A	G/A	G/G	A/A	G/A	G/G	G/A	G/G	G/A	G/A	G/G	G/A	A/A	G/A	A/A	A/A	G/G	G/A	A/A	G/A	G/G	G/A	G/A	G/G	G/A	A/A	G/A	G/G	G/A	G/A	G/G	G/G	A/A	G/A	G/G	A/A	G/A	G/A	G/A	G/A	G/G	G/G	G/A	G/G	G/A	G/A	A/A	G/A	G/G
29	3957941	T	C	C/C	T/C	T/T	T/C	C/C	T/C	T/C	T/C	T/T	T/C	T/C	T/T	T/T	T/C	T/T	C/C	C/C	T/T	T/T	T/C	C/C	T/C	C/C	T/T	T/T	T/C	T/C	T/C	T/T	T/C	T/C	T/T	T/C	T/C	T/T	T/T	T/C	T/C	T/C	T/C	T/T	T/C	T/C	T/C	T/C	T/C	T/C	T/C
29	4783191	G	A	A/A	G/A	G/A	G/G	G/A	A/A	G/A	G/A	G/G	G/A	G/A	G/G	G/G	G/A	G/A	A/A	G/A	G/G	G/G	G/G	A/A	G/G	A/A	G/G	G/G	G/A	G/A	G/A	G/G	G/A	G/A	G/G	G/A	G/A	G/A	G/G	G/G	G/G	G/A	G/A	G/G	G/A	G/A	G/A	G/G	G/A	G/G	G/A
29	15729136	G	A	G/A	G/A	G/G	G/G	A/A	A/A	A/A	G/A	A/A	G/A	G/A	G/G	G/A	G/A	G/A	G/A	G/G	A/A	A/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	A/A	G/G	G/A	G/A	G/G	A/A	G/G	G/G	G/A	G/A	G/G	G/A	G/G	G/G	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/A
29	16943810	A	G	G/G	A/G	A/G	A/A	A/G	A/A	A/G	A/A	A/G	A/G	A/A	A/G	A/G	A/G	A/G	G/G	A/A	A/A	A/G	G/G	A/G	A/G	G/G	A/G	A/G	A/G	A/A	G/G	A/G	A/A	A/A	A/G	G/G	A/G	A/G	A/G	A/A	A/A	G/G	G/G	A/G	A/G	A/A	A/A	G/G	G/G	A/G	A/G
29	23872267	C	T	C/T	C/T	C/T	C/T	C/C	C/C	C/C	C/T	T/T	C/T	T/T	C/T	C/C	C/T	C/T	C/C	C/C	C/T	T/T	C/T	C/C	C/T	C/T	T/T	C/T	C/T	C/T	T/T	T/T	T/T	C/T	C/T	T/T	C/T	C/C	T/T	C/T	C/T	T/T	C/T	C/C	C/T	T/T	T/T	C/T	C/T	C/T	C/C
29	25205754	C	T	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/T	C/C	C/C	C/C	C/T	C/C	C/T	C/T	C/C	C/C	C/C	C/C	C/T	C/C	C/T	C/T	./.	C/C	T/T	./.	./.	./.	./.	./.	C/C	./.	C/C	./.	./.	./.	./.	./.	./.	./.	C/C	./.	./.	./.	./.	./.	./.
29	27298559	G	A	A/A	G/A	G/A	G/G	G/G	A/A	A/A	G/A	G/G	G/A	G/G	G/A	A/A	G/A	G/A	G/A	G/A	G/G	G/A	G/G	G/A	G/G	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/G	G/G	G/A	G/G	G/G	A/A	G/A	G/G	G/G	G/G	G/A	G/G	A/A	G/G	G/G	G/A	G/A	G/A	G/A
29	27844285	G	A	A/A	G/A	A/A	G/A	G/G	A/A	A/A	A/A	G/G	G/A	G/A	A/A	A/A	G/A	A/A	G/A	G/A	G/G	A/A	G/G	G/A	G/G	G/A	G/A	A/A	G/A	G/A	G/G	G/A	G/G	G/A	G/A	G/G	G/G	A/A	G/A	G/G	G/G	G/G	G/A	G/G	A/A	G/G	G/G	G/A	G/A	G/A	G/A
29	28590484	G	A	G/G	G/A	A/A	A/A	A/A	G/G	G/G	G/A	A/A	G/A	A/A	G/A	G/A	G/G	G/A	G/A	G/G	A/A	G/G	G/A	G/A	G/A	G/G	./.	G/A	G/A	./.	./.	./.	./.	./.	G/A	./.	A/A	./.	./.	./.	./.	./.	./.	./.	G/G	./.	./.	./.	G/G	./.	./.
29	29722035	A	C	A/C	A/C	C/C	A/C	A/C	A/C	C/C	C/C	A/C	A/C	A/C	A/A	A/C	A/A	C/C	C/C	A/C	A/C	A/C	A/C	A/C	A/C	A/C	A/C	C/C	A/C	A/C	A/A	A/C	A/A	A/C	A/C	A/A	A/C	C/C	A/A	A/A	A/A	A/A	A/C	A/C	A/A	A/A	A/A	C/C	A/C	A/C	A/A
29	30683645	G	T	G/T	T/T	G/T	G/T	G/T	T/T	G/G	T/T	G/T	T/T	G/G	G/T	T/T	G/T	T/T	G/T	G/T	G/T	T/T	G/T	G/T	G/T	G/T	G/G	G/T	G/T	G/T	G/T	G/G	G/G	G/T	T/T	G/T	G/T	G/G	G/T	G/G	G/T	G/T	G/T	G/T	G/T	G/G	G/G	T/T	G/G	T/T	G/T
29	32128855	T	G	T/T	T/T	T/G	T/G	T/T	T/G	T/T	T/G	T/G	T/T	G/G	T/G	T/T	T/G	T/G	T/T	T/T	T/G	T/G	T/G	T/T	T/G	G/G	T/G	T/T	G/G	T/G	T/G	T/G	T/T	T/G	T/T	T/G	T/G	T/G	T/G	T/G	T/G	T/G	G/G	T/G	T/T	T/G	T/T	T/G	T/G	T/G	T/G
30	2157994	A	G	G/G	A/A	A/G	A/A	A/G	A/A	A/A	A/G	A/A	A/A	A/A	A/A	G/G	A/A	A/A	A/G	A/G	A/G	A/A	G/G	A/G	A/G	A/A	G/G	A/A	A/A	A/G	A/G	G/G	A/A	A/G	A/A	A/G	A/G	A/G	A/G	A/A	A/A	A/G	A/G	A/A	G/G	A/A	A/A	A/A	A/G	A/G	A/G
30	4168482	C	T	C/C	C/T	C/T	T/T	C/C	T/T	C/T	C/T	T/T	C/T	T/T	C/T	C/C	T/T	T/T	C/T	C/T	C/C	C/T	C/C	C/T	C/C	C/T	C/T	C/T	T/T	C/T	C/C	C/T	T/T	C/T	C/C	C/C	C/T	T/T	T/T	C/C	C/C	C/C	C/C	T/T	C/C	T/T	T/T	C/C	C/T	C/T	C/C
30	4561636	A	G	G/G	A/A	A/G	A/A	G/G	A/A	A/A	A/A	A/A	A/A	A/A	A/A	A/G	A/A	A/A	G/G	A/G	G/G	A/G	A/A	A/G	A/A	A/G	G/G	A/G	A/A	A/A	G/G	G/G	A/A	G/G	G/G	G/G	A/G	A/G	A/G	G/G	G/G	G/G	G/G	A/A	A/G	A/A	A/A	G/G	G/G	A/G	A/G
30	5197648	C	T	C/C	C/T	C/T	C/T	C/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	C/T	T/T	T/T	C/C	C/T	C/C	C/T	T/T	C/C	T/T	C/C	C/T	C/T	T/T	T/T	C/C	C/T	C/T	C/T	C/C	C/C	C/T	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/T	C/T	C/T	C/C	C/T	C/T	T/T
30	7347808	C	T	C/T	C/C	C/T	C/C	C/C	C/T	C/C	C/T	C/T	C/C	C/T	./.	C/C	T/T	./.	T/T	C/T	C/T	T/T	C/C	C/T	C/C	C/C	./.	./.	T/T	C/T	C/T	./.	C/T	C/C	./.	C/T	C/T	C/T	T/T	C/C	T/T	C/T	C/T	./.	./.	C/T	C/T	C/C	C/C	T/T	C/C
30	10851262	A	G	A/A	A/G	A/G	A/A	G/G	G/G	A/G	A/G	G/G	A/G	G/G	G/G	A/G	G/G	G/G	A/A	A/G	A/G	G/G	A/G	A/A	G/G	A/A	A/A	A/A	A/G	G/G	A/G	A/A	A/A	A/G	A/G	A/G	A/G	G/G	A/G	A/A	A/G	A/G	A/A	A/G	A/G	A/G	A/A	A/A	A/A	G/G	A/A
30	10945900	G	A	A/A	G/G	G/A	G/A	G/G	G/G	G/G	G/A	G/G	G/G	G/G	G/G	./.	G/G	G/G	A/A	./.	G/A	G/G	G/A	G/G	G/G	A/A	./.	G/A	G/A	./.	./.	./.	./.	./.	G/G	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	A/A	./.	./.
30	24388520	A	G	A/A	A/G	A/G	A/G	A/G	G/G	G/G	A/A	A/G	A/G	A/A	A/G	G/G	A/A	G/G	A/G	G/G	A/G	A/A	G/G	G/G	G/G	G/G	A/G	A/A	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/A	A/A	G/G	A/G	A/G	A/G	G/G	A/A	A/G	A/G	A/G	A/G	A/G	A/A	A/A
30	27030581	C	A	C/A	C/A	C/C	C/A	C/C	A/A	A/A	C/C	C/A	C/A	C/C	C/A	C/A	C/C	A/A	C/A	A/A	C/A	C/C	C/A	A/A	C/A	C/A	A/A	C/C	C/C	C/C	C/A	A/A	C/A	C/A	C/C	C/A	C/C	C/C	A/A	A/A	C/C	C/A	A/A	C/C	C/A	C/A	C/A	C/A	C/A	C/A	C/C
30	29232828	T	G	T/T	T/T	T/T	T/G	G/G	T/G	T/T	T/G	T/G	T/T	T/T	T/G	T/G	T/T	T/G	T/G	G/G	G/G	T/G	T/G	T/T	T/G	T/G	G/G	T/T	T/T	T/T	G/G	G/G	G/G	T/G	T/G	G/G	T/T	T/T	G/G	T/G	T/G	G/G	T/G	G/G	T/T	T/G	G/G	T/T	T/T	T/T	T/G
31	7043414	G	T	G/T	G/G	G/T	T/T	T/T	G/G	G/G	T/T	G/G	G/G	G/G	G/T	G/T	G/T	G/T	G/T	G/T	G/G	G/T	T/T	G/T	T/T	T/T	G/T	G/G	T/T	T/T	G/G	G/T	G/T	T/T	G/T	G/G	T/T	G/G	G/G	G/G	G/T	G/G	G/T	T/T	G/G	G/G	G/T	G/T	T/T	G/G	G/G
31	8949492	A	G	A/A	A/G	G/G	A/A	A/G	G/G	A/G	A/A	G/G	A/G	A/G	G/G	A/G	A/G	A/G	A/A	A/G	G/G	A/G	A/A	A/A	A/A	A/G	A/G	A/G	A/G	A/A	A/G	A/G	A/G	A/A	G/G	A/G	A/G	G/G	A/G	A/A	A/G	A/G	A/A	A/A	A/A	A/G	A/G	A/A	A/G	G/G	A/G
31	9851473	T	C	T/C	T/C	T/C	T/C	T/C	T/C	T/T	T/T	T/C	T/C	T/T	C/C	T/C	T/C	T/C	T/T	T/C	T/C	T/C	T/C	T/T	C/C	T/C	./.	T/C	C/C	./.	./.	./.	./.	./.	T/C	./.	T/C	./.	./.	./.	./.	./.	./.	./.	T/T	./.	./.	./.	C/C	./.	./.
31	10062885	C	T	C/C	C/T	C/T	C/T	C/C	C/T	T/T	T/T	C/T	C/T	C/T	C/C	C/C	C/C	C/T	T/T	C/T	C/T	C/T	C/T	T/T	C/C	C/T	./.	T/T	C/C	./.	./.	./.	./.	./.	C/T	./.	C/T	./.	./.	./.	./.	./.	./.	./.	C/C	./.	./.	./.	C/C	./.	./.
31	11391952	G	A	A/A	G/G	G/A	G/G	G/A	A/A	G/A	G/G	G/A	G/G	G/G	G/A	G/A	A/A	A/A	A/A	A/A	G/G	G/G	G/A	G/A	A/A	G/G	G/A	G/G	A/A	G/G	G/A	G/A	G/A	G/A	G/A	G/A	A/A	G/G	G/G	A/A	G/A	G/A	G/A	G/G	G/A	G/G	G/A	G/A	G/A	./.	G/G
31	14195678	A	G	A/G	A/G	A/A	A/G	G/G	G/G	A/G	A/A	A/G	A/G	G/G	A/A	A/A	A/A	A/A	G/G	G/G	A/A	G/G	A/G	A/G	G/G	G/G	A/G	A/A	A/A	A/A	G/G	A/G	A/G	A/G	G/G	G/G	A/G	A/G	A/G	A/G	G/G	G/G	A/G	A/A	A/G	A/G	A/G	G/G	A/A	A/G	A/A
31	19700422	G	A	A/A	G/G	A/A	G/A	G/G	G/A	G/G	G/G	G/G	G/G	G/A	A/A	G/A	A/A	G/G	G/A	G/G	G/G	G/A	A/A	G/G	A/A	G/G	G/A	G/A	G/G	G/G	G/A	G/A	G/G	G/G	A/A	G/A	A/A	G/A	A/A	G/A	A/A	G/A	G/A	G/G	G/A	G/G	G/G	G/G	G/A	G/A	G/A
31	21159040	G	A	G/G	A/A	G/G	G/G	G/G	G/A	G/A	G/A	G/A	A/A	G/G	G/A	G/A	G/A	G/A	G/G	A/A	A/A	A/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/A	G/G	G/A	G/A	A/A	G/G	G/G	G/G	G/A	A/A	A/A	G/G	G/G	G/A	G/A	G/G	A/A	G/A	G/A	G/G	G/A	G/A
X	94445	A	G	G/G	G/G	A/G	G/G	A/G	G/G	A/G	A/G	A/A	G/G	A/G	A/G	A/G	A/G	A/G	A/A	A/A	A/A	A/G	A/A	A/G	A/A	G/G	G/G	A/A	A/G	A/A	A/A	G/G	A/G	A/A	A/A	A/A	A/G	A/G	G/G	A/A	A/A	A/A	G/G	A/A	A/G	A/G	A/G	A/G	A/G	A/A	A/A
X	5007057	T	C	T/T	C/C	C/C	T/T	T/T	C/C	T/T	T/C	T/T	C/C	T/C	T/T	T/T	T/C	T/T	C/C	T/T	T/C	C/C	C/C	T/C	C/C	C/C	T/T	C/C	T/C	C/C	C/C	T/T	C/C	T/T	T/T	C/C	C/C	T/C	T/T	T/T	T/T	C/C	T/C	C/C	T/T	T/T	T/C	C/C	C/C	C/C	T/T
X	5630279	C	A	A/A	C/C	C/C	C/A	C/A	C/C	C/C	A/A	A/A	C/C	A/A	C/C	A/A	A/A	C/A	C/C	C/C	A/A	C/C	C/C	A/A	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/C	C/A	C/A	C/C	C/C	C/C	C/A	C/C	C/C	C/A	C/A	C/C	C/C	C/C	C/A
X	7485463	A	G	A/A	./.	A/A	A/A	A/A	A/A	./.	A/A	A/G	./.	A/A	./.	A/A	A/A	./.	A/A	G/G	A/A	A/A	A/A	A/A	A/A	./.	./.	A/A	A/G	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	./.	A/G	./.	./.
X	7485814	T	C	T/C	T/T	C/C	T/T	T/T	T/T	T/T	T/T	T/C	T/T	T/T	C/C	T/T	T/C	T/T	T/T	C/C	T/C	T/T	C/C	T/C	C/C	C/C	T/T	T/T	C/C	C/C	C/C	T/T	T/T	T/T	C/C	C/C	T/C	T/C	T/T	C/C	T/T	C/C	T/C	C/C	T/T	T/T	T/T	T/C	T/T	T/C	T/T
X	8481039	A	G	A/G	A/A	G/G	A/A	G/G	G/G	A/A	A/G	A/A	A/A	A/G	A/A	A/A	A/G	A/A	A/A	A/A	A/G	A/A	G/G	A/G	G/G	G/G	A/A	A/A	A/G	A/A	G/G	A/A	G/G	A/A	A/A	G/G	A/G	A/G	A/A	A/A	A/A	G/G	A/G	G/G	A/A	A/A	A/G	A/G	A/A	A/G	A/A
X	9528220	C	A	C/C	A/A	C/C	A/A	C/C	A/A	C/C	A/A	C/A	A/A	C/A	C/C	C/A	C/A	A/A	A/A	C/C	C/A	A/A	C/C	C/A	C/C	C/C	C/C	A/A	C/C	C/C	C/C	C/C	A/A	C/C	C/C	C/C	A/A	C/A	A/A	C/C	C/C	C/C	A/A	C/C	C/C	A/A	A/A	A/A	C/C	C/A	A/A
X	11478955	G	A	G/G	G/G	G/A	G/G	A/A	G/G	G/G	G/G	G/A	G/G	G/G	A/A	G/A	A/A	G/G	G/G	G/A	G/A	G/G	A/A	G/A	A/A	A/A	G/G	G/G	A/A	G/G	A/A	G/G	G/G	A/A	A/A	A/A	G/G	G/G	G/G	A/A	A/A	A/A	G/G	A/A	G/G	A/A	G/A	G/G	G/G	G/A	G/G
X	14484984	C	A	C/C	C/C	C/A	C/C	C/C	C/C	C/C	C/A	C/A	C/C	C/C	A/A	C/A	C/A	A/A	C/C	C/A	C/A	C/A	A/A	A/A	A/A	A/A	./.	A/A	A/A	./.	./.	./.	./.	./.	A/A	./.	C/A	./.	./.	./.	./.	./.	./.	./.	C/C	./.	./.	./.	C/C	./.	./.
X	15011123	A	G	G/G	G/G	A/G	G/G	G/G	G/G	G/G	A/G	A/A	G/G	A/G	A/A	A/G	A/A	G/G	A/A	A/G	A/G	A/G	A/A	A/G	A/A	A/A	G/G	A/A	A/A	G/G	A/A	G/G	A/A	G/G	A/A	A/A	A/G	A/G	G/G	A/A	G/G	A/A	G/G	A/A	G/G	A/A	A/A	A/G	G/G	A/G	G/G
X	16351235	C	T	T/T	C/C	T/T	C/C	C/C	C/C	T/T	C/C	C/C	C/C	C/T	C/C	C/T	C/T	C/C	C/C	C/C	C/T	C/C	T/T	C/T	T/T	T/T	T/T	C/C	C/T	T/T	T/T	T/T	C/C	T/T	C/C	T/T	C/C	C/T	C/C	C/C	T/T	T/T	C/C	T/T	T/T	C/C	C/T	C/C	T/T	T/T	C/C
X	25451027	T	C	T/C	T/T	T/C	C/C	C/C	C/C	T/T	T/C	C/C	T/T	T/C	T/T	T/T	C/C	C/C	C/C	C/C	T/T	T/C	T/T	T/C	T/T	T/T	./.	C/C	T/C	./.	./.	./.	./.	./.	T/T	./.	C/C	./.	./.	./.	./.	./.	./.	./.	T/T	./.	./.	./.	T/T	./.	./.
X	37170308	C	T	T/T	C/C	T/T	T/T	T/T	C/C	C/C	C/T	T/T	C/C	C/T	C/C	C/T	T/T	T/T	C/C	T/T	C/C	C/T	C/C	C/T	C/C	C/C	C/C	T/T	T/T	C/C	C/C	C/C	T/T	T/T	C/C	C/C	C/T	C/T	T/T	C/C	C/C	C/C	C/C	C/C	T/T	T/T	T/T	C/T	C/C	C/T	C/C
X	56622616	C	T	T/T	C/C	C/C	T/T	T/T	T/T	C/C	T/T	C/T	C/C	C/T	C/C	C/C	C/T	T/T	T/T	T/T	C/T	C/C	C/C	C/T	C/C	C/C	T/T	C/C	C/T	C/C	T/T	T/T	T/T	T/T	C/C	T/T	C/C	C/C	T/T	C/C	C/C	T/T	C/T	C/C	T/T	T/T	T/T	T/T	C/C	C/T	C/C
X	59612595	G	A	./.	G/A	./.	./.	G/G	G/A	G/G	./.	./.	G/A	./.	G/G	G/G	./.	G/A	G/A	G/A	G/A	./.	./.	./.	G/A	./.	./.	G/G	G/A	./.	./.	./.	./.	./.	G/A	./.	./.	./.	./.	./.	./.	./.	./.	./.	G/G	./.	./.	./.	G/A	./.	./.
X	71935075	C	T	T/T	C/C	C/T	T/T	T/T	C/C	C/C	T/T	T/T	C/C	T/T	C/C	C/T	C/T	T/T	T/T	C/T	C/T	C/C	C/C	C/T	C/C	C/C	T/T	C/C	C/T	T/T	C/C	T/T	T/T	T/T	C/C	C/C	C/T	C/T	C/C	C/C	C/C	C/C	C/C	C/C	T/T	C/C	C/T	C/T	C/C	C/T	C/C
X	89266483	G	T	G/T	T/T	G/T	T/T	G/G	T/T	T/T	G/T	T/T	T/T	G/T	T/T	G/T	G/G	T/T	T/T	G/T	G/T	G/G	G/T	G/T	G/G	T/T	G/G	G/G	G/T	T/T	T/T	G/G	G/G	G/G	T/T	T/T	T/T	G/T	G/G	G/G	G/G	T/T	G/T	./.	T/T	T/T	G/T	G/G	G/G	G/T	G/G
X	90470282	A	C	C/C	C/C	A/C	A/A	A/A	C/C	C/C	A/C	C/C	C/C	A/C	C/C	A/C	A/C	C/C	A/A	A/C	A/C	A/A	A/A	C/C	A/A	A/A	C/C	A/A	A/C	A/A	A/A	C/C	C/C	A/A	C/C	A/A	A/A	C/C	A/A	A/A	A/A	A/A	A/A	A/A	C/C	C/C	C/C	A/A	C/C	A/C	A/A
X	93225675	A	G	G/G	A/A	G/G	G/G	A/A	A/A	A/A	A/A	A/G	A/A	A/A	A/A	G/G	A/G	G/G	G/G	A/A	A/G	A/A	A/G	A/G	A/A	G/G	G/G	A/A	G/G	G/G	G/G	G/G	A/G	A/A	G/G	G/G	G/G	A/G	A/A	A/A	A/A	G/G	A/A	G/G	G/G	A/A	A/A	A/A	G/G	A/A	A/A
X	101923090	C	T	C/T	./.	C/T	C/C	C/C	C/C	C/C	C/T	C/T	./.	C/T	T/T	C/T	T/T	T/T	./.	C/T	C/T	C/C	C/C	C/T	./.	C/C	./.	C/C	C/T	./.	./.	./.	./.	./.	./.	./.	C/C	./.	./.	./.	./.	./.	./.	./.	C/C	./.	./.	./.	./.	./.	./.
X	105646577	T	C	T/C	T/T	T/C	T/T	T/T	C/C	T/T	C/C	T/C	T/T	T/T	C/C	T/C	T/C	C/C	T/T	T/C	C/C	T/C	T/T	T/C	T/T	T/T	C/C	C/C	T/C	C/C	T/T	C/C	C/C	T/T	C/C	T/T	T/T	T/C	T/T	T/T	C/C	T/T	T/T	T/T	T/T	C/C	C/C	C/C	T/T	T/C	T/T
X	106161955	G	A	G/G	G/A	G/G	G/A	G/A	G/A	G/A	G/G	G/A	G/A	A/A	G/G	G/A	G/A	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/A	G/G	./.	G/A	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	G/G	A/A	G/G	G/G
X	114808358	T	G	T/G	./.	T/G	T/T	./.	T/G	T/T	T/G	T/G	./.	T/G	T/G	T/T	T/G	T/T	./.	T/G	T/G	T/G	T/G	T/G	./.	./.	./.	T/T	T/G	./.	./.	./.	./.	./.	T/G	./.	T/T	./.	./.	./.	./.	./.	./.	./.	T/T	./.	./.	./.	./.	./.	./.
X	118068967	T	C	T/C	T/T	T/C	T/T	C/C	C/C	T/T	C/C	C/C	T/T	T/C	T/T	T/T	T/C	T/T	T/T	C/C	T/C	T/T	T/T	T/C	T/T	T/T	T/T	T/T	T/C	C/C	T/T	T/T	C/C	T/T	T/T	T/T	T/T	T/C	T/T	T/T	C/C	T/T	T/T	T/T	T/T	C/C	T/C	T/C	T/T	T/C	C/C
X	118604852	G	A	G/A	./.	G/A	./.	./.	./.	./.	G/A	G/A	./.	G/A	./.	./.	G/A	./.	G/A	G/A	G/A	G/A	G/A	G/A	G/A	./.	./.	./.	G/A	./.	./.	./.	./.	./.	./.	./.	G/A	./.	./.	./.	./.	./.	./.	./.	G/A	./.	./.	./.	./.	./.	./.
X	120790249	G	A	G/A	G/G	G/A	A/A	A/A	A/A	G/G	A/A	A/A	G/G	G/A	G/G	G/G	G/A	G/G	G/G	A/A	G/A	G/A	G/G	G/A	G/G	G/G	G/G	G/G	G/A	A/A	G/G	G/G	G/G	A/A	G/G	G/G	G/G	G/A	G/G	G/G	A/A	G/G	G/G	G/G	G/G	G/G	G/G	G/A	A/A	G/A	A/A
X	122010410	C	T	C/T	C/C	T/T	./.	C/C	C/C	C/C	T/T	T/T	C/C	T/T	C/C	C/T	C/T	C/C	C/C	C/T	C/T	C/C	C/T	T/T	C/C	C/C	C/C	C/C	T/T	T/T	C/C	C/C	T/T	T/T	C/C	C/C	./.	T/T	C/C	C/C	C/C	C/C	C/C	C/C	C/C	T/T	T/T	C/T	C/C	C/C	T/T
X	122776646	G	T	G/T	G/G	G/T	G/G	T/T	T/T	G/G	G/G	G/G	G/G	G/T	G/G	T/T	G/G	G/G	G/G	G/T	G/T	G/T	T/T	G/T	T/T	G/G	G/G	G/G	G/T	G/G	G/G	G/G	T/T	G/G	T/T	G/G	G/T	G/T	T/T	T/T	T/T	G/G	G/G	G/G	T/T	T/T	T/T	G/G	T/T	G/T	G/G
